(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Sat Nov 22 22:56:44 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _01_.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.Z uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _03_.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _04_.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _05_.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _06_.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _07_.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _08_.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _09_.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _12_.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _13_.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _14_.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _15_.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _16_.ZN uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _17_.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _18_.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _19_.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _20_.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _21_.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _22_.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _23_.ZN uo_out[7] (0.000:0.000:0.000))
   )
  )
 )
)
