(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:18:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.111:0.111:0.111) (0.068:0.068:0.068))
    (INTERCONNECT ena input1.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT rst_n input2.I (0.066:0.066:0.066) (0.040:0.040:0.040))
    (INTERCONNECT ui_in[7] input8.I (0.069:0.069:0.069) (0.042:0.042:0.042))
    (INTERCONNECT ui_in[6] input7.I (0.069:0.069:0.069) (0.042:0.042:0.042))
    (INTERCONNECT ui_in[5] input6.I (0.071:0.071:0.071) (0.043:0.043:0.043))
    (INTERCONNECT ui_in[4] input5.I (0.077:0.077:0.077) (0.047:0.047:0.047))
    (INTERCONNECT ui_in[3] input4.I (0.067:0.067:0.067) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[0] input3.I (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT uio_in[2] input11.I (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT uio_in[1] input10.I (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT uio_in[0] input9.I (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _133_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _136_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _149_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _150_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _152_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175__43.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176__42.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177__41.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178__40.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _179__39.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _180__38.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _142_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189__47.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190__46.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _191__45.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192__44.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q fanout13.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z clkload0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT fanout13.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z fanout12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.Z _169_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _170_.RN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _172_.RN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _173_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _174_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _177_.RN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _178_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _179_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _180_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _198_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _157_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _158_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _171_.RN (0.000:0.000:0.000))
    (INTERCONNECT fanout15.Z _175_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _176_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _193_.RN (0.000:0.000:0.000))
    (INTERCONNECT fanout16.Z _094_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _159_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _160_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _161_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _162_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.Z _163_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _164_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _167_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _194_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _195_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.Z _165_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _166_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _196_.SETN (0.000:0.000:0.000))
    (INTERCONNECT fanout17.Z _197_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _154_.B (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z fanout17.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _148_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _150_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _151_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_18.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_19.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_20.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_21.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_22.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_23.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_24.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_25.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_26.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_27.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_28.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_29.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_30.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_31.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_32.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_33.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_34.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_35.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_36.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_37.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_48.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_49.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_50.Z uio_oe[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.375:0.375:0.375) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.416:0.416:0.416) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.500:0.500:0.500) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.571:0.571:0.571) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.397:0.397:0.397) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.351:0.351:0.351) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.676:0.676:0.676) (0.503:0.503:0.503))
    (IOPATH A2 ZN (0.666:0.666:0.666) (0.548:0.548:0.548))
    (IOPATH B ZN (0.599:0.599:0.599) (0.622:0.622:0.622))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.599:0.599:0.599) (0.502:0.502:0.502)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.567:0.567:0.567) (0.555:0.555:0.555)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.578:0.578:0.578) (0.622:0.622:0.622)))
    (IOPATH C ZN (0.693:0.693:0.693) (0.608:0.608:0.608))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.693:0.693:0.693) (0.477:0.477:0.477)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.657:0.657:0.657) (0.542:0.542:0.542)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.668:0.668:0.668) (0.608:0.608:0.608)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.685:0.685:0.685) (0.362:0.362:0.362))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.685:0.685:0.685) (0.376:0.376:0.376)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.615:0.615:0.615) (0.363:0.363:0.363)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.519:0.519:0.519) (0.362:0.362:0.362)))
    (IOPATH A2 ZN (0.709:0.709:0.709) (0.346:0.346:0.346))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.709:0.709:0.709) (0.360:0.360:0.360)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.640:0.640:0.640) (0.347:0.347:0.347)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.527:0.527:0.527) (0.346:0.346:0.346)))
    (IOPATH B1 ZN (0.768:0.768:0.768) (0.520:0.520:0.520))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.768:0.768:0.768) (0.495:0.495:0.495)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.696:0.696:0.696) (0.477:0.477:0.477)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.589:0.589:0.589) (0.520:0.520:0.520)))
    (IOPATH B2 ZN (0.814:0.814:0.814) (0.468:0.468:0.468))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.814:0.814:0.814) (0.443:0.443:0.443)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.743:0.743:0.743) (0.427:0.427:0.427)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.617:0.617:0.617) (0.468:0.468:0.468)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.565:0.565:0.565) (0.365:0.365:0.365))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.565:0.565:0.565) (0.275:0.275:0.275)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.566:0.566:0.566) (0.314:0.314:0.314)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.580:0.580:0.580) (0.365:0.365:0.365)))
    (IOPATH A2 ZN (0.569:0.569:0.569) (0.451:0.451:0.451))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.569:0.569:0.569) (0.344:0.344:0.344)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.571:0.571:0.571) (0.395:0.395:0.395)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.585:0.585:0.585) (0.451:0.451:0.451)))
    (IOPATH B1 ZN (0.786:0.786:0.786) (0.439:0.439:0.439))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.786:0.786:0.786) (0.352:0.352:0.352)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.739:0.739:0.739) (0.387:0.387:0.387)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.757:0.757:0.757) (0.439:0.439:0.439)))
    (IOPATH B2 ZN (0.823:0.823:0.823) (0.469:0.469:0.469))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.823:0.823:0.823) (0.373:0.373:0.373)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.776:0.776:0.776) (0.421:0.421:0.421)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.794:0.794:0.794) (0.469:0.469:0.469)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.689:0.711:0.733) (0.436:0.446:0.456))
    (IOPATH A2 ZN (0.697:0.730:0.763) (0.386:0.398:0.409))
    (IOPATH B ZN (0.740:0.758:0.776) (0.504:0.542:0.580))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.740:0.758:0.776) (0.483:0.519:0.555)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.675:0.694:0.712) (0.469:0.503:0.537)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.557:0.580:0.604) (0.504:0.542:0.580)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.704:0.704:0.704) (0.456:0.456:0.456))
    (IOPATH A2 ZN (0.825:0.825:0.825) (0.394:0.394:0.394))
    (IOPATH B ZN (0.786:0.786:0.786) (0.529:0.529:0.529))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.786:0.786:0.786) (0.510:0.510:0.510)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.715:0.715:0.715) (0.495:0.495:0.495)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.590:0.590:0.590) (0.529:0.529:0.529)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.363:0.363:0.363))
    (IOPATH A2 ZN (0.365:0.365:0.365) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.580:0.580:0.580) (0.336:0.336:0.336))
    (IOPATH A2 ZN (0.642:0.642:0.642) (0.333:0.333:0.333))
    (IOPATH B ZN (0.682:0.689:0.696) (0.438:0.442:0.446))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.682:0.689:0.696) (0.418:0.421:0.425)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.611:0.618:0.625) (0.404:0.407:0.411)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.514:0.522:0.531) (0.438:0.442:0.446)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.701:0.701:0.701) (0.494:0.494:0.494))
    (IOPATH A2 ZN (0.745:0.745:0.745) (0.526:0.526:0.526))
    (IOPATH B ZN (0.600:0.617:0.634) (0.576:0.589:0.602))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.600:0.617:0.634) (0.478:0.493:0.508)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.571:0.588:0.605) (0.508:0.519:0.530)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.580:0.597:0.614) (0.576:0.589:0.602)))
    (IOPATH C ZN (0.595:0.614:0.634) (0.546:0.549:0.552))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.595:0.614:0.634) (0.431:0.436:0.440)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.563:0.582:0.602) (0.481:0.483:0.485)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.572:0.592:0.612) (0.546:0.549:0.552)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.631:0.631:0.631) (0.376:0.376:0.376))
    (IOPATH A2 ZN (0.789:0.789:0.789) (0.444:0.444:0.444))
    (IOPATH A3 ZN (0.972:0.972:0.972) (0.492:0.492:0.492))
    (IOPATH A4 ZN (1.015:1.015:1.015) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.723:0.734:0.744) (1.033:1.051:1.070))
    (IOPATH A2 Z (0.713:0.716:0.720) (1.007:1.015:1.022))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.839:0.871:0.903) (0.569:0.591:0.614))
    (IOPATH A2 ZN (0.865:0.882:0.899) (0.609:0.637:0.664))
    (IOPATH B ZN (0.651:0.680:0.710) (0.709:0.711:0.713))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.651:0.680:0.710) (0.609:0.611:0.613)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.623:0.652:0.682) (0.639:0.640:0.642)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.632:0.661:0.691) (0.709:0.711:0.713)))
    (IOPATH C ZN (0.718:0.718:0.718) (0.640:0.640:0.640))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.718:0.718:0.718) (0.511:0.511:0.511)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.687:0.687:0.687) (0.575:0.575:0.575)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.697:0.697:0.697) (0.640:0.640:0.640)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.723:0.723:0.723) (0.859:0.859:0.859))
    (IOPATH A1 Z (0.356:0.356:0.356) (0.237:0.237:0.237))
    (IOPATH A2 Z (0.648:0.654:0.661) (0.946:0.985:1.025))
    (IOPATH A2 Z (0.523:0.558:0.593) (0.217:0.214:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.890:0.890:0.890) (0.434:0.434:0.434))
    (IOPATH A2 ZN (0.951:0.951:0.951) (0.522:0.522:0.522))
    (IOPATH A3 ZN (0.985:0.985:0.985) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.168:1.168:1.168) (0.736:0.736:0.736))
    (IOPATH A2 Z (1.178:1.178:1.178) (0.770:0.770:0.770))
    (IOPATH A3 Z (1.193:1.193:1.193) (0.815:0.815:0.815))
    (IOPATH A4 Z (1.196:1.196:1.196) (0.894:0.894:0.894))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.418:0.428:0.437) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.555:0.589:0.623) (0.288:0.296:0.304))
    (IOPATH A2 ZN (0.544:0.546:0.548) (0.336:0.336:0.336))
    (IOPATH A3 ZN (0.567:0.580:0.593) (0.336:0.338:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.832:0.832:0.832) (0.692:0.692:0.692))
    (IOPATH A2 Z (0.761:0.761:0.761) (0.678:0.683:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.384:0.386:0.389) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.532:0.566:0.600) (0.275:0.282:0.289))
    (IOPATH A2 ZN (0.515:0.516:0.516) (0.316:0.317:0.317))
    (IOPATH A3 ZN (0.550:0.550:0.551) (0.320:0.321:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.848:0.848:0.848) (0.675:0.675:0.675))
    (IOPATH A2 Z (0.815:0.815:0.816) (0.712:0.713:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.401:0.402:0.402) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.572:0.606:0.641) (0.297:0.306:0.315))
    (IOPATH A2 ZN (0.565:0.566:0.566) (0.344:0.344:0.344))
    (IOPATH A3 ZN (0.585:0.588:0.590) (0.345:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.397:0.397) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.399:0.400:0.400) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.540:0.540:0.540) (0.319:0.319:0.319))
    (IOPATH A2 ZN (0.604:0.604:0.605) (0.281:0.281:0.281))
    (IOPATH B ZN (0.746:0.748:0.750) (0.404:0.404:0.404))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.746:0.748:0.750) (0.379:0.379:0.379)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.657:0.658:0.660) (0.365:0.365:0.365)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.583:0.585:0.587) (0.404:0.404:0.404)))
    (IOPATH C ZN (0.825:0.839:0.852) (0.492:0.522:0.553))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.825:0.839:0.852) (0.457:0.485:0.513)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.736:0.749:0.762) (0.438:0.464:0.489)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.663:0.677:0.691) (0.492:0.522:0.553)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.461:0.461:0.461) (0.296:0.296:0.296))
    (IOPATH A2 ZN (0.510:0.511:0.512) (0.263:0.263:0.263))
    (IOPATH B ZN (0.547:0.547:0.547) (0.377:0.377:0.377))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.547:0.547:0.547) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.476:0.476:0.476) (0.340:0.340:0.340)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.401:0.401:0.401) (0.377:0.377:0.377)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.456:0.485) (0.225:0.228:0.232))
    (IOPATH A2 ZN (0.350:0.360:0.369) (0.254:0.265:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.854:0.854:0.854) (0.469:0.469:0.469))
    (IOPATH A2 ZN (0.908:0.908:0.908) (0.482:0.482:0.482))
    (IOPATH A3 ZN (0.949:0.949:0.949) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.331:0.331:0.331))
    (IOPATH A2 ZN (0.427:0.427:0.427) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.557:0.557:0.557) (0.323:0.323:0.323))
    (IOPATH A2 ZN (0.597:0.597:0.597) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.560:0.560:0.560) (0.323:0.323:0.323))
    (IOPATH A2 ZN (0.713:0.713:0.713) (0.379:0.379:0.379))
    (IOPATH A3 ZN (0.901:0.901:0.901) (0.429:0.429:0.429))
    (IOPATH A4 ZN (0.947:0.947:0.947) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.669:0.677:0.685) (0.513:0.513:0.513))
    (IOPATH A2 ZN (0.660:0.662:0.664) (0.452:0.459:0.465))
    (IOPATH B ZN (0.536:0.543:0.551) (0.563:0.563:0.563))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.536:0.543:0.551) (0.468:0.468:0.468)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.507:0.515:0.522) (0.494:0.494:0.494)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.516:0.523:0.531) (0.563:0.563:0.563)))
    (IOPATH C ZN (0.562:0.593:0.624) (0.536:0.536:0.536))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.562:0.593:0.624) (0.429:0.429:0.429)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.529:0.560:0.592) (0.467:0.467:0.467)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.539:0.570:0.601) (0.536:0.536:0.536)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.390:0.404:0.418) (0.367:0.386:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.540:0.540:0.540) (0.462:0.462:0.462))
    (IOPATH A2 ZN (0.541:0.551:0.560) (0.421:0.422:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.475:0.477:0.478) (0.322:0.325:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.732:0.732:0.732) (0.729:0.729:0.729))
    (IOPATH A1 ZN (0.497:0.497:0.497) (0.277:0.277:0.277))
    (IOPATH A2 ZN (0.786:0.786:0.786) (0.666:0.666:0.666))
    (IOPATH A2 ZN (0.518:0.518:0.518) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.399:0.401) (0.222:0.223:0.224))
    (IOPATH A2 ZN (0.349:0.363:0.376) (0.255:0.264:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.022:1.022:1.022) (0.778:0.778:0.778))
    (IOPATH A2 Z (1.006:1.006:1.006) (0.828:0.828:0.828))
    (IOPATH A3 Z (0.969:0.969:0.969) (0.817:0.817:0.817))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.517:0.517:0.517) (0.252:0.252:0.252))
    (IOPATH B ZN (0.543:0.543:0.543) (0.404:0.404:0.404))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.543:0.543:0.543) (0.380:0.380:0.380)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.472:0.472:0.472) (0.364:0.364:0.364)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.406:0.406:0.406) (0.404:0.404:0.404)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.495:0.497) (0.265:0.266:0.268))
    (IOPATH A2 ZN (0.520:0.521:0.523) (0.320:0.321:0.321))
    (IOPATH A3 ZN (0.551:0.557:0.564) (0.321:0.336:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.855:0.855:0.855) (0.681:0.681:0.681))
    (IOPATH A2 Z (0.825:0.826:0.826) (0.727:0.730:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.414:0.415:0.417) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.520:0.522:0.524) (0.278:0.280:0.282))
    (IOPATH A2 ZN (0.553:0.553:0.554) (0.341:0.341:0.341))
    (IOPATH A3 ZN (0.572:0.575:0.578) (0.342:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.739:0.739:0.739) (0.728:0.728:0.728))
    (IOPATH A1 ZN (0.506:0.506:0.506) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.772:0.772:0.772) (0.647:0.648:0.649))
    (IOPATH A2 ZN (0.521:0.521:0.522) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.456:0.458) (0.260:0.262:0.263))
    (IOPATH A2 ZN (0.408:0.418:0.428) (0.290:0.301:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.475:0.475:0.475) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.526:0.527:0.528) (0.272:0.272:0.272))
    (IOPATH B ZN (0.568:0.568:0.568) (0.400:0.400:0.400))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.568:0.568:0.568) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.496:0.496:0.496) (0.363:0.363:0.363)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.419:0.419:0.419) (0.400:0.400:0.400)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.392:0.394:0.396) (0.218:0.219:0.220))
    (IOPATH A2 ZN (0.353:0.363:0.373) (0.258:0.267:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.383) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.406:0.424:0.443) (0.281:0.293:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.795:0.795:0.795) (0.921:0.921:0.921))
    (IOPATH A1 Z (0.464:0.464:0.464) (0.289:0.289:0.289))
    (IOPATH A2 Z (0.716:0.716:0.716) (0.928:0.928:0.928))
    (IOPATH A2 Z (0.537:0.537:0.537) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.489:0.520:0.552) (0.271:0.278:0.286))
    (IOPATH A2 ZN (0.419:0.421:0.423) (0.303:0.308:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.501:0.501:0.501) (0.236:0.236:0.236))
    (IOPATH B ZN (0.513:0.513:0.513) (0.383:0.383:0.383))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.513:0.513:0.513) (0.359:0.359:0.359)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.442:0.442:0.442) (0.343:0.343:0.343)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.381:0.381:0.381) (0.383:0.383:0.383)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.626:0.661:0.696) (0.328:0.339:0.351))
    (IOPATH A2 ZN (0.632:0.642:0.651) (0.436:0.436:0.436))
    (IOPATH A3 ZN (0.647:0.653:0.660) (0.356:0.373:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.732:0.732:0.732) (0.349:0.349:0.349))
    (IOPATH A2 ZN (0.822:0.822:0.822) (0.395:0.395:0.395))
    (IOPATH A3 ZN (0.866:0.866:0.866) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.561:0.561:0.561) (0.472:0.472:0.472))
    (IOPATH A2 ZN (0.528:0.546:0.564) (0.474:0.474:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.491:0.491:0.491) (0.663:0.663:0.663))
    (COND I1===1'b1
     (IOPATH I0 Z (0.491:0.491:0.491) (0.663:0.663:0.663)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.491:0.491:0.491) (0.663:0.663:0.663)))
    (IOPATH I1 Z (0.518:0.518:0.518) (0.680:0.680:0.680))
    (COND I0===1'b1
     (IOPATH I1 Z (0.518:0.518:0.518) (0.680:0.680:0.680)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.518:0.518:0.518) (0.680:0.680:0.680)))
    (IOPATH S Z (0.515:0.517:0.520) (0.663:0.675:0.687))
    (IOPATH S Z (0.769:0.779:0.789) (0.742:0.743:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.481:0.481:0.481) (0.651:0.651:0.651))
    (COND I1===1'b1
     (IOPATH I0 Z (0.481:0.481:0.481) (0.651:0.651:0.651)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.481:0.481:0.481) (0.651:0.651:0.651)))
    (IOPATH I1 Z (0.520:0.520:0.520) (0.684:0.684:0.684))
    (COND I0===1'b1
     (IOPATH I1 Z (0.520:0.520:0.520) (0.684:0.684:0.684)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.520:0.520:0.520) (0.684:0.684:0.684)))
    (IOPATH S Z (0.503:0.506:0.509) (0.650:0.662:0.674))
    (IOPATH S Z (0.758:0.768:0.778) (0.729:0.730:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.485:0.485:0.485) (0.655:0.655:0.655))
    (COND I1===1'b1
     (IOPATH I0 Z (0.485:0.485:0.485) (0.655:0.655:0.655)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.485:0.485:0.485) (0.655:0.655:0.655)))
    (IOPATH I1 Z (0.526:0.526:0.526) (0.692:0.692:0.692))
    (COND I0===1'b1
     (IOPATH I1 Z (0.526:0.526:0.526) (0.692:0.692:0.692)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.526:0.526:0.526) (0.692:0.692:0.692)))
    (IOPATH S Z (0.510:0.512:0.515) (0.657:0.669:0.681))
    (IOPATH S Z (0.764:0.774:0.784) (0.736:0.737:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.480:0.480:0.480) (0.649:0.649:0.649))
    (COND I1===1'b1
     (IOPATH I0 Z (0.480:0.480:0.480) (0.649:0.649:0.649)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.480:0.480:0.480) (0.649:0.649:0.649)))
    (IOPATH I1 Z (0.524:0.524:0.524) (0.698:0.698:0.698))
    (COND I0===1'b1
     (IOPATH I1 Z (0.524:0.524:0.524) (0.698:0.698:0.698)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.524:0.524:0.524) (0.698:0.698:0.698)))
    (IOPATH S Z (0.504:0.507:0.510) (0.651:0.663:0.675))
    (IOPATH S Z (0.759:0.769:0.779) (0.730:0.731:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.417:0.424:0.431) (0.285:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.486:0.499:0.511) (0.215:0.215:0.215))
    (IOPATH B ZN (0.455:0.468:0.482) (0.338:0.344:0.350))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.455:0.468:0.482) (0.314:0.320:0.325)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.383:0.397:0.410) (0.299:0.304:0.310)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.325:0.341:0.356) (0.338:0.344:0.350)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.453:0.453:0.453) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.468:0.479:0.490) (0.311:0.322:0.333))
    (IOPATH B ZN (0.447:0.447:0.447) (0.336:0.336:0.336))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.447:0.447:0.447) (0.264:0.264:0.264)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.419:0.419:0.419) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.428:0.428:0.428) (0.336:0.336:0.336)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.397:0.397) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.489:0.508:0.527) (0.212:0.211:0.210))
    (IOPATH B ZN (0.469:0.482:0.495) (0.331:0.346:0.361))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.469:0.482:0.495) (0.307:0.321:0.336)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.397:0.410:0.423) (0.292:0.306:0.319)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.343:0.358:0.373) (0.331:0.346:0.361)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.321:0.321:0.321) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.322:0.322:0.322) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.315:0.315:0.315) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.344:0.344:0.344) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.347:0.347:0.347) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.346:0.346:0.346) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.344:0.344:0.344) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.345:0.345:0.345) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.345:0.345:0.345) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.321:0.321:0.321) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.323:0.323:0.323) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.351:0.351:0.351) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.988:1.988:1.988) (1.531:1.531:1.531))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.774:0.774:0.774))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.534:0.547:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.196:0.209:0.221))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.171:-0.183:-0.196))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.310:0.301:0.292))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.059:2.059:2.059) (1.535:1.535:1.535))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RN) (posedge CLK) (-0.396:-0.396:-0.396))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.672:0.673:0.673))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.314:0.315:0.317))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.257:-0.257:-0.258))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.181:0.180:0.179))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.025:2.025:2.025) (1.513:1.513:1.513))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RN) (posedge CLK) (-0.396:-0.396:-0.396))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.644:0.647:0.649))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.284:0.291:0.298))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.230:-0.233:-0.235))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.203:0.198:0.193))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.898:1.898:1.898) (1.431:1.431:1.431))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RN) (posedge CLK) (-0.384:-0.384:-0.384))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.688:0.689:0.690))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.296:0.311:0.327))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.270:-0.271:-0.272))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.194:0.183:0.171))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.881:1.881:1.881) (1.420:1.420:1.420))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.694:0.696:0.697))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.299:0.310:0.320))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.277:-0.278:-0.279))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.192:0.184:0.176))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.997:1.997:1.997) (1.495:1.495:1.495))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RN) (posedge CLK) (-0.396:-0.396:-0.396))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.664:0.666:0.668))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.296:0.303:0.311))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.250:-0.251:-0.253))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.195:0.189:0.183))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.807:1.807:1.807) (1.371:1.371:1.371))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RN) (posedge CLK) (-0.396:-0.396:-0.396))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.644:0.646:0.648))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.285:0.294:0.304))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.229:-0.232:-0.234))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.203:0.196:0.188))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.671:1.671:1.671) (1.278:1.278:1.278))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RN) (posedge CLK) (-0.384:-0.384:-0.384))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.562:0.562:0.562))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.685:1.685:1.685) (1.288:1.288:1.288))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RN) (posedge CLK) (-0.384:-0.384:-0.384))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.562:0.562:0.562))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.763:1.763:1.763) (1.342:1.342:1.342))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.562:0.562:0.562))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.756:1.756:1.756) (1.338:1.338:1.338))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RN) (posedge CLK) (-0.396:-0.396:-0.396))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.761:1.761:1.761) (1.341:1.341:1.341))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RN) (posedge CLK) (-0.396:-0.396:-0.396))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.758:1.758:1.758) (1.339:1.339:1.339))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.693:0.693:0.693))
    (RECOVERY (posedge RN) (posedge CLK) (-0.396:-0.396:-0.396))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.224:2.224:2.224) (1.690:1.690:1.690))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.789:0.789:0.789))
    (RECOVERY (posedge RN) (posedge CLK) (-0.542:-0.542:-0.542))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.512:0.518:0.524))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.191:0.208:0.224))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.159:-0.165:-0.170))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.320:0.308:0.296))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.043:2.043:2.043) (1.573:1.573:1.573))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.789:0.789:0.789))
    (RECOVERY (posedge RN) (posedge CLK) (-0.542:-0.542:-0.542))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.529:0.534:0.540))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.195:0.208:0.221))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.175:-0.180:-0.185))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.317:0.307:0.298))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.002:2.002:2.002) (1.546:1.546:1.546))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.788:0.788:0.788))
    (RECOVERY (posedge RN) (posedge CLK) (-0.542:-0.542:-0.542))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.580:0.582:0.584))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.210:0.239:0.267))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.218:-0.220:-0.221))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.306:0.285:0.265))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.026:2.026:2.026) (1.562:1.562:1.562))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.791:0.791:0.791))
    (RECOVERY (posedge RN) (posedge CLK) (-0.542:-0.542:-0.542))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.560:0.563:0.565))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.200:0.212:0.224))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.202:-0.204:-0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.313:0.304:0.296))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.209:2.209:2.209) (1.673:1.673:1.673))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.571:0.574:0.576))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.210:0.222:0.235))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.204:-0.206:-0.208))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.301:0.291:0.282))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.991:1.991:1.991) (1.533:1.533:1.533))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.582:0.585:0.587))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.217:0.229:0.241))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.213:-0.215:-0.216))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.295:0.287:0.278))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.118:2.118:2.118) (1.617:1.617:1.617))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RN) (posedge CLK) (-0.531:-0.531:-0.531))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.588:0.602:0.617))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.208:0.257:0.306))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.220:-0.231:-0.243))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.304:0.271:0.237))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.881:1.881:1.881) (1.460:1.460:1.460))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.527:0.534:0.541))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.194:0.208:0.222))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.164:-0.171:-0.178))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.312:0.302:0.291))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.023:2.023:2.023) (1.553:1.553:1.553))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.436:0.436))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.106:0.106:0.106))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.081:-0.081:-0.081))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.387:0.387:0.387))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.024:2.024:2.024) (1.554:1.554:1.554))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.770:0.770:0.770))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.436:0.436))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.106:0.106:0.106))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.081:-0.081:-0.081))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.387:0.387:0.387))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.019:2.019:2.019) (1.551:1.551:1.551))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.771:0.771:0.771))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.436:0.436))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.106:0.106:0.106))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.081:-0.081:-0.081))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.387:0.387:0.387))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.018:2.018:2.018) (1.550:1.550:1.550))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.774:0.774:0.774))
    (RECOVERY (posedge RN) (posedge CLK) (-0.525:-0.525:-0.525))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.436:0.436))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.106:0.106:0.106))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.081:-0.081:-0.081))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.387:0.387:0.387))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.972:1.972:1.972) (1.527:1.527:1.527))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.839:0.839:0.839))
    (RECOVERY (posedge RN) (posedge CLK) (-0.516:-0.516:-0.516))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.460:0.461:0.461))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.157:0.158:0.158))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.109:-0.109:-0.110))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.345:0.345:0.344))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.088:2.088:2.088) (1.603:1.603:1.603))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.859:0.859:0.859))
    (RECOVERY (posedge RN) (posedge CLK) (-0.492:-0.492:-0.492))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.457:0.458:0.458))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.152:0.153:0.154))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.106:-0.107:-0.107))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.349:0.348:0.347))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.091:2.091:2.091) (1.604:1.604:1.604))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.859:0.859:0.859))
    (RECOVERY (posedge RN) (posedge CLK) (-0.492:-0.492:-0.492))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.459:0.460:0.460))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.155:0.156:0.156))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.108:-0.108:-0.109))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.347:0.346:0.345))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.833:1.833:1.833) (1.778:1.778:1.778))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.459:0.459:0.459))
    (RECOVERY (posedge SETN) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.329:0.330:0.330))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.399:0.399:0.400))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.017:0.017:0.016))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.164:0.163:0.162))
    (WIDTH (posedge CLK) (0.671:0.671:0.671))
    (WIDTH (negedge CLK) (0.926:0.926:0.926))
    (PERIOD CLK (1.966:1.966:1.966))
    (WIDTH (posedge SETN) (0.704:0.704:0.704))
    (WIDTH (negedge SETN) (0.704:0.704:0.704))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.797:1.797:1.797) (1.402:1.402:1.402))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.822:0.822:0.822))
    (RECOVERY (posedge RN) (posedge CLK) (-0.498:-0.498:-0.498))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.521:0.538:0.555))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.191:0.210:0.229))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.158:-0.175:-0.191))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.314:0.300:0.286))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.995:1.995:1.995) (1.494:1.494:1.494))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.692:0.692:0.692))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.638:0.656:0.674))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.286:0.308:0.329))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.224:-0.241:-0.259))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.201:0.185:0.169))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.797:0.797:0.797) (0.778:0.778:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.736:0.736:0.736) (0.704:0.704:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.792:0.792:0.792) (0.725:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.898:0.898:0.898) (0.888:0.888:0.888))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.771:0.771:0.771) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.885:0.885:0.885) (0.795:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.705:0.705:0.705) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.576:0.576:0.576) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.618:0.618:0.618) (0.596:0.596:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.421:0.421:0.421) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.428:0.428:0.428))
   )
  )
 )
)
