% Author 1: Max Mustermann, k12345678
% Author 2: Erika Musterfrau, k12345678

% !TeX TXS-program:compile = txs:///pdflatex/[--shell-escape]

\input{./base/packages}
\input{./base/layout}

\begin{document}

	% Titlepage
	\includepdf[]{EIS_KV_Protokoll_Coversheet_IICQC.pdf}
	\setcounter{page}{1}
	% ==========================================================
	
	% Abstract
	% \input{./abstract}
	% \newpage
	% ==========================================================
	
	% List of Figures
	% \listoffigures
	% \newpage
	% ==========================================================
	
	% List of Tables
	% \listoftables
	% \newpage
	% ==========================================================
	
	% Table of Contents
	\tableofcontents
	\newpage
	% ==========================================================
	
	% Section 1
	\section{ToDo}
	\label{sec:ToDo}
	\input{./1_ToDo/ToDo}
	\newpage
	% ==========================================================
\end{document}