(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_counter_top")
 (DATE "Mon Oct  6 22:55:30 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_counter_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.039:0.039:0.039) (0.016:0.016:0.016))
    (INTERCONNECT rst_n input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _19_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.X _23_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X _24_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X _25_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X _26_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X _29_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _22_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _31_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _32_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _20_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q _21_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q uo_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.Q _23_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q _25_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q _26_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q uo_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _25_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _26_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q _29_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q uo_out[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _41_.Q _28_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.Q _29_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.Q uo_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.Q _31_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.Q _32_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.Q uo_out[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _19_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _20_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _21_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _33_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _34_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q _36_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _43_.Q hold2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Q uo_out[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _44_.Q _19_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Q _20_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _44_.Q _21_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Q _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q uo_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q _19_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q _20_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q _21_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q _36_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Q uo_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _38_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _43_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _44_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _45_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _39_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _40_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _41_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _42_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _22_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _23_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _27_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _30_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _31_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _33_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _34_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _37_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tt_um_counter_top_10.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_11.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_12.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_13.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_14.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_15.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_16.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_17.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_2.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_3.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_4.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_5.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_6.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_7.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_8.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_9.LO uio_oe[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.051:0.051:0.051))
    (IOPATH B Y (0.072:0.072:0.072) (0.055:0.055:0.055))
    (IOPATH C Y (0.070:0.070:0.070) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.124:0.124:0.124))
    (IOPATH A2 X (0.099:0.099:0.099) (0.144:0.144:0.144))
    (IOPATH A3 X (0.097:0.097:0.097) (0.149:0.149:0.149))
    (IOPATH B1 X (0.066:0.066:0.066) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.162:0.162:0.162))
    (IOPATH B X (0.207:0.207:0.207) (0.180:0.180:0.180))
    (IOPATH C X (0.204:0.204:0.204) (0.189:0.189:0.189))
    (IOPATH D X (0.210:0.210:0.210) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.133:0.134:0.135) (0.114:0.114:0.114))
    (IOPATH B X (0.104:0.104:0.104) (0.120:0.120:0.120))
    (IOPATH C X (0.089:0.090:0.090) (0.105:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.096:0.097:0.098) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.108:0.109:0.110) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.054:0.056:0.057) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.105:0.105:0.105))
    (IOPATH A2 X (0.080:0.080:0.080) (0.120:0.121:0.121))
    (IOPATH B1 X (0.052:0.052:0.052) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.109:0.109:0.109))
    (IOPATH B X (0.118:0.118:0.118) (0.121:0.121:0.121))
    (IOPATH C X (0.121:0.121:0.121) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.124:0.125:0.125) (0.107:0.107:0.107))
    (IOPATH B X (0.105:0.105:0.105) (0.120:0.120:0.120))
    (IOPATH C X (0.089:0.089:0.089) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.141:0.141:0.141))
    (IOPATH B X (0.062:0.062:0.062) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.121:0.121:0.121))
    (IOPATH B X (0.151:0.151:0.151) (0.136:0.136:0.136))
    (IOPATH C X (0.160:0.160:0.160) (0.155:0.155:0.155))
    (IOPATH D X (0.156:0.156:0.156) (0.157:0.158:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.126:0.127) (0.108:0.108:0.108))
    (IOPATH B X (0.102:0.102:0.102) (0.119:0.119:0.119))
    (IOPATH C X (0.086:0.086:0.086) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.082:0.083:0.084) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.106:0.107:0.108) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.054:0.057:0.061) (0.027:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.127:0.127:0.127) (0.115:0.115:0.115))
    (IOPATH B X (0.085:0.085:0.085) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.079:0.079:0.079) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.101:0.101:0.101) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.048:0.049:0.050) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.110:0.110:0.110))
    (IOPATH A2 X (0.084:0.084:0.084) (0.124:0.124:0.124))
    (IOPATH B1 X (0.056:0.056:0.056) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.108:0.108:0.108))
    (IOPATH B X (0.088:0.089:0.090) (0.104:0.105:0.107))
    (IOPATH C X (0.088:0.088:0.088) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.281:0.281) (0.242:0.242:0.242))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.070))
    (WIDTH (posedge CLK) (0.126:0.126:0.126))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.248:0.248:0.248))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.037))
    (SETUP (negedge D) (posedge CLK) (0.067:0.070:0.073))
    (WIDTH (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (negedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.243:0.243:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (WIDTH (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (negedge CLK) (0.094:0.094:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.282:0.282:0.282) (0.243:0.243:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.070))
    (WIDTH (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.283:0.283:0.283) (0.242:0.242:0.242))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.037:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.037))
    (SETUP (negedge D) (posedge CLK) (0.068:0.073:0.079))
    (WIDTH (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.253:0.253:0.253))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.067:0.067:0.067))
    (WIDTH (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.275:0.275:0.275) (0.252:0.252:0.252))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.268:0.268:0.268) (0.248:0.248:0.248))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.069))
    (WIDTH (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.373:0.376) (0.353:0.356:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.112:0.112:0.112))
   )
  )
 )
)
