(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_counter_top")
 (DATE "Mon Oct  6 22:54:15 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_counter_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _38_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk _39_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk _40_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk _41_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk _42_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk _43_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk _44_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT clk _45_.CLK (0.039:0.039:0.039) (0.014:0.014:0.014))
    (INTERCONNECT rst_n _22_.B (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _23_.B1 (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _27_.B (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _30_.B (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _31_.B1 (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _33_.B (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _34_.B1 (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT rst_n _37_.A (0.053:0.053:0.053) (0.022:0.022:0.022))
    (INTERCONNECT _19_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _29_.D (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _41_.D (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _45_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _23_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _29_.C (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _32_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _33_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _20_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _46_.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _50_.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _51_.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _52_.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _53_.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _54_.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _55_.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _56_.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _57_.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _58_.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _59_.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _60_.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _61_.LO uio_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.027:0.027:0.027))
    (IOPATH B Y (0.061:0.061:0.061) (0.036:0.036:0.036))
    (IOPATH C Y (0.060:0.060:0.060) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.140:0.140:0.140))
    (IOPATH A2 X (0.102:0.102:0.102) (0.158:0.158:0.158))
    (IOPATH A3 X (0.097:0.097:0.097) (0.161:0.161:0.161))
    (IOPATH B1 X (0.065:0.065:0.065) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.158:0.158:0.158))
    (IOPATH B X (0.196:0.196:0.196) (0.176:0.176:0.176))
    (IOPATH C X (0.188:0.188:0.188) (0.182:0.182:0.182))
    (IOPATH D X (0.183:0.183:0.183) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.134:0.135:0.136) (0.124:0.124:0.124))
    (IOPATH B X (0.102:0.102:0.102) (0.113:0.113:0.113))
    (IOPATH C X (0.093:0.093:0.094) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.083:0.084:0.085) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.083:0.083) (0.025:0.025:0.025))
    (IOPATH A2 Y (0.082:0.083:0.085) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.035:0.039:0.042) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.128:0.128:0.128))
    (IOPATH A2 X (0.076:0.076:0.076) (0.129:0.130:0.132))
    (IOPATH B1 X (0.058:0.058:0.058) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.123:0.123:0.123))
    (IOPATH B X (0.121:0.121:0.121) (0.131:0.131:0.131))
    (IOPATH C X (0.108:0.108:0.108) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.126:0.127) (0.115:0.116:0.116))
    (IOPATH B X (0.102:0.102:0.102) (0.113:0.113:0.113))
    (IOPATH C X (0.092:0.093:0.093) (0.116:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.174:0.174:0.174))
    (IOPATH B X (0.057:0.057:0.058) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.144:0.144:0.144))
    (IOPATH B X (0.169:0.169:0.169) (0.156:0.156:0.156))
    (IOPATH C X (0.166:0.166:0.166) (0.166:0.166:0.166))
    (IOPATH D X (0.158:0.158:0.158) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.132:0.133) (0.122:0.122:0.122))
    (IOPATH B X (0.102:0.102:0.102) (0.113:0.113:0.113))
    (IOPATH C X (0.092:0.093:0.093) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.080:0.081:0.082) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.080:0.080) (0.026:0.026:0.026))
    (IOPATH A2 Y (0.079:0.080:0.081) (0.030:0.030:0.030))
    (IOPATH B1 Y (0.034:0.037:0.041) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.145:0.145:0.145) (0.136:0.136:0.136))
    (IOPATH B X (0.085:0.085:0.085) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.100:0.100:0.100) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.023:0.023:0.023))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.035:0.039:0.044) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.132:0.132:0.132))
    (IOPATH A2 X (0.089:0.089:0.089) (0.144:0.144:0.144))
    (IOPATH B1 X (0.058:0.058:0.058) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.101:0.101:0.101))
    (IOPATH B X (0.090:0.090:0.091) (0.115:0.117:0.119))
    (IOPATH C X (0.090:0.091:0.091) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.270:0.270:0.270))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.021:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.052:0.058:0.063))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.269:0.269:0.269))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.276:0.276:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.021:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.052:0.057:0.062))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.022:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.027:0.029:0.030))
    (SETUP (negedge D) (posedge CLK) (0.052:0.058:0.064))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.278:0.278:0.278))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
)
