┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Macro/Instance ┃ Power Pins ┃ Disconnected ┃ Signal Pins     ┃ Disconnected ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ tiny_tonegen   │ VDD        │              │ address_in[0]   │ data_in[4]   │
│                │ VSS        │              │ address_in[1]   │              │
│                │            │              │ address_in[2]   │              │
│                │            │              │ clk             │              │
│                │            │              │ data_in[0]      │              │
│                │            │              │ data_in[1]      │              │
│                │            │              │ data_in[2]      │              │
│                │            │              │ data_in[3]      │              │
│                │            │              │ ena             │              │
│                │            │              │ rst_n           │              │
│                │            │              │ signal_bit_out  │              │
│                │            │              │ write_strobe_in │              │
└────────────────┴────────────┴──────────────┴─────────────────┴──────────────┘
