(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_counter_top")
 (DATE "Mon Oct  6 22:55:30 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_counter_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT rst_n input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _19_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _24_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _25_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _26_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _29_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q uo_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _25_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q uo_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _29_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _31_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q uo_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _33_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q uo_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _34_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _35_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _20_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _21_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _36_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _43_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _44_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _45_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _41_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _42_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _27_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _31_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tt_um_counter_top_10.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_11.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_12.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_13.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_14.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_15.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_16.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_17.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_2.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_3.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_4.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_5.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_6.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_7.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_8.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_9.LO uio_oe[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.094:0.094:0.094))
    (IOPATH B Y (0.098:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH C Y (0.095:0.095:0.095) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.189:0.189:0.189))
    (IOPATH A2 X (0.164:0.164:0.164) (0.218:0.218:0.218))
    (IOPATH A3 X (0.161:0.161:0.161) (0.227:0.227:0.227))
    (IOPATH B1 X (0.131:0.131:0.131) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.247:0.247:0.247))
    (IOPATH B X (0.330:0.330:0.330) (0.276:0.276:0.276))
    (IOPATH C X (0.328:0.328:0.328) (0.290:0.290:0.290))
    (IOPATH D X (0.342:0.342:0.342) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.210:0.212) (0.190:0.190:0.190))
    (IOPATH B X (0.170:0.170:0.170) (0.184:0.184:0.184))
    (IOPATH C X (0.147:0.147:0.148) (0.165:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.136:0.137:0.138) (0.079:0.080:0.080))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.150:0.151:0.152) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.111:0.114:0.117) (0.048:0.050:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.161:0.161:0.161))
    (IOPATH A2 X (0.130:0.130:0.130) (0.181:0.183:0.184))
    (IOPATH B1 X (0.096:0.096:0.096) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.167:0.167:0.167))
    (IOPATH B X (0.186:0.186:0.186) (0.184:0.184:0.184))
    (IOPATH C X (0.192:0.192:0.192) (0.202:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.196:0.197) (0.171:0.171:0.171))
    (IOPATH B X (0.171:0.171:0.171) (0.184:0.184:0.184))
    (IOPATH C X (0.144:0.145:0.145) (0.162:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.234:0.234:0.234))
    (IOPATH B X (0.093:0.093:0.093) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.186:0.186:0.186))
    (IOPATH B X (0.244:0.244:0.244) (0.209:0.209:0.209))
    (IOPATH C X (0.264:0.264:0.264) (0.236:0.236:0.236))
    (IOPATH D X (0.256:0.256:0.256) (0.238:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.198:0.200) (0.179:0.179:0.179))
    (IOPATH B X (0.167:0.167:0.167) (0.183:0.183:0.183))
    (IOPATH C X (0.141:0.141:0.142) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.118:0.119:0.120) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.146:0.147:0.148) (0.079:0.079:0.080))
    (IOPATH B1 Y (0.113:0.117:0.121) (0.048:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.193:0.193:0.193))
    (IOPATH B X (0.137:0.137:0.137) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.100:0.103:0.106) (0.043:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.168:0.168:0.168))
    (IOPATH A2 X (0.136:0.136:0.136) (0.188:0.188:0.188))
    (IOPATH B1 X (0.103:0.103:0.103) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.166:0.166:0.166))
    (IOPATH B X (0.142:0.143:0.144) (0.163:0.165:0.168))
    (IOPATH C X (0.142:0.143:0.143) (0.166:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.383:0.383:0.383))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.117))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.377:0.377:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
    (WIDTH (posedge CLK) (0.232:0.232:0.232))
    (WIDTH (negedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.045:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.051:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.111:0.118:0.126))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.384:0.384:0.384))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.109))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.541:0.544) (0.537:0.540:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.157:0.157:0.157))
   )
  )
 )
)
