(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:17:14 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] _152_.A1 (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT ui_in[6] _151_.I0 (0.078:0.078:0.078) (0.048:0.048:0.048))
    (INTERCONNECT ui_in[5] _150_.I0 (0.078:0.078:0.078) (0.048:0.048:0.048))
    (INTERCONNECT ui_in[4] _149_.I0 (0.078:0.078:0.078) (0.048:0.048:0.048))
    (INTERCONNECT ui_in[3] _148_.I0 (0.078:0.078:0.078) (0.048:0.048:0.048))
    (INTERCONNECT ui_in[0] _147_.A1 (0.079:0.079:0.079) (0.048:0.048:0.048))
    (INTERCONNECT uio_in[2] _146_.A3 (0.067:0.067:0.067) (0.041:0.041:0.041))
    (INTERCONNECT uio_in[1] _146_.A1 (0.069:0.069:0.069) (0.042:0.042:0.042))
    (INTERCONNECT uio_in[0] _146_.A2 (0.065:0.065:0.065) (0.040:0.040:0.040))
    (INTERCONNECT ena _127_.A1 (0.156:0.156:0.156) (0.096:0.096:0.096))
    (INTERCONNECT ena _154_.B (0.156:0.156:0.156) (0.096:0.096:0.096))
    (INTERCONNECT clk _169_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _170_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _171_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _172_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _173_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _174_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _175_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _176_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _177_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _178_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _179_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _180_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT clk _198_.CLK (0.180:0.180:0.180) (0.111:0.111:0.111))
    (INTERCONNECT rst_n _094_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _156_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _157_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _158_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _159_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _160_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _161_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _162_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _163_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _164_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _165_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _166_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _167_.I (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _169_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _170_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _171_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _172_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _173_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _174_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _175_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _176_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _177_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _178_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _179_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _180_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _193_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _194_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _195_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _196_.SETN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _197_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT rst_n _198_.RN (2.942:2.942:2.942) (1.823:1.823:1.823))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _149_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _150_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.302:0.302:0.302) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.364:0.364:0.364) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.342:0.342:0.342) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.483:0.483:0.483) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.340:0.340:0.340) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.362:0.362:0.362))
    (IOPATH A2 ZN (0.479:0.479:0.479) (0.404:0.404:0.404))
    (IOPATH B ZN (0.468:0.468:0.468) (0.488:0.488:0.488))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.468:0.468:0.468) (0.382:0.382:0.382)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.435:0.435:0.435) (0.421:0.421:0.421)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.445:0.445:0.445) (0.488:0.488:0.488)))
    (IOPATH C ZN (0.557:0.557:0.557) (0.482:0.482:0.482))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.557:0.557:0.557) (0.369:0.369:0.369)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.518:0.518:0.518) (0.416:0.416:0.416)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.530:0.530:0.530) (0.482:0.482:0.482)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.493:0.493) (0.247:0.247:0.247))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.493:0.493:0.493) (0.261:0.261:0.261)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.424:0.424:0.424) (0.249:0.249:0.249)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.368:0.368:0.368) (0.247:0.247:0.247)))
    (IOPATH A2 ZN (0.509:0.509:0.509) (0.237:0.237:0.237))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.509:0.509:0.509) (0.250:0.250:0.250)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.441:0.441:0.441) (0.238:0.238:0.238)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.371:0.371:0.371) (0.237:0.237:0.237)))
    (IOPATH B1 ZN (0.614:0.614:0.614) (0.403:0.403:0.403))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.614:0.614:0.614) (0.375:0.375:0.375)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.541:0.541:0.541) (0.357:0.357:0.357)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.480:0.480:0.480) (0.403:0.403:0.403)))
    (IOPATH B2 ZN (0.618:0.618:0.618) (0.358:0.358:0.358))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.618:0.618:0.618) (0.331:0.331:0.331)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.548:0.548:0.548) (0.315:0.315:0.315)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.463:0.463:0.463) (0.358:0.358:0.358)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.266:0.266:0.266))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.393:0.393:0.393) (0.191:0.191:0.191)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.394:0.394:0.394) (0.216:0.216:0.216)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.407:0.407:0.407) (0.266:0.266:0.266)))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.337:0.337:0.337))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.399:0.399:0.399) (0.246:0.246:0.246)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.401:0.401:0.401) (0.282:0.282:0.282)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.414:0.414:0.414) (0.337:0.337:0.337)))
    (IOPATH B1 ZN (0.616:0.616:0.616) (0.349:0.349:0.349))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.616:0.616:0.616) (0.271:0.271:0.271)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.567:0.567:0.567) (0.297:0.297:0.297)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.585:0.585:0.585) (0.349:0.349:0.349)))
    (IOPATH B2 ZN (0.665:0.665:0.665) (0.383:0.383:0.383))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.665:0.665:0.665) (0.298:0.298:0.298)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.616:0.616:0.616) (0.333:0.333:0.333)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.634:0.634:0.634) (0.383:0.383:0.383)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.418:0.432:0.446) (0.260:0.264:0.267))
    (IOPATH A2 ZN (0.434:0.467:0.500) (0.230:0.235:0.240))
    (IOPATH B ZN (0.499:0.514:0.529) (0.368:0.405:0.443))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.499:0.514:0.529) (0.345:0.380:0.416)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.428:0.443:0.458) (0.330:0.362:0.395)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.361:0.378:0.396) (0.368:0.405:0.443)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.479:0.479:0.479) (0.314:0.314:0.314))
    (IOPATH A2 ZN (0.569:0.569:0.569) (0.279:0.279:0.279))
    (IOPATH B ZN (0.593:0.593:0.593) (0.412:0.412:0.412))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.593:0.593:0.593) (0.390:0.390:0.390)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.522:0.522:0.522) (0.376:0.376:0.376)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.438:0.438:0.438) (0.412:0.412:0.412)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.322:0.322) (0.293:0.293:0.293))
    (IOPATH A2 ZN (0.307:0.307:0.307) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.399:0.399:0.399) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.452:0.452:0.452) (0.234:0.234:0.234))
    (IOPATH B ZN (0.509:0.515:0.522) (0.333:0.336:0.340))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.509:0.515:0.522) (0.310:0.313:0.316)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.438:0.444:0.451) (0.296:0.299:0.302)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.375:0.383:0.390) (0.333:0.336:0.340)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.471:0.471:0.471) (0.358:0.358:0.358))
    (IOPATH A2 ZN (0.504:0.504:0.504) (0.389:0.389:0.389))
    (IOPATH B ZN (0.492:0.513:0.535) (0.500:0.508:0.516))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.492:0.513:0.535) (0.398:0.407:0.416)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.458:0.480:0.502) (0.433:0.439:0.445)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.469:0.490:0.512) (0.500:0.508:0.516)))
    (IOPATH C ZN (0.502:0.522:0.543) (0.485:0.487:0.490))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.502:0.522:0.543) (0.372:0.376:0.380)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.463:0.484:0.504) (0.418:0.421:0.423)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.474:0.495:0.516) (0.485:0.487:0.490)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.531:0.531:0.531) (0.286:0.286:0.286))
    (IOPATH A2 ZN (0.697:0.697:0.697) (0.342:0.342:0.342))
    (IOPATH A3 ZN (0.805:0.805:0.805) (0.375:0.375:0.375))
    (IOPATH A4 ZN (0.849:0.849:0.849) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.474:0.483:0.491) (0.755:0.777:0.799))
    (IOPATH A2 Z (0.466:0.469:0.472) (0.772:0.779:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.568:1.603:1.637) (1.110:1.127:1.143))
    (IOPATH A2 ZN (1.626:1.636:1.645) (1.187:1.202:1.217))
    (IOPATH B ZN (1.220:1.248:1.276) (1.349:1.350:1.351))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (1.220:1.248:1.276) (1.147:1.149:1.150)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.191:1.219:1.247) (1.278:1.280:1.281)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.204:1.232:1.260) (1.349:1.350:1.351)))
    (IOPATH C ZN (1.250:1.250:1.250) (1.271:1.271:1.271))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (1.250:1.250:1.250) (1.021:1.021:1.021)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (1.220:1.220:1.220) (1.200:1.200:1.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (1.233:1.233:1.233) (1.271:1.271:1.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.692:0.692:0.692) (0.837:0.837:0.837))
    (IOPATH A1 Z (0.321:0.321:0.321) (0.215:0.215:0.215))
    (IOPATH A2 Z (0.637:0.622:0.606) (1.242:1.297:1.352))
    (IOPATH A2 Z (0.768:0.814:0.860) (0.160:0.132:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.688:0.688:0.688) (0.345:0.345:0.345))
    (IOPATH A2 ZN (0.789:0.789:0.789) (0.428:0.428:0.428))
    (IOPATH A3 ZN (0.784:0.784:0.784) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.054:1.054:1.054) (0.656:0.656:0.656))
    (IOPATH A2 Z (1.075:1.075:1.075) (0.692:0.692:0.692))
    (IOPATH A3 Z (1.093:1.093:1.093) (0.730:0.730:0.730))
    (IOPATH A4 Z (1.102:1.102:1.102) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.220:0.220:0.220))
    (IOPATH A2 ZN (0.376:0.384:0.392) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.765:0.809:0.853) (0.266:0.252:0.237))
    (IOPATH A2 ZN (0.490:0.492:0.494) (0.303:0.304:0.304))
    (IOPATH A3 ZN (0.519:0.530:0.540) (0.306:0.308:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.715:0.715:0.715) (0.586:0.586:0.586))
    (IOPATH A2 Z (0.672:0.672:0.672) (0.601:0.605:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.358:0.358:0.358) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.365:0.368:0.371) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.765:0.809:0.853) (0.266:0.252:0.237))
    (IOPATH A2 ZN (0.485:0.485:0.486) (0.285:0.286:0.286))
    (IOPATH A3 ZN (0.523:0.524:0.526) (0.307:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.799:0.799:0.799) (0.636:0.636:0.636))
    (IOPATH A2 Z (0.772:0.773:0.773) (0.669:0.670:0.671))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.360:0.361:0.362) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.765:0.809:0.853) (0.266:0.252:0.237))
    (IOPATH A2 ZN (0.501:0.502:0.502) (0.312:0.312:0.312))
    (IOPATH A3 ZN (0.519:0.521:0.523) (0.306:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.376:0.377:0.377) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.465:0.465:0.465) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.536:0.537:0.538) (0.252:0.252:0.252))
    (IOPATH B ZN (0.677:0.679:0.682) (0.370:0.371:0.371))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.677:0.679:0.682) (0.344:0.344:0.345)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.587:0.589:0.592) (0.330:0.330:0.331)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.523:0.526:0.529) (0.370:0.371:0.371)))
    (IOPATH C ZN (0.874:0.897:0.920) (0.582:0.603:0.623))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.874:0.897:0.920) (0.531:0.546:0.561)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.783:0.805:0.827) (0.498:0.510:0.522)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.720:0.742:0.763) (0.582:0.603:0.623)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.445:0.446:0.447) (0.226:0.226:0.226))
    (IOPATH B ZN (0.485:0.485:0.485) (0.341:0.341:0.341))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.485:0.485:0.485) (0.317:0.317:0.317)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.413:0.413:0.413) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.353:0.353:0.353) (0.341:0.341:0.341)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.619:0.656:0.692) (0.199:0.183:0.168))
    (IOPATH A2 ZN (0.322:0.332:0.341) (0.231:0.243:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.521:0.521:0.521) (0.305:0.305:0.305))
    (IOPATH A2 ZN (0.577:0.577:0.577) (0.333:0.333:0.333))
    (IOPATH A3 ZN (0.616:0.616:0.616) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.316:0.316) (0.203:0.203:0.203))
    (IOPATH A2 ZN (0.356:0.356:0.356) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.541:0.541:0.541) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.707:0.707:0.707) (0.346:0.346:0.346))
    (IOPATH A3 ZN (0.815:0.815:0.815) (0.379:0.379:0.379))
    (IOPATH A4 ZN (0.860:0.860:0.860) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.741:0.746:0.752) (0.583:0.584:0.585))
    (IOPATH A2 ZN (0.750:0.751:0.753) (0.540:0.547:0.553))
    (IOPATH B ZN (0.635:0.641:0.647) (0.688:0.689:0.689))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.635:0.641:0.647) (0.553:0.553:0.553)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.604:0.610:0.616) (0.621:0.621:0.621)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.615:0.621:0.627) (0.688:0.689:0.689)))
    (IOPATH C ZN (0.702:0.732:0.762) (0.703:0.703:0.704))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.702:0.732:0.762) (0.570:0.570:0.571)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.668:0.697:0.727) (0.633:0.633:0.633)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.679:0.709:0.738) (0.703:0.703:0.704)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.301:0.318:0.336) (0.275:0.284:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.597:0.597:0.597) (0.564:0.564:0.564))
    (IOPATH A2 ZN (0.671:0.677:0.683) (0.552:0.554:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.333:0.333:0.333) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.410:0.410:0.410) (0.278:0.280:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.719:0.719:0.719) (0.702:0.702:0.702))
    (IOPATH A1 ZN (0.467:0.467:0.467) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.761:0.761:0.761) (0.634:0.634:0.634))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.438:0.438) (0.212:0.212:0.213))
    (IOPATH A2 ZN (0.323:0.334:0.344) (0.240:0.247:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.929:0.929:0.929) (0.704:0.704:0.704))
    (IOPATH A2 Z (0.916:0.916:0.916) (0.746:0.746:0.746))
    (IOPATH A3 Z (0.891:0.891:0.891) (0.737:0.737:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.448:0.448:0.448) (0.223:0.223:0.223))
    (IOPATH B ZN (0.486:0.486:0.486) (0.352:0.352:0.352))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.486:0.486:0.486) (0.328:0.328:0.328)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.415:0.415:0.415) (0.313:0.313:0.313)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.356:0.356:0.356) (0.352:0.352:0.352)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.268:0.270:0.271))
    (IOPATH A2 ZN (0.491:0.493:0.494) (0.295:0.295:0.295))
    (IOPATH A3 ZN (0.525:0.531:0.537) (0.300:0.316:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.780:0.780:0.780) (0.622:0.622:0.622))
    (IOPATH A2 Z (0.758:0.758:0.758) (0.668:0.671:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.367:0.369:0.371) (0.264:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.268:0.270:0.271))
    (IOPATH A2 ZN (0.498:0.499:0.499) (0.309:0.309:0.309))
    (IOPATH A3 ZN (0.519:0.522:0.524) (0.306:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.715:0.715:0.715) (0.690:0.690:0.690))
    (IOPATH A1 ZN (0.456:0.456:0.456) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.746:0.746:0.746) (0.620:0.621:0.622))
    (IOPATH A2 ZN (0.485:0.486:0.486) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.438:0.438) (0.212:0.212:0.213))
    (IOPATH A2 ZN (0.323:0.331:0.339) (0.240:0.247:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.377:0.377) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.440:0.441:0.442) (0.226:0.226:0.226))
    (IOPATH B ZN (0.485:0.485:0.485) (0.343:0.343:0.343))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.485:0.485:0.485) (0.319:0.319:0.319)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.414:0.414:0.414) (0.305:0.305:0.305)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.354:0.354:0.354) (0.343:0.343:0.343)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.438:0.438) (0.212:0.212:0.213))
    (IOPATH A2 ZN (0.321:0.331:0.342) (0.231:0.243:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.530:0.555:0.580) (0.305:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.753:0.753:0.753) (0.940:0.940:0.940))
    (IOPATH A1 Z (0.476:0.476:0.476) (0.258:0.258:0.258))
    (IOPATH A2 Z (0.673:0.673:0.673) (0.893:0.893:0.893))
    (IOPATH A2 Z (0.485:0.485:0.485) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.619:0.656:0.692) (0.199:0.183:0.168))
    (IOPATH A2 ZN (0.330:0.334:0.338) (0.245:0.250:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.352:0.352) (0.236:0.236:0.236))
    (IOPATH A2 ZN (0.469:0.469:0.469) (0.223:0.223:0.223))
    (IOPATH B ZN (0.487:0.487:0.487) (0.355:0.355:0.355))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.487:0.487:0.487) (0.331:0.331:0.331)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.416:0.416:0.416) (0.315:0.315:0.315)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.357:0.357:0.357) (0.355:0.355:0.355)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.765:0.809:0.853) (0.266:0.252:0.237))
    (IOPATH A2 ZN (0.500:0.507:0.515) (0.352:0.352:0.352))
    (IOPATH A3 ZN (0.523:0.530:0.538) (0.300:0.316:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.424:0.424:0.424) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.530:0.530:0.530) (0.265:0.265:0.265))
    (IOPATH A3 ZN (0.574:0.574:0.574) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.983:0.983:0.983) (0.906:0.906:0.906))
    (IOPATH A2 ZN (1.045:1.061:1.077) (0.967:0.967:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621))
    (COND I1===1'b1
     (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621)))
    (IOPATH I1 Z (0.493:0.493:0.493) (0.654:0.654:0.654))
    (COND I0===1'b1
     (IOPATH I1 Z (0.493:0.493:0.493) (0.654:0.654:0.654)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.493:0.493:0.493) (0.654:0.654:0.654)))
    (IOPATH S Z (0.589:0.591:0.592) (0.895:0.896:0.897))
    (IOPATH S Z (0.958:0.959:0.959) (0.756:0.756:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621))
    (COND I1===1'b1
     (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621)))
    (IOPATH I1 Z (0.505:0.505:0.505) (0.667:0.667:0.667))
    (COND I0===1'b1
     (IOPATH I1 Z (0.505:0.505:0.505) (0.667:0.667:0.667)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.505:0.505:0.505) (0.667:0.667:0.667)))
    (IOPATH S Z (0.589:0.591:0.592) (0.895:0.896:0.897))
    (IOPATH S Z (0.958:0.959:0.959) (0.756:0.756:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621))
    (COND I1===1'b1
     (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.470:0.470:0.470) (0.621:0.621:0.621)))
    (IOPATH I1 Z (0.506:0.506:0.506) (0.667:0.667:0.667))
    (COND I0===1'b1
     (IOPATH I1 Z (0.506:0.506:0.506) (0.667:0.667:0.667)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.506:0.506:0.506) (0.667:0.667:0.667)))
    (IOPATH S Z (0.589:0.591:0.592) (0.895:0.896:0.897))
    (IOPATH S Z (0.958:0.959:0.959) (0.756:0.756:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.466:0.466:0.466) (0.616:0.616:0.616))
    (COND I1===1'b1
     (IOPATH I0 Z (0.466:0.466:0.466) (0.616:0.616:0.616)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.466:0.466:0.466) (0.616:0.616:0.616)))
    (IOPATH I1 Z (0.498:0.498:0.498) (0.667:0.667:0.667))
    (COND I0===1'b1
     (IOPATH I1 Z (0.498:0.498:0.498) (0.667:0.667:0.667)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.498:0.498:0.498) (0.667:0.667:0.667)))
    (IOPATH S Z (0.584:0.586:0.588) (0.890:0.891:0.892))
    (IOPATH S Z (0.954:0.954:0.955) (0.751:0.752:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.549:0.550:0.551) (0.333:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.369:0.369:0.369) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.720:0.721:0.722) (0.164:0.162:0.161))
    (IOPATH B ZN (0.429:0.463:0.497) (0.321:0.339:0.357))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.429:0.463:0.497) (0.296:0.313:0.331)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.358:0.391:0.424) (0.282:0.297:0.313)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.305:0.343:0.381) (0.321:0.339:0.357)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.634:0.634:0.634) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.468:0.485:0.503) (0.318:0.326:0.333))
    (IOPATH B ZN (0.333:0.333:0.333) (0.307:0.307:0.307))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.333:0.333:0.333) (0.233:0.233:0.233)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.313:0.313:0.313) (0.307:0.307:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.574:0.574:0.574) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.506:0.537:0.567) (0.197:0.194:0.192))
    (IOPATH B ZN (0.440:0.471:0.503) (0.311:0.333:0.355))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.440:0.471:0.503) (0.286:0.308:0.329)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.369:0.399:0.430) (0.272:0.292:0.312)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.317:0.352:0.387) (0.311:0.333:0.355)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.716:0.716:0.716) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.063:2.063:2.063) (1.636:1.636:1.636))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.400:0.423:0.447))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.056:0.105:0.154))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.120:-0.142:-0.163))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.456:0.422:0.388))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.942:1.942:1.942) (1.458:1.458:1.458))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.646:0.652:0.658))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.291:0.307:0.324))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.229:-0.235:-0.241))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.196:0.184:0.172))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.932:1.932:1.932) (1.451:1.451:1.451))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.643:0.650:0.657))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.289:0.298:0.307))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.227:-0.233:-0.240))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.197:0.191:0.184))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.788:1.788:1.788) (1.357:1.357:1.357))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.691:0.693:0.694))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.304:0.313:0.323))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.271:-0.273:-0.274))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.187:0.180:0.173))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.795:1.795:1.795) (1.361:1.361:1.361))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.691:0.692:0.694))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.310:0.315:0.320))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.271:-0.273:-0.274))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.182:0.178:0.175))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.888:1.888:1.888) (1.423:1.423:1.423))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.643:0.650:0.657))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.289:0.298:0.307))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.227:-0.233:-0.240))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.197:0.191:0.184))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.752:1.752:1.752) (1.333:1.333:1.333))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.643:0.650:0.657))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.285:0.296:0.307))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.227:-0.233:-0.240))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.200:0.192:0.184))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.662:1.662:1.662) (1.270:1.270:1.270))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.565:0.565:0.565))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.212:0.212:0.212))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.144:-0.144:-0.144))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.667:1.667:1.667) (1.273:1.273:1.273))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.565:0.565:0.565))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.212:0.212:0.212))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.144:-0.144:-0.144))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.657:1.657:1.657) (1.266:1.266:1.266))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.565:0.565:0.565))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.212:0.212:0.212))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.144:-0.144:-0.144))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.648:1.648:1.648) (1.260:1.260:1.260))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.565:0.565:0.565))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.212:0.212:0.212))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.144:-0.144:-0.144))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.651:1.651:1.651) (1.262:1.262:1.262))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.565:0.565:0.565))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.212:0.212:0.212))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.144:-0.144:-0.144))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.654:1.654:1.654) (1.264:1.264:1.264))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.565:0.565:0.565))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.212:0.212:0.212))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.144:-0.144:-0.144))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.268:0.268:0.268))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.295:2.295:2.295) (1.788:1.788:1.788))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.396:0.416:0.436))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.068:0.125:0.181))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.116:-0.135:-0.154))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.448:0.409:0.370))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.093:2.093:2.093) (1.656:1.656:1.656))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.393:0.412:0.432))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.062:0.108:0.155))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.114:-0.132:-0.150))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.452:0.420:0.387))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.079:2.079:2.079) (1.647:1.647:1.647))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.448:0.459))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.082:0.127:0.172))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.154:-0.164:-0.174))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.438:0.407:0.376))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.086:2.086:2.086) (1.652:1.652:1.652))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.448:0.459))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.077:0.124:0.172))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.154:-0.164:-0.174))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.442:0.409:0.376))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.181:2.181:2.181) (1.715:1.715:1.715))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.448:0.459))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.070:0.121:0.172))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.154:-0.164:-0.174))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.446:0.411:0.376))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.079:2.079:2.079) (1.647:1.647:1.647))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.436:0.448:0.459))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.082:0.127:0.172))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.154:-0.164:-0.174))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.438:0.407:0.376))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.214:2.214:2.214) (1.736:1.736:1.736))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.447:0.470:0.492))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.072:0.174:0.276))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.164:-0.184:-0.204))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.445:0.377:0.309))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.031:2.031:2.031) (1.615:1.615:1.615))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.392:0.412:0.432))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.055:0.105:0.155))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.113:-0.131:-0.150))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.457:0.422:0.387))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.940:1.940:1.940) (1.551:1.551:1.551))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.314:0.314:0.314))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.021:-0.021:-0.021))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.522:0.522:0.522))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.932:1.932:1.932) (1.545:1.545:1.545))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.314:0.314:0.314))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.021:-0.021:-0.021))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.522:0.522:0.522))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.934:1.934:1.934) (1.547:1.547:1.547))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.314:0.314:0.314))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.021:-0.021:-0.021))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.522:0.522:0.522))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.937:1.937:1.937) (1.549:1.549:1.549))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.983:0.983:0.983))
    (RECOVERY (posedge RN) (posedge CLK) (-0.642:-0.642:-0.642))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.314:0.314:0.314))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.021:-0.021:-0.021))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.522:0.522:0.522))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.045:2.045:2.045) (1.625:1.625:1.625))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.285:1.285:1.285))
    (RECOVERY (posedge RN) (posedge CLK) (0.936:0.936:0.936))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.347:0.350:0.353))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.035:0.040:0.044))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.073:-0.076))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.473:0.470:0.466))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.132:2.132:2.132) (1.682:1.682:1.682))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.285:1.285:1.285))
    (RECOVERY (posedge RN) (posedge CLK) (0.936:0.936:0.936))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.347:0.350:0.353))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.035:0.040:0.044))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.073:-0.076))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.473:0.470:0.466))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.137:2.137:2.137) (1.685:1.685:1.685))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.285:1.285:1.285))
    (RECOVERY (posedge RN) (posedge CLK) (0.936:0.936:0.936))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.347:0.350:0.353))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.035:0.040:0.044))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.073:-0.076))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.473:0.470:0.466))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.866:1.866:1.866) (1.844:1.844:1.844))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.225:0.225:0.225))
    (RECOVERY (posedge SETN) (posedge CLK) (0.912:0.912:0.912))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.197:0.200:0.203))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.281:0.285:0.289))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.094:0.092:0.089))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.312:0.307:0.303))
    (WIDTH (posedge CLK) (0.671:0.671:0.671))
    (WIDTH (negedge CLK) (0.926:0.926:0.926))
    (PERIOD CLK (1.966:1.966:1.966))
    (WIDTH (posedge SETN) (0.704:0.704:0.704))
    (WIDTH (negedge SETN) (0.704:0.704:0.704))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.945:1.945:1.945) (1.554:1.554:1.554))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.285:1.285:1.285))
    (RECOVERY (posedge RN) (posedge CLK) (0.936:0.936:0.936))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.388:0.412:0.436))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.055:0.083:0.110))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.109:-0.131:-0.154))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.457:0.438:0.418))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.763:2.763:2.763) (1.974:1.974:1.974))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (1.002:1.002:1.002))
    (RECOVERY (posedge RN) (posedge CLK) (1.276:1.276:1.276))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.638:0.659:0.680))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.298:0.335:0.371))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.223:-0.242:-0.262))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.191:0.164:0.137))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.497:1.497:1.497) (1.176:1.176:1.176))
   )
  )
 )
)
