[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct  6 20:52:46 2025
[*]
[dumpfile] "/foss/designs/kvic_336007_ws25/verilog/tb/counter_tb.vcd"
[dumpfile_mtime] "Mon Oct  6 20:52:09 2025"
[dumpfile_size] 1336
[savefile] "/foss/designs/kvic_336007_ws25/verilog/tb/counter.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-5.672885 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] counter_tb.
[sst_width] 297
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 196
@201
-CONSTANTs
@420
counter_tb.BW
@200
-SIGNALs
@28
counter_tb.clk_i
counter_tb.rst_i
@24
counter_tb.cnt_val[2:0]
@28
counter_tb.cnt_val[2:0]
[pattern_trace] 1
[pattern_trace] 0
