#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5960b7a1d1b0 .scope module, "tb_mult" "tb_mult" 2 5;
 .timescale -9 -9;
v0x5960b7a462c0_0 .var "a", 3 0;
v0x5960b7a46380_0 .var "b", 3 0;
v0x5960b7a46420_0 .net "y", 7 0, L_0x5960b7a47840;  1 drivers
S_0x5960b7a1c3e0 .scope module, "mul" "mult4x4" 2 10, 3 1 0, S_0x5960b7a1d1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x5960b7a2d710_0 .net *"_ivl_1", 0 0, L_0x5960b7a464c0;  1 drivers
v0x5960b7a44a70_0 .net *"_ivl_13", 0 0, L_0x5960b7a46930;  1 drivers
L_0x7831e7b700a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5960b7a44b50_0 .net/2u *"_ivl_14", 3 0, L_0x7831e7b700a8;  1 drivers
v0x5960b7a44c10_0 .net *"_ivl_19", 0 0, L_0x5960b7a46b30;  1 drivers
L_0x7831e7b70018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5960b7a44cf0_0 .net/2u *"_ivl_2", 3 0, L_0x7831e7b70018;  1 drivers
L_0x7831e7b700f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5960b7a44e20_0 .net/2u *"_ivl_20", 3 0, L_0x7831e7b700f0;  1 drivers
L_0x7831e7b70138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5960b7a44f00_0 .net/2u *"_ivl_24", 3 0, L_0x7831e7b70138;  1 drivers
L_0x7831e7b70180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5960b7a44fe0_0 .net/2u *"_ivl_28", 2 0, L_0x7831e7b70180;  1 drivers
L_0x7831e7b701c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5960b7a450c0_0 .net/2u *"_ivl_30", 0 0, L_0x7831e7b701c8;  1 drivers
L_0x7831e7b70210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5960b7a451a0_0 .net/2u *"_ivl_34", 1 0, L_0x7831e7b70210;  1 drivers
L_0x7831e7b70258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5960b7a45280_0 .net/2u *"_ivl_36", 1 0, L_0x7831e7b70258;  1 drivers
L_0x7831e7b702a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5960b7a45360_0 .net/2u *"_ivl_40", 0 0, L_0x7831e7b702a0;  1 drivers
L_0x7831e7b702e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5960b7a45440_0 .net/2u *"_ivl_42", 2 0, L_0x7831e7b702e8;  1 drivers
v0x5960b7a45520_0 .net *"_ivl_46", 7 0, L_0x5960b7a474d0;  1 drivers
v0x5960b7a45600_0 .net *"_ivl_48", 7 0, L_0x5960b7a47680;  1 drivers
v0x5960b7a456e0_0 .net *"_ivl_7", 0 0, L_0x5960b7a46720;  1 drivers
L_0x7831e7b70060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5960b7a457c0_0 .net/2u *"_ivl_8", 3 0, L_0x7831e7b70060;  1 drivers
v0x5960b7a458a0_0 .net "a", 3 0, v0x5960b7a462c0_0;  1 drivers
v0x5960b7a45980_0 .net "and0", 3 0, L_0x5960b7a46560;  1 drivers
v0x5960b7a45a60_0 .net "and1", 3 0, L_0x5960b7a467c0;  1 drivers
v0x5960b7a45b40_0 .net "and2", 3 0, L_0x5960b7a46a00;  1 drivers
v0x5960b7a45c20_0 .net "and3", 3 0, L_0x5960b7a46bd0;  1 drivers
v0x5960b7a45d00_0 .net "b", 3 0, v0x5960b7a46380_0;  1 drivers
v0x5960b7a45de0_0 .net "p0", 7 0, L_0x5960b7a46d90;  1 drivers
v0x5960b7a45ec0_0 .net "p1", 7 0, L_0x5960b7a46ed0;  1 drivers
v0x5960b7a45fa0_0 .net "p2", 7 0, L_0x5960b7a47180;  1 drivers
v0x5960b7a46080_0 .net "p3", 7 0, L_0x5960b7a472a0;  1 drivers
v0x5960b7a46160_0 .net "y", 7 0, L_0x5960b7a47840;  alias, 1 drivers
L_0x5960b7a464c0 .part v0x5960b7a46380_0, 0, 1;
L_0x5960b7a46560 .functor MUXZ 4, L_0x7831e7b70018, v0x5960b7a462c0_0, L_0x5960b7a464c0, C4<>;
L_0x5960b7a46720 .part v0x5960b7a46380_0, 1, 1;
L_0x5960b7a467c0 .functor MUXZ 4, L_0x7831e7b70060, v0x5960b7a462c0_0, L_0x5960b7a46720, C4<>;
L_0x5960b7a46930 .part v0x5960b7a46380_0, 2, 1;
L_0x5960b7a46a00 .functor MUXZ 4, L_0x7831e7b700a8, v0x5960b7a462c0_0, L_0x5960b7a46930, C4<>;
L_0x5960b7a46b30 .part v0x5960b7a46380_0, 3, 1;
L_0x5960b7a46bd0 .functor MUXZ 4, L_0x7831e7b700f0, v0x5960b7a462c0_0, L_0x5960b7a46b30, C4<>;
L_0x5960b7a46d90 .concat [ 4 4 0 0], L_0x5960b7a46560, L_0x7831e7b70138;
L_0x5960b7a46ed0 .concat [ 1 4 3 0], L_0x7831e7b701c8, L_0x5960b7a467c0, L_0x7831e7b70180;
L_0x5960b7a47180 .concat [ 2 4 2 0], L_0x7831e7b70258, L_0x5960b7a46a00, L_0x7831e7b70210;
L_0x5960b7a472a0 .concat [ 3 4 1 0], L_0x7831e7b702e8, L_0x5960b7a46bd0, L_0x7831e7b702a0;
L_0x5960b7a474d0 .arith/sum 8, L_0x5960b7a46d90, L_0x5960b7a46ed0;
L_0x5960b7a47680 .arith/sum 8, L_0x5960b7a47180, L_0x5960b7a472a0;
L_0x5960b7a47840 .arith/sum 8, L_0x5960b7a474d0, L_0x5960b7a47680;
    .scope S_0x5960b7a1d1b0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "tb_mult.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5960b7a462c0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5960b7a46380_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mult.v";
    "./../src/mult4x4.v";
