#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5f6b7594de50 .scope module, "tb_tinytonegen" "tb_tinytonegen" 2 13;
 .timescale -9 -9;
v0x5f6b759802a0_0 .var "address", 2 0;
v0x5f6b75980380_0 .var "clk", 0 0;
v0x5f6b75980490_0 .var "data", 4 0;
v0x5f6b75980580_0 .var "ena", 0 0;
v0x5f6b75980670_0 .var "rst_n", 0 0;
v0x5f6b75980760_0 .net "signal_bit_out", 0 0, L_0x5f6b7594f3f0;  1 drivers
v0x5f6b75980800_0 .var "write_strb", 0 0;
S_0x5f6b75957e90 .scope module, "tt" "tiny_tonegen" 2 22, 3 6 0, S_0x5f6b7594de50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 3 "address_in";
    .port_info 4 /INPUT 1 "write_strobe_in";
    .port_info 5 /INPUT 5 "data_in";
    .port_info 6 /OUTPUT 1 "signal_bit_out";
L_0x5f6b7594f3f0 .functor BUFZ 1, L_0x5f6b75982110, C4<0>, C4<0>, C4<0>;
v0x5f6b7597fb40_0 .net "address_in", 2 0, v0x5f6b759802a0_0;  1 drivers
v0x5f6b7597fc20_0 .net "clk", 0 0, v0x5f6b75980380_0;  1 drivers
v0x5f6b7597fcc0_0 .net "clk_scaled", 0 0, v0x5f6b7594f500_0;  1 drivers
v0x5f6b7597fd60_0 .net "data_in", 4 0, v0x5f6b75980490_0;  1 drivers
v0x5f6b7597fe00_0 .net "ena", 0 0, v0x5f6b75980580_0;  1 drivers
v0x5f6b7597fef0_0 .net "rst_n", 0 0, v0x5f6b75980670_0;  1 drivers
v0x5f6b7597ff90_0 .net "signal_bit", 0 0, L_0x5f6b75982110;  1 drivers
v0x5f6b75980060_0 .net "signal_bit_out", 0 0, L_0x5f6b7594f3f0;  alias, 1 drivers
v0x5f6b75980100_0 .net "write_strobe_in", 0 0, v0x5f6b75980800_0;  1 drivers
S_0x5f6b7592c5f0 .scope module, "clk_scaler" "clock_scale" 3 20, 4 1 0, S_0x5f6b75957e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "scale_factor";
    .port_info 4 /OUTPUT 1 "clk_out";
v0x5f6b7595c860_0 .net "clk", 0 0, v0x5f6b75980380_0;  alias, 1 drivers
v0x5f6b7594f500_0 .var "clk_out", 0 0;
v0x5f6b7594f5d0_0 .var "clk_val", 0 0;
v0x5f6b759504d0_0 .var "counter", 7 0;
v0x5f6b7595aa00_0 .net "en", 0 0, v0x5f6b75980580_0;  alias, 1 drivers
v0x5f6b75979680_0 .net "rst", 0 0, v0x5f6b75980670_0;  alias, 1 drivers
L_0x79a177b21018 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v0x5f6b75979740_0 .net "scale_factor", 7 0, L_0x79a177b21018;  1 drivers
E_0x5f6b759367d0/0 .event negedge, v0x5f6b75979680_0;
E_0x5f6b759367d0/1 .event posedge, v0x5f6b7595c860_0;
E_0x5f6b759367d0 .event/or E_0x5f6b759367d0/0, E_0x5f6b759367d0/1;
S_0x5f6b759798c0 .scope module, "signal_gen" "signal_generator" 3 28, 5 9 0, S_0x5f6b75957e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
L_0x5f6b75982110 .functor BUFZ 1, v0x5f6b7597e1f0_0, C4<0>, C4<0>, C4<0>;
v0x5f6b7597ed70_0 .net "address", 2 0, v0x5f6b759802a0_0;  alias, 1 drivers
v0x5f6b7597ee70_0 .net "clk", 0 0, v0x5f6b7594f500_0;  alias, 1 drivers
v0x5f6b7597ef30_0 .net "data", 4 0, v0x5f6b75980490_0;  alias, 1 drivers
v0x5f6b7597efd0_0 .var "enableA", 0 0;
v0x5f6b7597f070_0 .var "enableN", 0 0;
v0x5f6b7597f160_0 .net "envA", 3 0, v0x5f6b7597a360_0;  1 drivers
v0x5f6b7597f220_0 .net "mix_level", 7 0, v0x5f6b7597cb20_0;  1 drivers
v0x5f6b7597f330_0 .net "noise", 0 0, v0x5f6b7597d970_0;  1 drivers
v0x5f6b7597f420_0 .var "periodA", 7 0;
v0x5f6b7597f570_0 .net "pwm", 0 0, v0x5f6b7597e1f0_0;  1 drivers
v0x5f6b7597f610_0 .net "rst", 0 0, v0x5f6b75980670_0;  alias, 1 drivers
v0x5f6b7597f6b0_0 .net "signal_out", 0 0, L_0x5f6b75982110;  alias, 1 drivers
v0x5f6b7597f750_0 .var "volA", 3 0;
v0x5f6b7597f7f0_0 .var "volN", 3 0;
v0x5f6b7597f8b0_0 .net "waveA", 0 0, v0x5f6b7597e750_0;  1 drivers
v0x5f6b7597f9a0_0 .net "write_strobe", 0 0, v0x5f6b75980800_0;  alias, 1 drivers
S_0x5f6b75979b90 .scope module, "envA_gen" "adsr" 5 32, 6 1 0, S_0x5f6b759798c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5f6b7595d610 .param/l "ATTACK" 0 6 13, C4<01>;
P_0x5f6b7595d650 .param/l "DECAY" 0 6 14, C4<10>;
P_0x5f6b7595d690 .param/l "IDLE" 0 6 12, C4<00>;
P_0x5f6b7595d6d0 .param/l "RELEASE" 0 6 15, C4<11>;
L_0x79a177b21060 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597a060_0 .net "attack_i", 3 0, L_0x79a177b21060;  1 drivers
v0x5f6b7597a160_0 .net "clk_i", 0 0, v0x5f6b7594f500_0;  alias, 1 drivers
L_0x79a177b210a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597a220_0 .net "decay_i", 3 0, L_0x79a177b210a8;  1 drivers
v0x5f6b7597a2c0_0 .net "enable_i", 0 0, v0x5f6b7597efd0_0;  1 drivers
v0x5f6b7597a360_0 .var "level_o", 3 0;
L_0x79a177b21138 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597a490_0 .net "release_i", 3 0, L_0x79a177b21138;  1 drivers
v0x5f6b7597a570_0 .var "state", 1 0;
L_0x79a177b210f0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597a650_0 .net "sustain_i", 3 0, L_0x79a177b210f0;  1 drivers
v0x5f6b7597a730_0 .var "timer", 3 0;
E_0x5f6b7595f760 .event posedge, v0x5f6b7594f500_0;
S_0x5f6b7597a8f0 .scope module, "mix" "mixer" 5 48, 7 3 0, S_0x5f6b759798c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "waveA";
    .port_info 3 /INPUT 1 "noise";
    .port_info 4 /INPUT 4 "volumeA";
    .port_info 5 /INPUT 4 "volumeNoise";
    .port_info 6 /INPUT 4 "envA";
    .port_info 7 /INPUT 1 "enableA";
    .port_info 8 /INPUT 1 "enableNoise";
    .port_info 9 /OUTPUT 8 "mixout";
v0x5f6b7597c700_0 .var "a_val", 4 0;
v0x5f6b7597c7e0_0 .net "clk", 0 0, v0x5f6b7594f500_0;  alias, 1 drivers
v0x5f6b7597c8a0_0 .net "enableA", 0 0, v0x5f6b7597efd0_0;  alias, 1 drivers
v0x5f6b7597c940_0 .net "enableNoise", 0 0, v0x5f6b7597f070_0;  1 drivers
v0x5f6b7597c9e0_0 .net "envA", 3 0, v0x5f6b7597a360_0;  alias, 1 drivers
v0x5f6b7597cb20_0 .var "mixout", 7 0;
v0x5f6b7597cbe0_0 .net "multA", 7 0, L_0x5f6b75982480;  1 drivers
v0x5f6b7597cca0_0 .var "n_val", 4 0;
v0x5f6b7597cd60_0 .net "noise", 0 0, v0x5f6b7597d970_0;  alias, 1 drivers
v0x5f6b7597ce20_0 .net "rst", 0 0, v0x5f6b75980670_0;  alias, 1 drivers
v0x5f6b7597cec0_0 .var "started", 0 0;
v0x5f6b7597cf60_0 .var "sum", 5 0;
v0x5f6b7597d040_0 .net "volumeA", 3 0, v0x5f6b7597f750_0;  1 drivers
v0x5f6b7597d130_0 .net "volumeNoise", 3 0, v0x5f6b7597f7f0_0;  1 drivers
v0x5f6b7597d1f0_0 .net "waveA", 0 0, v0x5f6b7597e750_0;  alias, 1 drivers
S_0x5f6b7597abf0 .scope module, "mul" "mult4x4" 7 25, 8 1 0, S_0x5f6b7597a8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x5f6b7597adf0_0 .net *"_ivl_1", 0 0, L_0x5f6b75981090;  1 drivers
v0x5f6b7597aef0_0 .net *"_ivl_13", 0 0, L_0x5f6b759815e0;  1 drivers
L_0x79a177b21210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597afd0_0 .net/2u *"_ivl_14", 3 0, L_0x79a177b21210;  1 drivers
v0x5f6b7597b090_0 .net *"_ivl_19", 0 0, L_0x5f6b759817b0;  1 drivers
L_0x79a177b21180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b170_0 .net/2u *"_ivl_2", 3 0, L_0x79a177b21180;  1 drivers
L_0x79a177b21258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b2a0_0 .net/2u *"_ivl_20", 3 0, L_0x79a177b21258;  1 drivers
L_0x79a177b212a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b380_0 .net/2u *"_ivl_24", 3 0, L_0x79a177b212a0;  1 drivers
L_0x79a177b212e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b460_0 .net/2u *"_ivl_28", 2 0, L_0x79a177b212e8;  1 drivers
L_0x79a177b21330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b540_0 .net/2u *"_ivl_30", 0 0, L_0x79a177b21330;  1 drivers
L_0x79a177b21378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b620_0 .net/2u *"_ivl_34", 1 0, L_0x79a177b21378;  1 drivers
L_0x79a177b213c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b700_0 .net/2u *"_ivl_36", 1 0, L_0x79a177b213c0;  1 drivers
L_0x79a177b21408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b7e0_0 .net/2u *"_ivl_40", 0 0, L_0x79a177b21408;  1 drivers
L_0x79a177b21450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597b8c0_0 .net/2u *"_ivl_42", 2 0, L_0x79a177b21450;  1 drivers
v0x5f6b7597b9a0_0 .net *"_ivl_46", 7 0, L_0x5f6b75982180;  1 drivers
v0x5f6b7597ba80_0 .net *"_ivl_48", 7 0, L_0x5f6b759822c0;  1 drivers
v0x5f6b7597bb60_0 .net *"_ivl_7", 0 0, L_0x5f6b75981310;  1 drivers
L_0x79a177b211c8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f6b7597bc40_0 .net/2u *"_ivl_8", 3 0, L_0x79a177b211c8;  1 drivers
v0x5f6b7597bd20_0 .net "a", 3 0, v0x5f6b7597f750_0;  alias, 1 drivers
v0x5f6b7597be00_0 .net "and0", 3 0, L_0x5f6b759811f0;  1 drivers
v0x5f6b7597bee0_0 .net "and1", 3 0, L_0x5f6b759813b0;  1 drivers
v0x5f6b7597bfc0_0 .net "and2", 3 0, L_0x5f6b75981680;  1 drivers
v0x5f6b7597c0a0_0 .net "and3", 3 0, L_0x5f6b759818e0;  1 drivers
v0x5f6b7597c180_0 .net "b", 3 0, v0x5f6b7597a360_0;  alias, 1 drivers
v0x5f6b7597c240_0 .net "p0", 7 0, L_0x5f6b75981a50;  1 drivers
v0x5f6b7597c300_0 .net "p1", 7 0, L_0x5f6b75981b90;  1 drivers
v0x5f6b7597c3e0_0 .net "p2", 7 0, L_0x5f6b75981de0;  1 drivers
v0x5f6b7597c4c0_0 .net "p3", 7 0, L_0x5f6b75981f50;  1 drivers
v0x5f6b7597c5a0_0 .net "y", 7 0, L_0x5f6b75982480;  alias, 1 drivers
L_0x5f6b75981090 .part v0x5f6b7597a360_0, 0, 1;
L_0x5f6b759811f0 .functor MUXZ 4, L_0x79a177b21180, v0x5f6b7597f750_0, L_0x5f6b75981090, C4<>;
L_0x5f6b75981310 .part v0x5f6b7597a360_0, 1, 1;
L_0x5f6b759813b0 .functor MUXZ 4, L_0x79a177b211c8, v0x5f6b7597f750_0, L_0x5f6b75981310, C4<>;
L_0x5f6b759815e0 .part v0x5f6b7597a360_0, 2, 1;
L_0x5f6b75981680 .functor MUXZ 4, L_0x79a177b21210, v0x5f6b7597f750_0, L_0x5f6b759815e0, C4<>;
L_0x5f6b759817b0 .part v0x5f6b7597a360_0, 3, 1;
L_0x5f6b759818e0 .functor MUXZ 4, L_0x79a177b21258, v0x5f6b7597f750_0, L_0x5f6b759817b0, C4<>;
L_0x5f6b75981a50 .concat [ 4 4 0 0], L_0x5f6b759811f0, L_0x79a177b212a0;
L_0x5f6b75981b90 .concat [ 1 4 3 0], L_0x79a177b21330, L_0x5f6b759813b0, L_0x79a177b212e8;
L_0x5f6b75981de0 .concat [ 2 4 2 0], L_0x79a177b213c0, L_0x5f6b75981680, L_0x79a177b21378;
L_0x5f6b75981f50 .concat [ 3 4 1 0], L_0x79a177b21450, L_0x5f6b759818e0, L_0x79a177b21408;
L_0x5f6b75982180 .arith/sum 8, L_0x5f6b75981a50, L_0x5f6b75981b90;
L_0x5f6b759822c0 .arith/sum 8, L_0x5f6b75981de0, L_0x5f6b75981f50;
L_0x5f6b75982480 .arith/sum 8, L_0x5f6b75982180, L_0x5f6b759822c0;
S_0x5f6b7597d450 .scope module, "noise_gen" "lfsr" 5 46, 9 3 0, S_0x5f6b759798c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x5f6b7597d6f0_0 .net "clk", 0 0, v0x5f6b7594f500_0;  alias, 1 drivers
v0x5f6b7597d7b0_0 .net "en_step", 0 0, v0x5f6b7597f070_0;  alias, 1 drivers
v0x5f6b7597d8a0_0 .var "feedback", 0 0;
v0x5f6b7597d970_0 .var "noise_out", 0 0;
v0x5f6b7597da40_0 .var "noise_reg", 15 0;
v0x5f6b7597db30_0 .net "rst", 0 0, v0x5f6b75980670_0;  alias, 1 drivers
E_0x5f6b75906380/0 .event negedge, v0x5f6b75979680_0;
E_0x5f6b75906380/1 .event posedge, v0x5f6b7594f500_0;
E_0x5f6b75906380 .event/or E_0x5f6b75906380/0, E_0x5f6b75906380/1;
S_0x5f6b7597dc80 .scope module, "pwmGen" "pwm8" 5 44, 10 1 0, S_0x5f6b759798c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x5f6b7597def0_0 .net "clk", 0 0, v0x5f6b7594f500_0;  alias, 1 drivers
v0x5f6b7597e040_0 .var "clk_cnt", 7 0;
v0x5f6b7597e120_0 .net "duty_cycle", 7 0, v0x5f6b7597cb20_0;  alias, 1 drivers
v0x5f6b7597e1f0_0 .var "pwm_o", 0 0;
v0x5f6b7597e290_0 .net "rst", 0 0, v0x5f6b75980670_0;  alias, 1 drivers
S_0x5f6b7597e3b0 .scope module, "tonegenA" "clock_scale" 5 42, 4 1 0, S_0x5f6b759798c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "scale_factor";
    .port_info 4 /OUTPUT 1 "clk_out";
v0x5f6b7597e690_0 .net "clk", 0 0, v0x5f6b7594f500_0;  alias, 1 drivers
v0x5f6b7597e750_0 .var "clk_out", 0 0;
v0x5f6b7597e810_0 .var "clk_val", 0 0;
v0x5f6b7597e8e0_0 .var "counter", 7 0;
v0x5f6b7597e980_0 .net "en", 0 0, v0x5f6b7597efd0_0;  alias, 1 drivers
v0x5f6b7597eac0_0 .net "rst", 0 0, v0x5f6b75980670_0;  alias, 1 drivers
v0x5f6b7597ebf0_0 .net "scale_factor", 7 0, v0x5f6b7597f420_0;  1 drivers
S_0x5f6b75958c60 .scope module, "tonegen" "tonegen" 11 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
o0x79a177b6b578 .functor BUFZ 1, c4<z>; HiZ drive
v0x5f6b75980970_0 .net "clk", 0 0, o0x79a177b6b578;  0 drivers
v0x5f6b75980a30_0 .var "cnt", 11 0;
o0x79a177b6b5d8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5f6b75980b10_0 .net "enable", 0 0, o0x79a177b6b5d8;  0 drivers
v0x5f6b75980bb0_0 .var "next_cnt", 11 0;
o0x79a177b6b638 .functor BUFZ 12, c4<zzzzzzzzzzzz>; HiZ drive
v0x5f6b75980c90_0 .net "period", 11 0, o0x79a177b6b638;  0 drivers
o0x79a177b6b668 .functor BUFZ 1, c4<z>; HiZ drive
v0x5f6b75980dc0_0 .net "rst", 0 0, o0x79a177b6b668;  0 drivers
v0x5f6b75980e80_0 .var "wave", 0 0;
E_0x5f6b75934f40 .event anyedge, v0x5f6b75980a30_0;
E_0x5f6b75980910 .event posedge, v0x5f6b75980970_0;
    .scope S_0x5f6b7592c5f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f6b759504d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b7594f5d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5f6b7592c5f0;
T_1 ;
    %wait E_0x5f6b759367d0;
    %load/vec4 v0x5f6b75979680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b759504d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b7594f500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f6b7595aa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5f6b75979740_0;
    %load/vec4 v0x5f6b759504d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b759504d0_0, 0;
    %load/vec4 v0x5f6b7594f500_0;
    %inv;
    %assign/vec4 v0x5f6b7594f500_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5f6b759504d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5f6b759504d0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b759504d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b7594f500_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f6b75979b90;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f6b7597a570_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f6b7597a730_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x5f6b75979b90;
T_3 ;
    %wait E_0x5f6b7595f760;
    %load/vec4 v0x5f6b7597a570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5f6b7597a2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5f6b7597a570_0, 0;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f6b7597a360_0, 0;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x5f6b7597a730_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f6b7597a730_0, 0;
    %load/vec4 v0x5f6b7597a060_0;
    %load/vec4 v0x5f6b7597a730_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f6b7597a730_0, 0;
    %load/vec4 v0x5f6b7597a360_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_3.10, 5;
    %load/vec4 v0x5f6b7597a360_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f6b7597a360_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5f6b7597a570_0, 0;
T_3.11 ;
T_3.8 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x5f6b7597a730_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f6b7597a730_0, 0;
    %load/vec4 v0x5f6b7597a220_0;
    %load/vec4 v0x5f6b7597a730_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f6b7597a730_0, 0;
    %load/vec4 v0x5f6b7597a650_0;
    %load/vec4 v0x5f6b7597a360_0;
    %cmp/u;
    %jmp/0xz  T_3.14, 5;
    %load/vec4 v0x5f6b7597a360_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5f6b7597a360_0, 0;
T_3.14 ;
T_3.12 ;
    %load/vec4 v0x5f6b7597a2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5f6b7597a570_0, 0;
T_3.16 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5f6b7597a730_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f6b7597a730_0, 0;
    %load/vec4 v0x5f6b7597a490_0;
    %load/vec4 v0x5f6b7597a730_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f6b7597a730_0, 0;
    %load/vec4 v0x5f6b7597a360_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.20, 5;
    %load/vec4 v0x5f6b7597a360_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5f6b7597a360_0, 0;
    %jmp T_3.21;
T_3.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f6b7597a570_0, 0;
T_3.21 ;
T_3.18 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f6b7597e3b0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f6b7597e8e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b7597e810_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5f6b7597e3b0;
T_5 ;
    %wait E_0x5f6b75906380;
    %load/vec4 v0x5f6b7597eac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b7597e8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b7597e750_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5f6b7597e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5f6b7597ebf0_0;
    %load/vec4 v0x5f6b7597e8e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.4, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b7597e8e0_0, 0;
    %load/vec4 v0x5f6b7597e750_0;
    %inv;
    %assign/vec4 v0x5f6b7597e750_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5f6b7597e8e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5f6b7597e8e0_0, 0;
T_5.5 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b7597e8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b7597e750_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f6b7597dc80;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b7597e1f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f6b7597e040_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x5f6b7597dc80;
T_7 ;
    %wait E_0x5f6b7595f760;
    %load/vec4 v0x5f6b7597e290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b7597e040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b7597e1f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f6b7597e040_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5f6b7597e040_0, 0;
    %load/vec4 v0x5f6b7597e040_0;
    %load/vec4 v0x5f6b7597e120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v0x5f6b7597e1f0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f6b7597d450;
T_8 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x5f6b7597da40_0, 0, 16;
    %end;
    .thread T_8;
    .scope S_0x5f6b7597d450;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b7597d970_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5f6b7597d450;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b7597d8a0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5f6b7597d450;
T_11 ;
    %wait E_0x5f6b75906380;
    %load/vec4 v0x5f6b7597db30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x5f6b7597da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b7597d970_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5f6b7597d7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5f6b7597da40_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x5f6b7597da40_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5f6b7597da40_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5f6b7597da40_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x5f6b7597d8a0_0, 0;
    %load/vec4 v0x5f6b7597da40_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5f6b7597d8a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5f6b7597da40_0, 0;
    %load/vec4 v0x5f6b7597da40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5f6b7597d970_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5f6b7597a8f0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b7597cec0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5f6b7597a8f0;
T_13 ;
    %wait E_0x5f6b7595f760;
    %load/vec4 v0x5f6b7597ce20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f6b7597c700_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f6b7597cca0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5f6b7597cf60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b7597cb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b7597cec0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5f6b7597cec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f6b7597cec0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f6b7597cb20_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5f6b7597c8a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.6, 9;
    %load/vec4 v0x5f6b7597d1f0_0;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0 T_13.4, 8;
    %load/vec4 v0x5f6b7597cbe0_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_13.5, 8;
T_13.4 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_13.5, 8;
 ; End of false expr.
    %blend;
T_13.5;
    %assign/vec4 v0x5f6b7597c700_0, 0;
    %load/vec4 v0x5f6b7597c940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.9, 9;
    %load/vec4 v0x5f6b7597cd60_0;
    %and;
T_13.9;
    %flag_set/vec4 8;
    %jmp/0 T_13.7, 8;
    %load/vec4 v0x5f6b7597d130_0;
    %concati/vec4 0, 0, 1;
    %jmp/1 T_13.8, 8;
T_13.7 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_13.8, 8;
 ; End of false expr.
    %blend;
T_13.8;
    %assign/vec4 v0x5f6b7597cca0_0, 0;
    %load/vec4 v0x5f6b7597c700_0;
    %pad/u 6;
    %load/vec4 v0x5f6b7597cca0_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x5f6b7597cf60_0, 0;
    %load/vec4 v0x5f6b7597cf60_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5f6b7597cb20_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5f6b759798c0;
T_14 ;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x5f6b7597f420_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f6b7597f750_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5f6b7597f7f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b7597efd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b7597f070_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x5f6b759798c0;
T_15 ;
    %wait E_0x5f6b7595f760;
    %load/vec4 v0x5f6b7597f610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x5f6b7597f420_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5f6b7597f750_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5f6b7597f7f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b7597f070_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5f6b7597f9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x5f6b7597ed70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %jmp T_15.9;
T_15.4 ;
    %load/vec4 v0x5f6b7597f420_0;
    %parti/s 7, 5, 4;
    %load/vec4 v0x5f6b7597ef30_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %assign/vec4 v0x5f6b7597f420_0, 0;
    %jmp T_15.9;
T_15.5 ;
    %load/vec4 v0x5f6b7597ef30_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x5f6b7597f750_0, 0;
    %jmp T_15.9;
T_15.6 ;
    %load/vec4 v0x5f6b7597ef30_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x5f6b7597f7f0_0, 0;
    %jmp T_15.9;
T_15.7 ;
    %load/vec4 v0x5f6b7597ef30_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x5f6b7597f070_0, 0;
    %assign/vec4 v0x5f6b7597efd0_0, 0;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5f6b7594de50;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b75980380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b75980800_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f6b759802a0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5f6b75980490_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b75980670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b75980580_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x5f6b7594de50;
T_17 ;
    %delay 20, 0;
    %load/vec4 v0x5f6b75980380_0;
    %inv;
    %store/vec4 v0x5f6b75980380_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5f6b7594de50;
T_18 ;
    %vpi_call 2 35 "$dumpfile", "tb_tinytonegen.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars" {0 0 0};
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b75980670_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f6b759802a0_0, 0, 3;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x5f6b75980490_0, 0, 5;
    %delay 51, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6b75980800_0, 0, 1;
    %delay 5051, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6b75980800_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x5f6b75958c60;
T_19 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5f6b75980a30_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5f6b75980bb0_0, 0, 12;
    %end;
    .thread T_19;
    .scope S_0x5f6b75958c60;
T_20 ;
    %wait E_0x5f6b75980910;
    %load/vec4 v0x5f6b75980dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5f6b75980a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b75980e80_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5f6b75980b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x5f6b75980c90_0;
    %assign/vec4 v0x5f6b75980a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f6b75980e80_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x5f6b75980a30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v0x5f6b75980c90_0;
    %assign/vec4 v0x5f6b75980a30_0, 0;
    %load/vec4 v0x5f6b75980e80_0;
    %inv;
    %assign/vec4 v0x5f6b75980e80_0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x5f6b75980a30_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5f6b75980a30_0, 0;
    %load/vec4 v0x5f6b75980e80_0;
    %assign/vec4 v0x5f6b75980e80_0, 0;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5f6b75958c60;
T_21 ;
    %wait E_0x5f6b75934f40;
    %jmp T_21;
    .thread T_21, $push;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_tinytonegen.v";
    "./../src/tiny_tonegen.v";
    "./../src/clock_scaler.v";
    "./../src/signal_gen.v";
    "./../src/adsr.v";
    "./../src/mixer.v";
    "./../src/mult4x4.v";
    "./../src/lfsr.v";
    "./../src/pwm8.v";
    "./../src/tonegen.v";
