#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x60da20cf06d0 .scope module, "tb_tt" "tb_tt" 2 4;
 .timescale -3 -3;
v0x60da20d2c7b0_0 .var "clk", 0 0;
v0x60da20d2c8c0_0 .var "ena", 0 0;
v0x60da20d2c9d0_0 .var "rst_n", 0 0;
v0x60da20d2ca70_0 .var "ui_in", 7 0;
v0x60da20d2cb40_0 .var "uio_in", 7 0;
L_0x71347d0e6600 .functor BUFT 1, C4<00000111>, C4<0>, C4<0>, C4<0>;
v0x60da20d2cc30_0 .net "uio_oe", 7 0, L_0x71347d0e6600;  1 drivers
L_0x71347d0e6648 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x60da20d2cd00_0 .net "uio_out", 7 0, L_0x71347d0e6648;  1 drivers
v0x60da20d2cdd0_0 .net "uo_out", 7 0, L_0x60da20d3dee0;  1 drivers
S_0x60da20d08690 .scope module, "uut" "tt_um_felixfeierabend" 2 15, 3 4 0, S_0x60da20cf06d0;
 .timescale -3 -3;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x60da20d06ab0 .functor NOT 1, v0x60da20d2c9d0_0, C4<0>, C4<0>, C4<0>;
L_0x60da20cf49d0 .functor NOT 1, v0x60da20d2c9d0_0, C4<0>, C4<0>, C4<0>;
L_0x71347d0e6570 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x60da20d2bb80_0 .net/2u *"_ivl_12", 6 0, L_0x71347d0e6570;  1 drivers
v0x60da20d2bc80_0 .net *"_ivl_14", 7 0, L_0x60da20d3ddc0;  1 drivers
L_0x71347d0e65b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x60da20d2bd60_0 .net/2u *"_ivl_16", 7 0, L_0x71347d0e65b8;  1 drivers
v0x60da20d2be20_0 .net "clk", 0 0, v0x60da20d2c7b0_0;  1 drivers
v0x60da20d2bec0_0 .net "clk_scaled", 0 0, v0x60da20cf14d0_0;  1 drivers
v0x60da20d2bfb0_0 .net "debug_bits", 6 0, L_0x60da20d3d0a0;  1 drivers
v0x60da20d2c050_0 .net "ena", 0 0, v0x60da20d2c8c0_0;  1 drivers
v0x60da20d2c120_0 .net "rst_n", 0 0, v0x60da20d2c9d0_0;  1 drivers
v0x60da20d2c1c0_0 .net "signal_bit", 0 0, L_0x60da20d3d970;  1 drivers
v0x60da20d2c290_0 .net "ui_in", 7 0, v0x60da20d2ca70_0;  1 drivers
v0x60da20d2c330_0 .net "uio_in", 7 0, v0x60da20d2cb40_0;  1 drivers
v0x60da20d2c410_0 .net "uio_oe", 7 0, L_0x71347d0e6600;  alias, 1 drivers
v0x60da20d2c4f0_0 .net "uio_out", 7 0, L_0x71347d0e6648;  alias, 1 drivers
v0x60da20d2c5d0_0 .net "uo_out", 7 0, L_0x60da20d3dee0;  alias, 1 drivers
L_0x60da20d3db40 .part v0x60da20d2ca70_0, 0, 1;
L_0x60da20d3dc30 .part v0x60da20d2cb40_0, 0, 3;
L_0x60da20d3dd20 .part v0x60da20d2ca70_0, 3, 5;
L_0x60da20d3ddc0 .concat [ 1 7 0 0], L_0x60da20d3d970, L_0x71347d0e6570;
L_0x60da20d3dee0 .functor MUXZ 8, L_0x71347d0e65b8, L_0x60da20d3ddc0, L_0x60da20d3d970, C4<>;
S_0x60da20d044b0 .scope module, "clk_scaler" "clock_scale" 3 19, 4 1 0, S_0x60da20d08690;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 11 "scale_factor";
    .port_info 4 /OUTPUT 1 "clk_out";
v0x60da20cf2890_0 .net "clk", 0 0, v0x60da20d2c7b0_0;  alias, 1 drivers
v0x60da20cf14d0_0 .var "clk_out", 0 0;
v0x60da20cf0fb0_0 .var "counter", 10 0;
v0x60da20d03560_0 .net "en", 0 0, v0x60da20d2c8c0_0;  alias, 1 drivers
v0x60da20cfff90_0 .net "rst", 0 0, L_0x60da20d06ab0;  1 drivers
L_0x71347d0e6018 .functor BUFT 1, C4<00000110010>, C4<0>, C4<0>, C4<0>;
v0x60da20d02590_0 .net "scale_factor", 10 0, L_0x71347d0e6018;  1 drivers
E_0x60da20cce120 .event posedge, v0x60da20cf2890_0;
S_0x60da20d239c0 .scope module, "signal_gen" "signal_generator" 3 27, 5 8 0, S_0x60da20d08690;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
    .port_info 6 /OUTPUT 7 "debug";
L_0x71347d0e60f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d297c0_0 .net/2s *"_ivl_10", 0 0, L_0x71347d0e60f0;  1 drivers
L_0x71347d0e6138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d298c0_0 .net/2s *"_ivl_14", 0 0, L_0x71347d0e6138;  1 drivers
L_0x71347d0e6180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d299a0_0 .net/2s *"_ivl_18", 0 0, L_0x71347d0e6180;  1 drivers
L_0x71347d0e6060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d29a60_0 .net/2s *"_ivl_2", 0 0, L_0x71347d0e6060;  1 drivers
L_0x71347d0e61c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d29b40_0 .net/2s *"_ivl_22", 0 0, L_0x71347d0e61c8;  1 drivers
L_0x71347d0e6210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d29c70_0 .net/2s *"_ivl_27", 0 0, L_0x71347d0e6210;  1 drivers
L_0x71347d0e6258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x60da20d29d50_0 .net/2u *"_ivl_29", 7 0, L_0x71347d0e6258;  1 drivers
v0x60da20d29e30_0 .net *"_ivl_31", 11 0, L_0x60da20d3d4a0;  1 drivers
v0x60da20d29f10_0 .net *"_ivl_52", 0 0, L_0x60da20d3d6e0;  1 drivers
L_0x71347d0e64e0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x60da20d29fd0_0 .net *"_ivl_53", 0 0, L_0x71347d0e64e0;  1 drivers
v0x60da20d2a0b0_0 .net *"_ivl_55", 0 0, L_0x60da20d3d830;  1 drivers
L_0x71347d0e6528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d2a170_0 .net/2u *"_ivl_57", 0 0, L_0x71347d0e6528;  1 drivers
L_0x71347d0e60a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60da20d2a250_0 .net/2s *"_ivl_6", 0 0, L_0x71347d0e60a8;  1 drivers
v0x60da20d2a330_0 .net "address", 2 0, L_0x60da20d3dc30;  1 drivers
v0x60da20d2a410_0 .net "clk", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
v0x60da20d2a4b0_0 .net "data", 4 0, L_0x60da20d3dd20;  1 drivers
v0x60da20d2a590_0 .net "debug", 6 0, L_0x60da20d3d0a0;  alias, 1 drivers
v0x60da20d2a780_0 .var "enableA", 0 0;
v0x60da20d2a820_0 .var "enableB", 0 0;
v0x60da20d2a8c0_0 .var "enableN", 0 0;
v0x60da20d2a960_0 .var "enableVib", 0 0;
v0x60da20d2aa00_0 .net "envA", 3 0, v0x60da20d243e0_0;  1 drivers
v0x60da20d2aaf0_0 .net "envB", 3 0, v0x60da20d25230_0;  1 drivers
v0x60da20d2ac00_0 .net "mix_level", 7 0, v0x60da20d26120_0;  1 drivers
v0x60da20d2ad10_0 .net "noise", 0 0, v0x60da20d27340_0;  1 drivers
v0x60da20d2ae00_0 .var "periodA", 11 0;
v0x60da20d2aee0_0 .var "periodB", 11 0;
v0x60da20d2afa0_0 .net "rst", 0 0, L_0x60da20cf49d0;  1 drivers
v0x60da20d2b040_0 .net "signal_out", 0 0, L_0x60da20d3d970;  alias, 1 drivers
v0x60da20d2b0e0_0 .net "signal_raw", 0 0, v0x60da20d27af0_0;  1 drivers
v0x60da20d2b180_0 .net "vibA", 3 0, v0x60da20d29640_0;  1 drivers
v0x60da20d2b220_0 .var "vib_depth", 3 0;
v0x60da20d2b2c0_0 .var "vib_speed", 7 0;
v0x60da20d2b570_0 .var "volA", 3 0;
v0x60da20d2b640_0 .var "volB", 3 0;
v0x60da20d2b710_0 .var "volN", 3 0;
v0x60da20d2b7e0_0 .net "waveA", 0 0, v0x60da20d283b0_0;  1 drivers
v0x60da20d2b8d0_0 .net "waveB", 0 0, v0x60da20d28bb0_0;  1 drivers
v0x60da20d2b9c0_0 .net "write_strobe", 0 0, L_0x60da20d3db40;  1 drivers
LS_0x60da20d3d0a0_0_0 .concat8 [ 1 1 1 1], L_0x71347d0e6060, L_0x71347d0e60a8, L_0x71347d0e60f0, L_0x71347d0e6138;
LS_0x60da20d3d0a0_0_4 .concat8 [ 1 1 1 0], L_0x71347d0e6180, L_0x71347d0e61c8, L_0x71347d0e6210;
L_0x60da20d3d0a0 .concat8 [ 4 3 0 0], LS_0x60da20d3d0a0_0_0, LS_0x60da20d3d0a0_0_4;
L_0x60da20d3d4a0 .concat [ 4 8 0 0], v0x60da20d29640_0, L_0x71347d0e6258;
L_0x60da20d3d590 .arith/sum 12, v0x60da20d2ae00_0, L_0x60da20d3d4a0;
L_0x60da20d3d6e0 .reduce/xor v0x60da20d27af0_0;
L_0x60da20d3d830 .cmp/eeq 1, L_0x60da20d3d6e0, L_0x71347d0e64e0;
L_0x60da20d3d970 .functor MUXZ 1, v0x60da20d27af0_0, L_0x71347d0e6528, L_0x60da20d3d830, C4<>;
S_0x60da20d23cb0 .scope module, "envA_gen" "adsr" 5 61, 6 1 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x60da20d09680 .param/l "ATTACK" 0 6 13, C4<01>;
P_0x60da20d096c0 .param/l "DECAY" 0 6 14, C4<10>;
P_0x60da20d09700 .param/l "IDLE" 0 6 12, C4<00>;
P_0x60da20d09740 .param/l "RELEASE" 0 6 15, C4<11>;
L_0x71347d0e62a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x60da20cfd6b0_0 .net "attack_i", 3 0, L_0x71347d0e62a0;  1 drivers
v0x60da20d241e0_0 .net "clk_i", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
L_0x71347d0e62e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x60da20d242a0_0 .net "decay_i", 3 0, L_0x71347d0e62e8;  1 drivers
v0x60da20d24340_0 .net "enable_i", 0 0, v0x60da20d2a780_0;  1 drivers
v0x60da20d243e0_0 .var "level_o", 3 0;
L_0x71347d0e6378 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x60da20d24510_0 .net "release_i", 3 0, L_0x71347d0e6378;  1 drivers
v0x60da20d245f0_0 .var "state", 1 0;
L_0x71347d0e6330 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x60da20d246d0_0 .net "sustain_i", 3 0, L_0x71347d0e6330;  1 drivers
v0x60da20d247b0_0 .var "timer", 3 0;
E_0x60da20c9f400 .event posedge, v0x60da20cf14d0_0;
S_0x60da20d24970 .scope module, "envB_gen" "adsr" 5 71, 6 1 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x60da20d24b20 .param/l "ATTACK" 0 6 13, C4<01>;
P_0x60da20d24b60 .param/l "DECAY" 0 6 14, C4<10>;
P_0x60da20d24ba0 .param/l "IDLE" 0 6 12, C4<00>;
P_0x60da20d24be0 .param/l "RELEASE" 0 6 15, C4<11>;
L_0x71347d0e63c0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x60da20d24ee0_0 .net "attack_i", 3 0, L_0x71347d0e63c0;  1 drivers
v0x60da20d24fc0_0 .net "clk_i", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
L_0x71347d0e6408 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x60da20d250d0_0 .net "decay_i", 3 0, L_0x71347d0e6408;  1 drivers
v0x60da20d25170_0 .net "enable_i", 0 0, v0x60da20d2a820_0;  1 drivers
v0x60da20d25230_0 .var "level_o", 3 0;
L_0x71347d0e6498 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x60da20d25360_0 .net "release_i", 3 0, L_0x71347d0e6498;  1 drivers
v0x60da20d25440_0 .var "state", 1 0;
L_0x71347d0e6450 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x60da20d25520_0 .net "sustain_i", 3 0, L_0x71347d0e6450;  1 drivers
v0x60da20d25600_0 .var "timer", 3 0;
S_0x60da20d257c0 .scope module, "mix" "mixer" 5 83, 7 1 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "waveA";
    .port_info 3 /INPUT 1 "waveB";
    .port_info 4 /INPUT 1 "noise";
    .port_info 5 /INPUT 4 "volumeA";
    .port_info 6 /INPUT 4 "volumeB";
    .port_info 7 /INPUT 4 "volumeNoise";
    .port_info 8 /INPUT 4 "envA";
    .port_info 9 /INPUT 4 "envB";
    .port_info 10 /INPUT 1 "enableA";
    .port_info 11 /INPUT 1 "enableB";
    .port_info 12 /INPUT 1 "enableNoise";
    .port_info 13 /OUTPUT 8 "mixout";
v0x60da20d25b20_0 .var "a_val", 4 0;
v0x60da20d25c00_0 .var "b_val", 4 0;
v0x60da20d25ce0_0 .net "clk", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
v0x60da20d25d80_0 .net "enableA", 0 0, v0x60da20d2a780_0;  alias, 1 drivers
v0x60da20d25e20_0 .net "enableB", 0 0, v0x60da20d2a820_0;  alias, 1 drivers
v0x60da20d25f10_0 .net "enableNoise", 0 0, v0x60da20d2a8c0_0;  1 drivers
v0x60da20d25fb0_0 .net "envA", 3 0, v0x60da20d243e0_0;  alias, 1 drivers
v0x60da20d26050_0 .net "envB", 3 0, v0x60da20d25230_0;  alias, 1 drivers
v0x60da20d26120_0 .var "mixout", 7 0;
v0x60da20d261c0_0 .var "multA", 7 0;
v0x60da20d262a0_0 .var "multB", 7 0;
v0x60da20d26380_0 .var "n_val", 4 0;
v0x60da20d26460_0 .net "noise", 0 0, v0x60da20d27340_0;  alias, 1 drivers
v0x60da20d26520_0 .net "rst", 0 0, L_0x60da20cf49d0;  alias, 1 drivers
v0x60da20d265e0_0 .var "started", 0 0;
v0x60da20d266a0_0 .var "sum", 5 0;
v0x60da20d26780_0 .net "volumeA", 3 0, v0x60da20d2b570_0;  1 drivers
v0x60da20d26970_0 .net "volumeB", 3 0, v0x60da20d2b640_0;  1 drivers
v0x60da20d26a50_0 .net "volumeNoise", 3 0, v0x60da20d2b710_0;  1 drivers
v0x60da20d26b30_0 .net "waveA", 0 0, v0x60da20d283b0_0;  alias, 1 drivers
v0x60da20d26bf0_0 .net "waveB", 0 0, v0x60da20d28bb0_0;  alias, 1 drivers
S_0x60da20d26e70 .scope module, "n" "lfsr" 5 81, 8 3 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x60da20d27030_0 .net "clk", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
v0x60da20d27180_0 .net "en_step", 0 0, v0x60da20d2a8c0_0;  alias, 1 drivers
v0x60da20d27270_0 .var "feedback", 0 0;
v0x60da20d27340_0 .var "noise_out", 0 0;
v0x60da20d27410_0 .var "noise_reg", 15 0;
v0x60da20d274b0_0 .net "rst", 0 0, L_0x60da20cf49d0;  alias, 1 drivers
S_0x60da20d275c0 .scope module, "pwm" "pwm8" 5 100, 9 1 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x60da20d27880_0 .net "clk", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
v0x60da20d27940_0 .var "clk_cnt", 7 0;
v0x60da20d27a20_0 .net "duty_cycle", 7 0, v0x60da20d26120_0;  alias, 1 drivers
v0x60da20d27af0_0 .var "pwm_o", 0 0;
v0x60da20d27b90_0 .net "rst", 0 0, L_0x60da20cf49d0;  alias, 1 drivers
S_0x60da20d27d50 .scope module, "tA" "tonegen" 5 58, 10 1 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x60da20d27f70_0 .net "clk", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
v0x60da20d28030_0 .var "cnt", 11 0;
v0x60da20d28110_0 .net "enable", 0 0, v0x60da20d2a780_0;  alias, 1 drivers
v0x60da20d28200_0 .net "period", 11 0, L_0x60da20d3d590;  1 drivers
v0x60da20d282c0_0 .net "rst", 0 0, L_0x60da20cf49d0;  alias, 1 drivers
v0x60da20d283b0_0 .var "wave", 0 0;
E_0x60da20cceac0 .event posedge, v0x60da20d26520_0, v0x60da20cf14d0_0;
S_0x60da20d284d0 .scope module, "tB" "tonegen" 5 59, 10 1 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x60da20d286b0_0 .net "clk", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
v0x60da20d28770_0 .var "cnt", 11 0;
v0x60da20d28850_0 .net "enable", 0 0, v0x60da20d2a820_0;  alias, 1 drivers
v0x60da20d28970_0 .net "period", 11 0, v0x60da20d2aee0_0;  1 drivers
v0x60da20d28a30_0 .net "rst", 0 0, L_0x60da20cf49d0;  alias, 1 drivers
v0x60da20d28bb0_0 .var "wave", 0 0;
S_0x60da20d28cd0 .scope module, "vibA_gen" "vibrato" 5 56, 11 1 0, S_0x60da20d239c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 4 "depth";
    .port_info 3 /INPUT 8 "speed";
    .port_info 4 /OUTPUT 4 "vibrato_o";
v0x60da20d28f10_0 .net "clk", 0 0, v0x60da20cf14d0_0;  alias, 1 drivers
v0x60da20d290e0_0 .net "depth", 3 0, v0x60da20d2b220_0;  1 drivers
v0x60da20d291c0_0 .var "dir", 0 0;
v0x60da20d29290_0 .var "div", 7 0;
v0x60da20d29370_0 .net "enable", 0 0, v0x60da20d2a960_0;  1 drivers
v0x60da20d29480_0 .net "speed", 7 0, v0x60da20d2b2c0_0;  1 drivers
v0x60da20d29560_0 .var "val", 3 0;
v0x60da20d29640_0 .var "vibrato_o", 3 0;
    .scope S_0x60da20d044b0;
T_0 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x60da20cf0fb0_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x60da20d044b0;
T_1 ;
    %wait E_0x60da20cce120;
    %load/vec4 v0x60da20d03560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x60da20cfff90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x60da20cf0fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20cf14d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x60da20d02590_0;
    %load/vec4 v0x60da20cf0fb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x60da20cf0fb0_0, 0;
    %load/vec4 v0x60da20cf14d0_0;
    %inv;
    %assign/vec4 v0x60da20cf14d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x60da20cf0fb0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x60da20cf0fb0_0, 0;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20cf14d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60da20d28cd0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60da20d29290_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d291c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60da20d29560_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x60da20d28cd0;
T_3 ;
    %wait E_0x60da20c9f400;
    %load/vec4 v0x60da20d29370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d29560_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60da20d29290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d291c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d29640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60da20d29290_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x60da20d29290_0, 0;
    %load/vec4 v0x60da20d29290_0;
    %load/vec4 v0x60da20d29480_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60da20d29290_0, 0;
    %load/vec4 v0x60da20d291c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x60da20d29560_0;
    %load/vec4 v0x60da20d290e0_0;
    %cmp/u;
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0x60da20d29560_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d29560_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60da20d291c0_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x60da20d29560_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0x60da20d29560_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x60da20d29560_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d291c0_0, 0;
T_3.9 ;
T_3.5 ;
    %load/vec4 v0x60da20d29560_0;
    %assign/vec4 v0x60da20d29640_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60da20d27d50;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x60da20d28030_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x60da20d27d50;
T_5 ;
    %wait E_0x60da20cceac0;
    %load/vec4 v0x60da20d282c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x60da20d28030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d283b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60da20d28110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x60da20d28200_0;
    %assign/vec4 v0x60da20d28030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d283b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x60da20d28030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x60da20d28200_0;
    %assign/vec4 v0x60da20d28030_0, 0;
    %load/vec4 v0x60da20d283b0_0;
    %inv;
    %assign/vec4 v0x60da20d283b0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x60da20d28030_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x60da20d28030_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60da20d284d0;
T_6 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x60da20d28770_0, 0, 12;
    %end;
    .thread T_6;
    .scope S_0x60da20d284d0;
T_7 ;
    %wait E_0x60da20cceac0;
    %load/vec4 v0x60da20d28a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x60da20d28770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d28bb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x60da20d28850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x60da20d28970_0;
    %assign/vec4 v0x60da20d28770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d28bb0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x60da20d28770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x60da20d28970_0;
    %assign/vec4 v0x60da20d28770_0, 0;
    %load/vec4 v0x60da20d28bb0_0;
    %inv;
    %assign/vec4 v0x60da20d28bb0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x60da20d28770_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x60da20d28770_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x60da20d23cb0;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60da20d245f0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60da20d247b0_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x60da20d23cb0;
T_9 ;
    %wait E_0x60da20c9f400;
    %load/vec4 v0x60da20d245f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x60da20d24340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x60da20d245f0_0, 0;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d243e0_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x60da20d247b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d247b0_0, 0;
    %load/vec4 v0x60da20cfd6b0_0;
    %load/vec4 v0x60da20d247b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d247b0_0, 0;
    %load/vec4 v0x60da20d243e0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_9.10, 5;
    %load/vec4 v0x60da20d243e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d243e0_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x60da20d245f0_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x60da20d247b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d247b0_0, 0;
    %load/vec4 v0x60da20d242a0_0;
    %load/vec4 v0x60da20d247b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d247b0_0, 0;
    %load/vec4 v0x60da20d246d0_0;
    %load/vec4 v0x60da20d243e0_0;
    %cmp/u;
    %jmp/0xz  T_9.14, 5;
    %load/vec4 v0x60da20d243e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x60da20d243e0_0, 0;
T_9.14 ;
T_9.12 ;
    %load/vec4 v0x60da20d24340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x60da20d245f0_0, 0;
T_9.16 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x60da20d247b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d247b0_0, 0;
    %load/vec4 v0x60da20d24510_0;
    %load/vec4 v0x60da20d247b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d247b0_0, 0;
    %load/vec4 v0x60da20d243e0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x60da20d243e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x60da20d243e0_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60da20d245f0_0, 0;
T_9.21 ;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x60da20d24970;
T_10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60da20d25440_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60da20d25600_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_0x60da20d24970;
T_11 ;
    %wait E_0x60da20c9f400;
    %load/vec4 v0x60da20d25440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0x60da20d25170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x60da20d25440_0, 0;
T_11.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d25230_0, 0;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x60da20d25600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d25600_0, 0;
    %load/vec4 v0x60da20d24ee0_0;
    %load/vec4 v0x60da20d25600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d25600_0, 0;
    %load/vec4 v0x60da20d25230_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_11.10, 5;
    %load/vec4 v0x60da20d25230_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d25230_0, 0;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x60da20d25440_0, 0;
T_11.11 ;
T_11.8 ;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x60da20d25600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d25600_0, 0;
    %load/vec4 v0x60da20d250d0_0;
    %load/vec4 v0x60da20d25600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d25600_0, 0;
    %load/vec4 v0x60da20d25520_0;
    %load/vec4 v0x60da20d25230_0;
    %cmp/u;
    %jmp/0xz  T_11.14, 5;
    %load/vec4 v0x60da20d25230_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x60da20d25230_0, 0;
T_11.14 ;
T_11.12 ;
    %load/vec4 v0x60da20d25170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x60da20d25440_0, 0;
T_11.16 ;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x60da20d25600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60da20d25600_0, 0;
    %load/vec4 v0x60da20d25360_0;
    %load/vec4 v0x60da20d25600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60da20d25600_0, 0;
    %load/vec4 v0x60da20d25230_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.20, 5;
    %load/vec4 v0x60da20d25230_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x60da20d25230_0, 0;
    %jmp T_11.21;
T_11.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60da20d25440_0, 0;
T_11.21 ;
T_11.18 ;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x60da20d26e70;
T_12 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x60da20d27410_0, 0, 16;
    %end;
    .thread T_12;
    .scope S_0x60da20d26e70;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d27340_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x60da20d26e70;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d27270_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x60da20d26e70;
T_15 ;
    %wait E_0x60da20c9f400;
    %load/vec4 v0x60da20d274b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x60da20d27410_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x60da20d27180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x60da20d27410_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x60da20d27410_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x60da20d27410_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x60da20d27410_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x60da20d27270_0, 0;
    %load/vec4 v0x60da20d27410_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x60da20d27270_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60da20d27410_0, 0;
T_15.2 ;
T_15.1 ;
    %load/vec4 v0x60da20d27410_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60da20d27340_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x60da20d257c0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d265e0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x60da20d257c0;
T_17 ;
    %wait E_0x60da20c9f400;
    %load/vec4 v0x60da20d26520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60da20d261c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60da20d262a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60da20d25b20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60da20d25c00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x60da20d26380_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x60da20d266a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60da20d26120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d265e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x60da20d265e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60da20d265e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60da20d26120_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x60da20d26780_0;
    %pad/u 8;
    %load/vec4 v0x60da20d25fb0_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x60da20d261c0_0, 0;
    %load/vec4 v0x60da20d26970_0;
    %pad/u 8;
    %load/vec4 v0x60da20d26050_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x60da20d262a0_0, 0;
    %load/vec4 v0x60da20d25d80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.6, 9;
    %load/vec4 v0x60da20d26b30_0;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0 T_17.4, 8;
    %load/vec4 v0x60da20d261c0_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_17.5, 8;
T_17.4 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_17.5, 8;
 ; End of false expr.
    %blend;
T_17.5;
    %assign/vec4 v0x60da20d25b20_0, 0;
    %load/vec4 v0x60da20d25e20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.9, 9;
    %load/vec4 v0x60da20d26bf0_0;
    %and;
T_17.9;
    %flag_set/vec4 8;
    %jmp/0 T_17.7, 8;
    %load/vec4 v0x60da20d262a0_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_17.8, 8;
T_17.7 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_17.8, 8;
 ; End of false expr.
    %blend;
T_17.8;
    %assign/vec4 v0x60da20d25c00_0, 0;
    %load/vec4 v0x60da20d25f10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.12, 9;
    %load/vec4 v0x60da20d26460_0;
    %and;
T_17.12;
    %flag_set/vec4 8;
    %jmp/0 T_17.10, 8;
    %load/vec4 v0x60da20d26a50_0;
    %concati/vec4 0, 0, 1;
    %jmp/1 T_17.11, 8;
T_17.10 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_17.11, 8;
 ; End of false expr.
    %blend;
T_17.11;
    %assign/vec4 v0x60da20d26380_0, 0;
    %load/vec4 v0x60da20d25b20_0;
    %pad/u 6;
    %load/vec4 v0x60da20d25c00_0;
    %pad/u 6;
    %add;
    %load/vec4 v0x60da20d26380_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x60da20d266a0_0, 0;
    %load/vec4 v0x60da20d266a0_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x60da20d26120_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x60da20d275c0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d27af0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60da20d27940_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_0x60da20d275c0;
T_19 ;
    %wait E_0x60da20c9f400;
    %load/vec4 v0x60da20d27b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60da20d27940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60da20d27af0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x60da20d27940_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x60da20d27940_0, 0;
    %load/vec4 v0x60da20d27940_0;
    %load/vec4 v0x60da20d27a20_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_19.3, 8;
T_19.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_19.3, 8;
 ; End of false expr.
    %blend;
T_19.3;
    %assign/vec4 v0x60da20d27af0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x60da20d239c0;
T_20 ;
    %pushi/vec4 200, 0, 12;
    %store/vec4 v0x60da20d2ae00_0, 0, 12;
    %pushi/vec4 300, 0, 12;
    %store/vec4 v0x60da20d2aee0_0, 0, 12;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60da20d2b570_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60da20d2b640_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60da20d2b710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60da20d2a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60da20d2a820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60da20d2a8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60da20d2a960_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60da20d2b220_0, 0, 4;
    %end;
    .thread T_20;
    .scope S_0x60da20d239c0;
T_21 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x60da20d2b2c0_0, 0, 8;
    %end;
    .thread T_21;
    .scope S_0x60da20d239c0;
T_22 ;
    %wait E_0x60da20c9f400;
    %load/vec4 v0x60da20d2b9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x60da20d2a330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %jmp T_22.10;
T_22.2 ;
    %load/vec4 v0x60da20d2ae00_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x60da20d2a4b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x60da20d2ae00_0, 0;
    %jmp T_22.10;
T_22.3 ;
    %load/vec4 v0x60da20d2aee0_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x60da20d2a4b0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x60da20d2aee0_0, 0;
    %jmp T_22.10;
T_22.4 ;
    %load/vec4 v0x60da20d2a4b0_0;
    %pad/u 4;
    %assign/vec4 v0x60da20d2b570_0, 0;
    %jmp T_22.10;
T_22.5 ;
    %load/vec4 v0x60da20d2a4b0_0;
    %pad/u 4;
    %assign/vec4 v0x60da20d2b640_0, 0;
    %jmp T_22.10;
T_22.6 ;
    %load/vec4 v0x60da20d2a4b0_0;
    %pad/u 4;
    %assign/vec4 v0x60da20d2b710_0, 0;
    %jmp T_22.10;
T_22.7 ;
    %load/vec4 v0x60da20d2a4b0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x60da20d2a8c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x60da20d2a820_0, 0;
    %assign/vec4 v0x60da20d2a780_0, 0;
    %jmp T_22.10;
T_22.8 ;
    %load/vec4 v0x60da20d2a4b0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x60da20d2a960_0, 0;
    %load/vec4 v0x60da20d2a4b0_0;
    %parti/s 4, 1, 2;
    %assign/vec4 v0x60da20d2b220_0, 0;
    %jmp T_22.10;
T_22.10 ;
    %pop/vec4 1;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x60da20cf06d0;
T_23 ;
    %delay 1, 0;
    %load/vec4 v0x60da20d2c7b0_0;
    %inv;
    %store/vec4 v0x60da20d2c7b0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x60da20cf06d0;
T_24 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d2c7b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d2c9d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60da20d2c8c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60da20d2ca70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60da20d2cb40_0, 0, 8;
    %vpi_call 2 35 "$dumpfile", "tb_tt.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60da20cf06d0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60da20d2c9d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60da20d2c8c0_0, 0, 1;
    %vpi_call 2 40 "$display", "Starting stimulus loop..." {0 0 0};
    %delay 50, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x60da20d2ca70_0, 0, 8;
    %delay 200, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_tt.v";
    "././tt_top_level.v";
    "././clock_scaler.v";
    "././signal_gen.v";
    "././adsr.v";
    "././mixer.v";
    "././lfsr.v";
    "././pwm8.v";
    "././tonegen.v";
    "././vibrato.v";
