[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Oct  6 21:11:30 2025
[*]
[dumpfile] "/foss/designs/kvic_336007_ws25/verilog/tb/tt_um_counter_top_tb.vcd"
[dumpfile_mtime] "Mon Oct  6 21:11:08 2025"
[dumpfile_size] 22442
[savefile] "/foss/designs/kvic_336007_ws25/verilog/tb/tt_um_counter_top.gtkw"
[timestart] 0
[size] 1427 600
[pos] -1 -1
*-9.348557 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tt_um_counter_top_tb.
[treeopen] tt_um_counter_top_tb.tt_um_counter_top_dut.
[sst_width] 297
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 149
@201
-CONSTANTs
@420
tt_um_counter_top_tb.tt_um_counter_top_dut.counter_inst.BW
@200
-SIGNALs
@28
tt_um_counter_top_tb.tt_um_counter_top_dut.counter_inst.clk_i
tt_um_counter_top_tb.tt_um_counter_top_dut.counter_inst.rst_i
@24
tt_um_counter_top_tb.tt_um_counter_top_dut.counter_inst.counter_val_o[7:0]
@22
tt_um_counter_top_tb.tt_um_counter_top_dut.counter_inst.counter_val_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
