(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:18:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT ena input1.I (0.028:0.028:0.028) (0.017:0.017:0.017))
    (INTERCONNECT rst_n input2.I (0.027:0.027:0.027) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[7] input8.I (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[6] input7.I (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[5] input6.I (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[4] input5.I (0.032:0.032:0.032) (0.020:0.020:0.020))
    (INTERCONNECT ui_in[3] input4.I (0.028:0.028:0.028) (0.017:0.017:0.017))
    (INTERCONNECT ui_in[0] input3.I (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT uio_in[2] input11.I (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT uio_in[1] input10.I (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT uio_in[0] input9.I (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _149_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _150_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _152_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175__43.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176__42.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177__41.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178__40.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179__39.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180__38.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189__47.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190__46.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191__45.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192__44.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q fanout13.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z clkload0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z fanout12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.Z _169_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _170_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _172_.RN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _173_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _174_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _177_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _178_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _179_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _180_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _198_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _157_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _158_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _171_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.Z _175_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _176_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _193_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.Z _094_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _159_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _160_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _161_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _162_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.Z _163_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _164_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _167_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _194_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _195_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.Z _165_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _166_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _196_.SETN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.Z _197_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z fanout17.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _148_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _150_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _151_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_18.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_19.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_20.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_21.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_22.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_23.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_24.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_25.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_26.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_27.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_28.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_29.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_30.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_31.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_32.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_33.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_34.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_35.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_36.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_37.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_48.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_49.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_50.Z uio_oe[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.143:0.143:0.143) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.158:0.158:0.158) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.193:0.193:0.193) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.220:0.220:0.220) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.148:0.148:0.148) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.182:0.182:0.182))
    (IOPATH B ZN (0.217:0.217:0.217) (0.199:0.199:0.199))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.217:0.217:0.217) (0.163:0.163:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.213:0.213) (0.199:0.199:0.199)))
    (IOPATH C ZN (0.250:0.250:0.250) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.250:0.250:0.250) (0.153:0.153:0.153)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.237:0.237:0.237) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.246:0.246:0.246) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.231:0.231) (0.123:0.123:0.123))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.231:0.231:0.231) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.209:0.209:0.209) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.179:0.179:0.179) (0.123:0.123:0.123)))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.117:0.117:0.117))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.239:0.239:0.239) (0.123:0.123:0.123)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.217:0.217:0.217) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.184:0.184:0.184) (0.117:0.117:0.117)))
    (IOPATH B1 ZN (0.253:0.253:0.253) (0.178:0.178:0.178))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.253:0.253:0.253) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.230:0.230:0.230) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.198:0.198:0.198) (0.178:0.178:0.178)))
    (IOPATH B2 ZN (0.268:0.268:0.268) (0.159:0.159:0.159))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.268:0.268:0.268) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.245:0.245:0.245) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.206:0.206:0.206) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.127:0.127:0.127))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.194:0.194:0.194) (0.097:0.097:0.097)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.193:0.193:0.193) (0.109:0.109:0.109)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.203:0.203:0.203) (0.127:0.127:0.127)))
    (IOPATH A2 ZN (0.194:0.194:0.194) (0.157:0.157:0.157))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.194:0.194:0.194) (0.120:0.120:0.120)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.194:0.194:0.194) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.204:0.204:0.204) (0.157:0.157:0.157)))
    (IOPATH B1 ZN (0.262:0.262:0.262) (0.148:0.148:0.148))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.262:0.262:0.262) (0.120:0.120:0.120)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.246:0.246:0.246) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.258:0.258:0.258) (0.148:0.148:0.148)))
    (IOPATH B2 ZN (0.271:0.271:0.271) (0.160:0.160:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.271:0.271:0.271) (0.130:0.130:0.130)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.255:0.255:0.255) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.267:0.267:0.267) (0.160:0.160:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.231:0.238:0.245) (0.148:0.151:0.154))
    (IOPATH A2 ZN (0.234:0.247:0.260) (0.131:0.134:0.136))
    (IOPATH B ZN (0.247:0.253:0.260) (0.177:0.190:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.247:0.253:0.260) (0.171:0.183:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.225:0.232:0.239) (0.164:0.176:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.187:0.196:0.205) (0.177:0.190:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.134:0.134:0.134))
    (IOPATH B ZN (0.261:0.261:0.261) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.261:0.261) (0.185:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.238:0.238:0.238) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.198:0.198:0.198) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.139:0.139:0.139) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.112:0.112:0.112))
    (IOPATH B ZN (0.225:0.227:0.230) (0.160:0.161:0.163))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.225:0.227:0.230) (0.154:0.156:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.202:0.204:0.207) (0.147:0.148:0.149)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.171:0.174:0.177) (0.160:0.161:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.173:0.173:0.173))
    (IOPATH B ZN (0.210:0.217:0.225) (0.182:0.186:0.190))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.210:0.217:0.225) (0.154:0.158:0.163)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.207:0.214) (0.160:0.163:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.213:0.221) (0.182:0.186:0.190)))
    (IOPATH C ZN (0.212:0.220:0.229) (0.172:0.173:0.174))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.212:0.220:0.229) (0.137:0.139:0.140)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.200:0.208:0.217) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.207:0.216:0.225) (0.172:0.173:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.196:0.196:0.196) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.237:0.237:0.237) (0.151:0.151:0.151))
    (IOPATH A3 ZN (0.286:0.286:0.286) (0.169:0.169:0.169))
    (IOPATH A4 ZN (0.300:0.300:0.300) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.251:0.253:0.255) (0.338:0.347:0.356))
    (IOPATH A2 Z (0.256:0.257:0.258) (0.327:0.331:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.293:0.307) (0.188:0.193:0.199))
    (IOPATH A2 ZN (0.287:0.292:0.296) (0.203:0.208:0.213))
    (IOPATH B ZN (0.237:0.248:0.258) (0.227:0.228:0.229))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.237:0.248:0.258) (0.197:0.198:0.200)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.226:0.237:0.247) (0.204:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.244:0.255) (0.227:0.228:0.229)))
    (IOPATH C ZN (0.262:0.262:0.262) (0.209:0.209:0.209))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.262:0.262:0.262) (0.168:0.168:0.168)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.250:0.250:0.250) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.258:0.258:0.258) (0.209:0.209:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.237:0.237:0.237) (0.277:0.277:0.277))
    (IOPATH A1 Z (0.123:0.123:0.123) (0.078:0.078:0.078))
    (IOPATH A2 Z (0.209:0.210:0.212) (0.308:0.320:0.332))
    (IOPATH A2 Z (0.176:0.187:0.198) (0.070:0.068:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.313:0.313:0.313) (0.189:0.189:0.189))
    (IOPATH A3 ZN (0.319:0.319:0.319) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.376:0.376:0.376) (0.261:0.261:0.261))
    (IOPATH A2 Z (0.376:0.376:0.376) (0.274:0.274:0.274))
    (IOPATH A3 Z (0.379:0.379:0.379) (0.292:0.292:0.292))
    (IOPATH A4 Z (0.379:0.379:0.379) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.130:0.130:0.130) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.141:0.146:0.150) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.194:0.205) (0.097:0.099:0.100))
    (IOPATH A2 ZN (0.175:0.176:0.178) (0.117:0.117:0.117))
    (IOPATH A3 ZN (0.180:0.184:0.189) (0.115:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.290:0.290:0.290) (0.252:0.252:0.252))
    (IOPATH A2 Z (0.264:0.264:0.264) (0.246:0.248:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.145:0.145) (0.082:0.082:0.082))
    (IOPATH A2 ZN (0.128:0.129:0.130) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.186:0.196) (0.091:0.092:0.093))
    (IOPATH A2 ZN (0.165:0.165:0.165) (0.110:0.110:0.110))
    (IOPATH A3 ZN (0.173:0.173:0.173) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.292:0.292:0.292) (0.243:0.243:0.243))
    (IOPATH A2 Z (0.282:0.282:0.282) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.129:0.129:0.129) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.135:0.135:0.135) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.200:0.211) (0.101:0.103:0.104))
    (IOPATH A2 ZN (0.183:0.184:0.184) (0.121:0.121:0.121))
    (IOPATH A3 ZN (0.186:0.187:0.188) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.138:0.138) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.134:0.134:0.135) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.104:0.104:0.104))
    (IOPATH A2 ZN (0.200:0.201:0.201) (0.094:0.094:0.094))
    (IOPATH B ZN (0.234:0.235:0.236) (0.140:0.140:0.140))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.234:0.235:0.236) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.206:0.207:0.208) (0.125:0.125:0.125)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.185:0.187:0.188) (0.140:0.140:0.140)))
    (IOPATH C ZN (0.256:0.261:0.266) (0.174:0.182:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.256:0.261:0.266) (0.163:0.169:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.229:0.234:0.239) (0.153:0.159:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.208:0.213:0.218) (0.174:0.182:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.161:0.161) (0.099:0.099:0.099))
    (IOPATH A2 ZN (0.176:0.176:0.177) (0.089:0.089:0.089))
    (IOPATH B ZN (0.181:0.181:0.181) (0.135:0.135:0.135))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.181:0.181:0.181) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.158:0.158:0.158) (0.121:0.121:0.121)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.134:0.134:0.134) (0.135:0.135:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.144:0.154:0.163) (0.076:0.076:0.077))
    (IOPATH A2 ZN (0.117:0.121:0.125) (0.088:0.092:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.290:0.290:0.290) (0.172:0.172:0.172))
    (IOPATH A3 ZN (0.301:0.301:0.301) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.158:0.158:0.158) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.201:0.201:0.201) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.173:0.173) (0.110:0.110:0.110))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.130:0.130:0.130))
    (IOPATH A3 ZN (0.267:0.267:0.267) (0.148:0.148:0.148))
    (IOPATH A4 ZN (0.283:0.283:0.283) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.227:0.231) (0.160:0.161:0.161))
    (IOPATH A2 ZN (0.215:0.216:0.217) (0.148:0.151:0.153))
    (IOPATH B ZN (0.193:0.196:0.199) (0.180:0.180:0.180))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.193:0.196:0.199) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.185:0.188) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.189:0.192:0.195) (0.180:0.180:0.180)))
    (IOPATH C ZN (0.201:0.213:0.225) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.201:0.213:0.225) (0.137:0.138:0.138)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.189:0.201:0.213) (0.147:0.147:0.148)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.196:0.208:0.220) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.134:0.138:0.142) (0.130:0.134:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.202:0.204:0.206) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.167:0.167) (0.104:0.104:0.104))
    (IOPATH A2 ZN (0.164:0.165:0.166) (0.118:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.253:0.253:0.253))
    (IOPATH A1 ZN (0.169:0.169:0.169) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.260:0.260:0.260) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.172:0.172:0.172) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.137:0.138) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.115:0.121:0.128) (0.090:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.337:0.337:0.337) (0.275:0.275:0.275))
    (IOPATH A2 Z (0.331:0.331:0.331) (0.295:0.295:0.295))
    (IOPATH A3 Z (0.314:0.314:0.314) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.157:0.157) (0.093:0.093:0.093))
    (IOPATH A2 ZN (0.182:0.182:0.182) (0.083:0.083:0.083))
    (IOPATH B ZN (0.181:0.181:0.181) (0.145:0.145:0.145))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.181:0.181:0.181) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.158:0.158:0.158) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.138:0.138:0.138) (0.145:0.145:0.145)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.165:0.166) (0.090:0.090:0.090))
    (IOPATH A2 ZN (0.166:0.167:0.167) (0.110:0.110:0.110))
    (IOPATH A3 ZN (0.173:0.176:0.179) (0.112:0.116:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.296:0.296:0.296) (0.245:0.245:0.245))
    (IOPATH A2 Z (0.285:0.285:0.285) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.139:0.140:0.140) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.175:0.176) (0.096:0.097:0.097))
    (IOPATH A2 ZN (0.179:0.179:0.179) (0.118:0.118:0.118))
    (IOPATH A3 ZN (0.181:0.182:0.183) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.244:0.244:0.244) (0.253:0.253:0.253))
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.092:0.092:0.092))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.171:0.172:0.172) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.157:0.159:0.160) (0.093:0.094:0.094))
    (IOPATH A2 ZN (0.137:0.142:0.147) (0.104:0.106:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.168:0.168) (0.103:0.103:0.103))
    (IOPATH A2 ZN (0.182:0.183:0.183) (0.093:0.093:0.093))
    (IOPATH B ZN (0.190:0.190:0.190) (0.143:0.143:0.143))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.190:0.190:0.190) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.166:0.166:0.166) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.142:0.142:0.142) (0.143:0.143:0.143)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.134:0.135:0.137) (0.075:0.075:0.075))
    (IOPATH A2 ZN (0.118:0.122:0.127) (0.090:0.093:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.136:0.136) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.136:0.142:0.149) (0.098:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.261:0.261:0.261) (0.303:0.303:0.303))
    (IOPATH A1 Z (0.163:0.163:0.163) (0.096:0.096:0.096))
    (IOPATH A2 Z (0.231:0.231:0.231) (0.310:0.310:0.310))
    (IOPATH A2 Z (0.188:0.188:0.188) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.168:0.178:0.188) (0.095:0.097:0.099))
    (IOPATH A2 ZN (0.144:0.144:0.145) (0.106:0.108:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.135:0.135:0.135) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.176:0.176:0.176) (0.075:0.075:0.075))
    (IOPATH B ZN (0.169:0.169:0.169) (0.136:0.136:0.136))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.169:0.169:0.169) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.128:0.128:0.128) (0.136:0.136:0.136)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.219:0.230) (0.114:0.116:0.118))
    (IOPATH A2 ZN (0.208:0.213:0.217) (0.146:0.146:0.146))
    (IOPATH A3 ZN (0.207:0.210:0.213) (0.127:0.132:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.253:0.253:0.253) (0.140:0.140:0.140))
    (IOPATH A3 ZN (0.265:0.265:0.265) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.195:0.202:0.209) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.172:0.172:0.172) (0.220:0.220:0.220))
    (COND I1===1'b1
     (IOPATH I0 Z (0.172:0.172:0.172) (0.220:0.220:0.220)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.172:0.172:0.172) (0.220:0.220:0.220)))
    (IOPATH I1 Z (0.180:0.180:0.180) (0.227:0.227:0.227))
    (COND I0===1'b1
     (IOPATH I1 Z (0.180:0.180:0.180) (0.227:0.227:0.227)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.180:0.180:0.180) (0.227:0.227:0.227)))
    (IOPATH S Z (0.178:0.179:0.180) (0.222:0.225:0.228))
    (IOPATH S Z (0.269:0.272:0.275) (0.249:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.167:0.167:0.167) (0.215:0.215:0.215))
    (COND I1===1'b1
     (IOPATH I0 Z (0.167:0.167:0.167) (0.215:0.215:0.215)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.167:0.167:0.167) (0.215:0.215:0.215)))
    (IOPATH I1 Z (0.180:0.180:0.180) (0.230:0.230:0.230))
    (COND I0===1'b1
     (IOPATH I1 Z (0.180:0.180:0.180) (0.230:0.230:0.230)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.180:0.180:0.180) (0.230:0.230:0.230)))
    (IOPATH S Z (0.174:0.175:0.176) (0.217:0.220:0.223))
    (IOPATH S Z (0.265:0.267:0.270) (0.244:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.169:0.169:0.169) (0.217:0.217:0.217))
    (COND I1===1'b1
     (IOPATH I0 Z (0.169:0.169:0.169) (0.217:0.217:0.217)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.169:0.169:0.169) (0.217:0.217:0.217)))
    (IOPATH I1 Z (0.183:0.183:0.183) (0.233:0.233:0.233))
    (COND I0===1'b1
     (IOPATH I1 Z (0.183:0.183:0.183) (0.233:0.233:0.233)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.183:0.183:0.183) (0.233:0.233:0.233)))
    (IOPATH S Z (0.176:0.177:0.178) (0.220:0.223:0.225))
    (IOPATH S Z (0.267:0.270:0.273) (0.247:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.167:0.167:0.167) (0.215:0.215:0.215))
    (COND I1===1'b1
     (IOPATH I0 Z (0.167:0.167:0.167) (0.215:0.215:0.215)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.167:0.167:0.167) (0.215:0.215:0.215)))
    (IOPATH I1 Z (0.183:0.183:0.183) (0.236:0.236:0.236))
    (COND I0===1'b1
     (IOPATH I1 Z (0.183:0.183:0.183) (0.236:0.236:0.236)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.183:0.183:0.183) (0.236:0.236:0.236)))
    (IOPATH S Z (0.174:0.175:0.176) (0.218:0.220:0.223))
    (IOPATH S Z (0.265:0.268:0.271) (0.245:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.106:0.106:0.106) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.139:0.141:0.143) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.164:0.164) (0.078:0.078:0.078))
    (IOPATH A2 ZN (0.166:0.169:0.172) (0.072:0.071:0.071))
    (IOPATH B ZN (0.150:0.155:0.160) (0.117:0.119:0.121))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.150:0.155:0.160) (0.111:0.113:0.115)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.127:0.132:0.137) (0.103:0.104:0.106)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.109:0.115:0.121) (0.117:0.119:0.121)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.159:0.159:0.159) (0.089:0.089:0.089))
    (IOPATH A2 ZN (0.154:0.158:0.161) (0.105:0.107:0.109))
    (IOPATH B ZN (0.162:0.162:0.162) (0.113:0.113:0.113))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.162:0.162:0.162) (0.090:0.090:0.090)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.151:0.151:0.151) (0.095:0.095:0.095)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.157:0.157:0.157) (0.113:0.113:0.113)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.143:0.143:0.143) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.164:0.170:0.175) (0.071:0.070:0.069))
    (IOPATH B ZN (0.154:0.158:0.163) (0.120:0.123:0.126))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.154:0.158:0.163) (0.113:0.117:0.120)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.130:0.135:0.139) (0.105:0.108:0.111)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.114:0.119:0.125) (0.120:0.123:0.126)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.120:0.120) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.120:0.120) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.117:0.117:0.117) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.128:0.128:0.128) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.129:0.129) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.129:0.129) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.128:0.128:0.128) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.129:0.129) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.129:0.129) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.120:0.120:0.120) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.121:0.121:0.121) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.131:0.131:0.131) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.646:0.646:0.646) (0.519:0.519:0.519))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.158:0.165:0.171))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.060:0.064:0.069))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.042:-0.047:-0.052))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.121:0.119:0.116))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.526:0.526:0.526))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.211:0.211:0.211))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.108:0.109:0.110))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.074:-0.074:-0.075))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.079:0.079:0.078))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.518:0.518:0.518))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.200:0.201:0.202))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.097:0.099))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.065:-0.066:-0.066))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.087:0.086:0.085))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.618:0.618:0.618) (0.487:0.487:0.487))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RN) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.214:0.215:0.215))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.099:0.104:0.110))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.077:-0.077:-0.078))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.085:0.081:0.078))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.611:0.611:0.611) (0.482:0.482:0.482))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.217:0.217:0.218))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.100:0.104:0.108))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.079:-0.079:-0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.084:0.082:0.079))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.511:0.511:0.511))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.208))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.100:0.102:0.104))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.071:-0.072))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.084:0.083:0.082))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.462:0.462:0.462))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.200:0.201:0.201))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.095:0.099:0.102))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.065:-0.065:-0.066))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.087:0.085:0.083))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.531:0.531:0.531) (0.426:0.426:0.426))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RN) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.168:0.168:0.168))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.064:0.064:0.064))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.429:0.429:0.429))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.228:0.228:0.228))
    (RECOVERY (posedge RN) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.168:0.168:0.168))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.064:0.064:0.064))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.565:0.565:0.565) (0.450:0.450:0.450))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.168:0.168:0.168))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.064:0.064:0.064))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.561:0.561:0.561) (0.448:0.448:0.448))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.167:0.167:0.167))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.063:0.063:0.063))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.449:0.449:0.449))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.167:0.167:0.167))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.063:0.063:0.063))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.449:0.449:0.449))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.167:0.167:0.167))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.063:0.063:0.063))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.036:-0.036:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.580:0.580:0.580))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.264:0.264:0.264))
    (RECOVERY (posedge RN) (posedge CLK) (-0.168:-0.168:-0.168))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.151:0.153:0.156))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.060:0.066:0.072))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.039:-0.041:-0.043))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.124:0.121:0.118))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.537:0.537:0.537))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.265:0.265:0.265))
    (RECOVERY (posedge RN) (posedge CLK) (-0.168:-0.168:-0.168))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.158:0.161:0.163))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.061:0.065:0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.045:-0.047:-0.048))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.124:0.121:0.119))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.526:0.526:0.526))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.264:0.264:0.264))
    (RECOVERY (posedge RN) (posedge CLK) (-0.169:-0.169:-0.169))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.176:0.176:0.177))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.067:0.077:0.086))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.058:-0.058:-0.059))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.120:0.115:0.110))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.533:0.533:0.533))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.265:0.265:0.265))
    (RECOVERY (posedge RN) (posedge CLK) (-0.168:-0.168:-0.168))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.169:0.169:0.170))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.063:0.066:0.069))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.053:-0.053:-0.054))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.123:0.121:0.119))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.577:0.577:0.577))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.174:0.175:0.175))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.066:0.070:0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.055:-0.055:-0.056))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.116:0.114))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.650:0.650:0.650) (0.522:0.522:0.522))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.177:0.178:0.179))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.069:0.072:0.075))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.057:-0.058:-0.058))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.116:0.114:0.113))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.552:0.552:0.552))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.260:0.260:0.260))
    (RECOVERY (posedge RN) (posedge CLK) (-0.164:-0.164:-0.164))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.179:0.184:0.189))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.064:0.082:0.101))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.059:-0.062:-0.066))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.120:0.110:0.100))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.607:0.607:0.607) (0.492:0.492:0.492))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.156:0.159:0.162))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.061:0.065:0.069))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.041:-0.043:-0.045))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.121:0.119:0.116))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.657:0.657:0.657) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.131:0.131:0.131))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.039:0.039:0.039))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.657:0.657:0.657) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.163:-0.163:-0.163))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.131:0.131:0.131))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.039:0.039:0.039))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.526:0.526:0.526))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.163:-0.163:-0.163))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.131:0.131:0.131))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.039:0.039:0.039))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.526:0.526:0.526))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.258:0.258:0.258))
    (RECOVERY (posedge RN) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.131:0.131:0.131))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.039:0.039:0.039))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.141:0.141:0.141))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.518:0.518:0.518))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.273:0.273:0.273))
    (RECOVERY (posedge RN) (posedge CLK) (-0.143:-0.143:-0.143))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.137:0.138:0.138))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.047:0.047:0.047))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.025:-0.025:-0.026))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.133:0.133:0.132))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.547:0.547:0.547))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.277:0.277:0.277))
    (RECOVERY (posedge RN) (posedge CLK) (-0.126:-0.126:-0.126))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.137:0.137:0.137))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.045:0.046:0.046))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.024:-0.024:-0.025))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.134:0.134:0.134))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.686:0.686:0.686) (0.548:0.548:0.548))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.277:0.277:0.277))
    (RECOVERY (posedge RN) (posedge CLK) (-0.126:-0.126:-0.126))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.137:0.137:0.137))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.046:0.047:0.047))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.025:-0.025:-0.025))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.133:0.133:0.133))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.621:0.621:0.621) (0.603:0.603:0.603))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.146:0.146:0.146))
    (RECOVERY (posedge SETN) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.094:0.094:0.094))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.118:0.119:0.119))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.027:0.027:0.026))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.065:0.064:0.064))
    (WIDTH (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (PERIOD CLK (0.677:0.677:0.677))
    (WIDTH (posedge SETN) (0.249:0.249:0.249))
    (WIDTH (negedge SETN) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.576:0.576:0.576) (0.470:0.470:0.470))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.267:0.267:0.267))
    (RECOVERY (posedge RN) (posedge CLK) (-0.134:-0.134:-0.134))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.155:0.162:0.168))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.059:0.066:0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.040:-0.045:-0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.122:0.118:0.114))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.661:0.661:0.661) (0.515:0.515:0.515))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RN) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.200:0.205:0.210))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.095:0.103:0.111))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.065:-0.069:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.088:0.082:0.077))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.294:0.294:0.294) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.161:0.161:0.161) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.152:0.152:0.152) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.150:0.150:0.150) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.123:0.123:0.123) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.281:0.281:0.281) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.304:0.304:0.304) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.293:0.293:0.293) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.339:0.339:0.339) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.273:0.273:0.273) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.210:0.210:0.210) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.135:0.135:0.135) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.223:0.223:0.223) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.148:0.148:0.148) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.151:0.151:0.151) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.146:0.146:0.146) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.145:0.145:0.145) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.136:0.136:0.136) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
)
