(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_counter_top")
 (DATE "Mon Oct  6 22:54:15 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_counter_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _38_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT clk _39_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT clk _40_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT clk _41_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT clk _42_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT clk _43_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT clk _44_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT clk _45_.CLK (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT rst_n _22_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT rst_n _23_.B1 (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT rst_n _27_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT rst_n _30_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT rst_n _31_.B1 (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT rst_n _33_.B (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT rst_n _34_.B1 (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT rst_n _37_.A (0.107:0.107:0.107) (0.061:0.061:0.061))
    (INTERCONNECT _19_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _23_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _25_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _26_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _29_.D (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _38_.D (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _39_.D (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.C (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _40_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _41_.D (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _42_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _44_.D (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.C (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _45_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _21_.D (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _23_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _25_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q _29_.A (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _25_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _29_.B (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _28_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q _29_.C (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _31_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _32_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _33_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _34_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q uo_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _34_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _35_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _20_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _36_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _46_.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _47_.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _48_.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _49_.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _50_.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _51_.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _52_.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _53_.LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _54_.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _55_.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _56_.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _57_.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _58_.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _59_.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _60_.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _61_.LO uio_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.195:0.195:0.195))
    (IOPATH B Y (0.165:0.165:0.165) (0.226:0.226:0.226))
    (IOPATH C Y (0.154:0.154:0.154) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.421:0.421:0.421) (0.428:0.428:0.428))
    (IOPATH A2 X (0.425:0.425:0.425) (0.474:0.474:0.474))
    (IOPATH A3 X (0.400:0.400:0.400) (0.482:0.482:0.482))
    (IOPATH B1 X (0.251:0.251:0.251) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.681:0.681:0.681) (0.525:0.525:0.525))
    (IOPATH B X (0.693:0.693:0.693) (0.584:0.584:0.584))
    (IOPATH C X (0.674:0.674:0.674) (0.600:0.600:0.600))
    (IOPATH D X (0.666:0.666:0.666) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.466:0.468) (0.461:0.461:0.461))
    (IOPATH B X (0.364:0.364:0.364) (0.396:0.396:0.396))
    (IOPATH C X (0.340:0.343:0.345) (0.408:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.288:0.288:0.288) (0.226:0.226:0.226))
    (IOPATH A2 Y (0.214:0.216:0.219) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.210:0.213:0.215) (0.144:0.145:0.145))
    (IOPATH B1 Y (0.136:0.142:0.147) (0.055:0.068:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.336:0.336:0.336) (0.391:0.391:0.391))
    (IOPATH A2 X (0.275:0.275:0.275) (0.382:0.384:0.386))
    (IOPATH B1 X (0.235:0.235:0.235) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.423:0.423:0.423))
    (IOPATH B X (0.431:0.431:0.431) (0.450:0.450:0.450))
    (IOPATH C X (0.401:0.401:0.401) (0.451:0.454:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.436:0.438:0.439) (0.408:0.408:0.408))
    (IOPATH B X (0.364:0.364:0.364) (0.396:0.396:0.396))
    (IOPATH C X (0.337:0.339:0.340) (0.406:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.677:0.677:0.677))
    (IOPATH B X (0.167:0.167:0.167) (0.594:0.594:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (0.485:0.485:0.485))
    (IOPATH B X (0.605:0.605:0.605) (0.528:0.528:0.528))
    (IOPATH C X (0.607:0.607:0.607) (0.555:0.555:0.555))
    (IOPATH D X (0.589:0.589:0.589) (0.553:0.555:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.453:0.455:0.458) (0.443:0.444:0.444))
    (IOPATH B X (0.364:0.364:0.364) (0.396:0.396:0.396))
    (IOPATH C X (0.337:0.337:0.338) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.280:0.280) (0.214:0.214:0.214))
    (IOPATH A2 Y (0.205:0.207:0.209) (0.134:0.134:0.135))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.201:0.203:0.205) (0.129:0.129:0.130))
    (IOPATH B1 Y (0.135:0.141:0.146) (0.055:0.068:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.473:0.473:0.473) (0.556:0.556:0.556))
    (IOPATH B X (0.283:0.283:0.283) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.298:0.298) (0.241:0.241:0.241))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.205:0.205:0.205))
    (IOPATH B1 Y (0.100:0.100:0.100) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.233) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.259:0.259:0.259) (0.206:0.206:0.206))
    (IOPATH B1 Y (0.141:0.145:0.150) (0.055:0.068:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.402:0.402:0.402))
    (IOPATH A2 X (0.356:0.356:0.356) (0.428:0.428:0.428))
    (IOPATH B1 X (0.248:0.248:0.248) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.353:0.353:0.353))
    (IOPATH B X (0.327:0.327:0.328) (0.393:0.402:0.411))
    (IOPATH C X (0.330:0.331:0.332) (0.406:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.935:0.935:0.935) (0.792:0.792:0.792))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.068:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.235:0.249:0.262))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.756:0.756:0.756))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.905:0.905:0.905) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.066:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.067:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.135:0.137))
    (SETUP (negedge D) (posedge CLK) (0.235:0.248:0.260))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.974:0.974:0.974) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.967:0.967:0.967) (0.808:0.808:0.808))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.069:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.134:0.136:0.138))
    (SETUP (negedge D) (posedge CLK) (0.235:0.250:0.265))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.914:0.914:0.914) (0.780:0.780:0.780))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.249:0.250:0.251))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
)
