(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:18:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.070:0.070:0.070) (0.042:0.042:0.042))
    (INTERCONNECT ena input1.I (0.041:0.041:0.041) (0.025:0.025:0.025))
    (INTERCONNECT rst_n input2.I (0.041:0.041:0.041) (0.025:0.025:0.025))
    (INTERCONNECT ui_in[7] input8.I (0.044:0.044:0.044) (0.027:0.027:0.027))
    (INTERCONNECT ui_in[6] input7.I (0.043:0.043:0.043) (0.027:0.027:0.027))
    (INTERCONNECT ui_in[5] input6.I (0.045:0.045:0.045) (0.028:0.028:0.028))
    (INTERCONNECT ui_in[4] input5.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT ui_in[3] input4.I (0.042:0.042:0.042) (0.026:0.026:0.026))
    (INTERCONNECT ui_in[0] input3.I (0.044:0.044:0.044) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[2] input11.I (0.044:0.044:0.044) (0.027:0.027:0.027))
    (INTERCONNECT uio_in[1] input10.I (0.045:0.045:0.045) (0.028:0.028:0.028))
    (INTERCONNECT uio_in[0] input9.I (0.044:0.044:0.044) (0.027:0.027:0.027))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _149_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _150_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _152_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175__43.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176__42.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177__41.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178__40.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _179__39.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _180__38.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189__47.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190__46.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191__45.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192__44.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q fanout13.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z clkload0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _184_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z fanout12.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _169_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _170_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _172_.RN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _173_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _174_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _177_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _178_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _179_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _180_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _198_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _157_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _158_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _171_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.Z _175_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _176_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _193_.RN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.Z _094_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.Z _159_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _160_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _161_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _162_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.Z _163_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _164_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _167_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _194_.RN (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout16.Z _195_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.Z _165_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _166_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _196_.SETN (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.Z _197_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z fanout17.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _148_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _150_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _151_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_18.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_19.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_20.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_21.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_22.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_23.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_24.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_25.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_26.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_27.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_28.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_29.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_30.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_31.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_32.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_33.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_34.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_35.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_36.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_37.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_48.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_49.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_50.Z uio_oe[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.225:0.225:0.225) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.246:0.246:0.246) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.299:0.299:0.299) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.339:0.339:0.339) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.234:0.234:0.234) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.202:0.202:0.202) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.363:0.363:0.363) (0.297:0.297:0.297))
    (IOPATH B ZN (0.340:0.340:0.340) (0.329:0.329:0.329))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.340:0.340:0.340) (0.268:0.268:0.268)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.323:0.323:0.323) (0.293:0.293:0.293)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.331:0.331:0.331) (0.329:0.329:0.329)))
    (IOPATH C ZN (0.393:0.393:0.393) (0.321:0.321:0.321))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.393:0.393:0.393) (0.252:0.252:0.252)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.373:0.373:0.373) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.382:0.382:0.382) (0.321:0.321:0.321)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.375:0.375:0.375) (0.199:0.199:0.199))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.375:0.375:0.375) (0.209:0.209:0.209)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.339:0.339:0.339) (0.199:0.199:0.199)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.288:0.288:0.288) (0.199:0.199:0.199)))
    (IOPATH A2 ZN (0.389:0.389:0.389) (0.188:0.188:0.188))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.389:0.389:0.389) (0.198:0.198:0.198)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.353:0.353:0.353) (0.188:0.188:0.188)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.294:0.294:0.294) (0.188:0.188:0.188)))
    (IOPATH B1 ZN (0.414:0.414:0.414) (0.285:0.285:0.285))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.414:0.414:0.414) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.377:0.377:0.377) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.321:0.321:0.321) (0.285:0.285:0.285)))
    (IOPATH B2 ZN (0.439:0.439:0.439) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.439:0.439:0.439) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.401:0.401:0.401) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.336:0.336:0.336) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.316:0.316) (0.205:0.205:0.205))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.316:0.316:0.316) (0.155:0.155:0.155)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.316:0.316:0.316) (0.176:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.327:0.327:0.327) (0.205:0.205:0.205)))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.252:0.252:0.252))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.316:0.316:0.316) (0.193:0.193:0.193)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.316:0.316:0.316) (0.221:0.221:0.221)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.328:0.328:0.328) (0.252:0.252:0.252)))
    (IOPATH B1 ZN (0.430:0.430:0.430) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.430:0.430:0.430) (0.194:0.194:0.194)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.405:0.405:0.405) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.419:0.419:0.419) (0.240:0.240:0.240)))
    (IOPATH B2 ZN (0.444:0.444:0.444) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.444:0.444:0.444) (0.207:0.207:0.207)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.420:0.420:0.420) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.434:0.434:0.434) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.394:0.406) (0.243:0.248:0.253))
    (IOPATH A2 ZN (0.387:0.406:0.426) (0.215:0.220:0.226))
    (IOPATH B ZN (0.409:0.419:0.429) (0.285:0.305:0.326))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.409:0.419:0.429) (0.274:0.294:0.313)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.375:0.385:0.395) (0.265:0.283:0.301)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.309:0.323:0.336) (0.285:0.305:0.326)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.459:0.459:0.459) (0.216:0.216:0.216))
    (IOPATH B ZN (0.428:0.428:0.428) (0.301:0.301:0.301))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.428:0.428:0.428) (0.292:0.292:0.292)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.390:0.390:0.390) (0.281:0.281:0.281)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.323:0.323:0.323) (0.301:0.301:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.217:0.217:0.217) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.184:0.184:0.184))
    (IOPATH B ZN (0.372:0.375:0.379) (0.253:0.255:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.372:0.375:0.379) (0.244:0.246:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.334:0.338:0.342) (0.233:0.235:0.238)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.282:0.286:0.291) (0.253:0.255:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.383) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.400:0.400:0.400) (0.282:0.282:0.282))
    (IOPATH B ZN (0.330:0.341:0.352) (0.300:0.307:0.314))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.330:0.341:0.352) (0.250:0.259:0.267)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.314:0.325:0.336) (0.264:0.270:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.321:0.332:0.343) (0.300:0.307:0.314)))
    (IOPATH C ZN (0.332:0.344:0.356) (0.284:0.285:0.286))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.332:0.344:0.356) (0.225:0.227:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.314:0.326:0.338) (0.249:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.322:0.334:0.346) (0.284:0.285:0.286)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.408:0.408:0.408) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.497:0.497:0.497) (0.271:0.271:0.271))
    (IOPATH A4 ZN (0.519:0.519:0.519) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.399:0.403:0.408) (0.555:0.567:0.580))
    (IOPATH A2 Z (0.403:0.404:0.406) (0.540:0.545:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.469:0.488:0.508) (0.313:0.325:0.336))
    (IOPATH A2 ZN (0.479:0.487:0.495) (0.335:0.346:0.357))
    (IOPATH B ZN (0.374:0.390:0.407) (0.381:0.382:0.383))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.374:0.390:0.407) (0.330:0.332:0.333)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.358:0.374:0.391) (0.344:0.345:0.346)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.366:0.382:0.398) (0.381:0.382:0.383)))
    (IOPATH C ZN (0.413:0.413:0.413) (0.347:0.347:0.347))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.413:0.413:0.413) (0.278:0.278:0.278)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.395:0.396:0.396) (0.312:0.312:0.312)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.404:0.404:0.404) (0.347:0.347:0.347)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.387:0.387:0.387) (0.457:0.457:0.457))
    (IOPATH A1 Z (0.197:0.197:0.197) (0.127:0.127:0.127))
    (IOPATH A2 Z (0.345:0.347:0.348) (0.506:0.527:0.547))
    (IOPATH A2 Z (0.286:0.305:0.323) (0.115:0.112:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.506:0.506:0.506) (0.257:0.257:0.257))
    (IOPATH A2 ZN (0.534:0.534:0.534) (0.305:0.305:0.305))
    (IOPATH A3 ZN (0.547:0.547:0.547) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.624:0.624:0.624) (0.420:0.420:0.420))
    (IOPATH A2 Z (0.626:0.626:0.626) (0.439:0.439:0.439))
    (IOPATH A3 Z (0.631:0.631:0.631) (0.466:0.466:0.466))
    (IOPATH A4 Z (0.631:0.631:0.631) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.231:0.237:0.243) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.323:0.341) (0.159:0.162:0.165))
    (IOPATH A2 ZN (0.295:0.297:0.298) (0.188:0.188:0.188))
    (IOPATH A3 ZN (0.304:0.311:0.318) (0.187:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.467:0.467:0.467) (0.401:0.401:0.401))
    (IOPATH A2 Z (0.426:0.426:0.426) (0.392:0.394:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.208:0.209:0.211) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.307:0.325) (0.150:0.151:0.153))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.176:0.176:0.177))
    (IOPATH A3 ZN (0.290:0.290:0.291) (0.176:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.465:0.465:0.465) (0.382:0.382:0.382))
    (IOPATH A2 Z (0.448:0.448:0.448) (0.405:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.220:0.221:0.221) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.335:0.353) (0.166:0.169:0.173))
    (IOPATH A2 ZN (0.308:0.309:0.309) (0.194:0.194:0.194))
    (IOPATH A3 ZN (0.316:0.317:0.319) (0.192:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.218:0.218:0.219) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.333:0.333:0.334) (0.154:0.154:0.154))
    (IOPATH B ZN (0.399:0.400:0.401) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.399:0.400:0.401) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.352:0.353:0.354) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.314:0.315:0.317) (0.226:0.226:0.226)))
    (IOPATH C ZN (0.437:0.445:0.452) (0.279:0.293:0.307))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.437:0.445:0.452) (0.261:0.273:0.285)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.391:0.399:0.406) (0.247:0.259:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.353:0.361:0.369) (0.279:0.293:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.261:0.261) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.285:0.286:0.286) (0.145:0.145:0.145))
    (IOPATH B ZN (0.299:0.299:0.299) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.299:0.299:0.299) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.251:0.267) (0.123:0.124:0.125))
    (IOPATH A2 ZN (0.191:0.197:0.203) (0.142:0.147:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.471:0.471:0.471) (0.266:0.266:0.266))
    (IOPATH A2 ZN (0.492:0.492:0.492) (0.275:0.275:0.275))
    (IOPATH A3 ZN (0.512:0.512:0.512) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.333:0.333:0.333) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.369:0.369:0.369) (0.209:0.209:0.209))
    (IOPATH A3 ZN (0.464:0.464:0.464) (0.236:0.236:0.236))
    (IOPATH A4 ZN (0.488:0.488:0.488) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.376:0.381) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.358:0.359:0.361) (0.244:0.248:0.252))
    (IOPATH B ZN (0.305:0.310:0.314) (0.300:0.300:0.300))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.305:0.310:0.314) (0.252:0.252:0.252)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.294:0.298) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.297:0.301:0.305) (0.300:0.300:0.300)))
    (IOPATH C ZN (0.317:0.335:0.352) (0.283:0.283:0.284))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.317:0.335:0.352) (0.228:0.229:0.229)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.299:0.317:0.334) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.307:0.325:0.342) (0.283:0.283:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.215:0.222:0.228) (0.205:0.213:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.264:0.264:0.264))
    (IOPATH A2 ZN (0.315:0.319:0.323) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.172:0.172:0.172))
    (IOPATH A2 ZN (0.274:0.276:0.277) (0.191:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.402:0.402:0.402))
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.420:0.420:0.420) (0.366:0.366:0.366))
    (IOPATH A2 ZN (0.282:0.282:0.282) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.224:0.225) (0.124:0.125:0.125))
    (IOPATH A2 ZN (0.190:0.198:0.207) (0.143:0.147:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.551:0.551:0.551) (0.440:0.440:0.440))
    (IOPATH A2 Z (0.541:0.541:0.541) (0.470:0.470:0.470))
    (IOPATH A3 Z (0.517:0.517:0.517) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.137:0.137:0.137))
    (IOPATH B ZN (0.299:0.299:0.299) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.299:0.299:0.299) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.271:0.273) (0.145:0.146:0.146))
    (IOPATH A2 ZN (0.277:0.278:0.279) (0.176:0.176:0.176))
    (IOPATH A3 ZN (0.290:0.294:0.298) (0.179:0.186:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.475:0.475:0.475) (0.389:0.389:0.389))
    (IOPATH A2 Z (0.457:0.457:0.457) (0.415:0.416:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.229:0.230:0.231) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.290:0.292) (0.156:0.157:0.158))
    (IOPATH A2 ZN (0.301:0.301:0.301) (0.190:0.190:0.190))
    (IOPATH A3 ZN (0.307:0.309:0.310) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.403:0.403:0.403))
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.412:0.412:0.412) (0.354:0.355:0.355))
    (IOPATH A2 ZN (0.282:0.283:0.283) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.261:0.262:0.264) (0.152:0.153:0.153))
    (IOPATH A2 ZN (0.230:0.236:0.242) (0.167:0.172:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.299:0.299:0.300) (0.152:0.152:0.152))
    (IOPATH B ZN (0.315:0.315:0.315) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.315:0.315:0.315) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.276:0.276:0.276) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.234:0.234:0.234) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.220:0.222) (0.121:0.122:0.122))
    (IOPATH A2 ZN (0.193:0.199:0.206) (0.144:0.149:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.221:0.231:0.242) (0.156:0.160:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.429:0.429:0.429) (0.496:0.496:0.496))
    (IOPATH A1 Z (0.263:0.263:0.263) (0.157:0.157:0.157))
    (IOPATH A2 Z (0.383:0.383:0.383) (0.505:0.505:0.505))
    (IOPATH A2 Z (0.302:0.302:0.302) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.296:0.312) (0.157:0.160:0.164))
    (IOPATH A2 ZN (0.238:0.240:0.241) (0.173:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.125:0.125:0.125))
    (IOPATH B ZN (0.278:0.278:0.278) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.278:0.278:0.278) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.240:0.240:0.240) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.352:0.370:0.388) (0.188:0.193:0.197))
    (IOPATH A2 ZN (0.353:0.359:0.366) (0.243:0.243:0.243))
    (IOPATH A3 ZN (0.355:0.359:0.362) (0.205:0.214:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.384:0.384:0.384) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.428:0.428:0.428) (0.220:0.220:0.220))
    (IOPATH A3 ZN (0.449:0.449:0.449) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.263:0.263:0.263))
    (IOPATH A2 ZN (0.306:0.316:0.327) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.271:0.271:0.271) (0.358:0.358:0.358))
    (COND I1===1'b1
     (IOPATH I0 Z (0.271:0.271:0.271) (0.358:0.358:0.358)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.271:0.271:0.271) (0.358:0.358:0.358)))
    (IOPATH I1 Z (0.285:0.285:0.285) (0.369:0.369:0.369))
    (COND I0===1'b1
     (IOPATH I1 Z (0.285:0.285:0.285) (0.369:0.369:0.369)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.285:0.285:0.285) (0.369:0.369:0.369)))
    (IOPATH S Z (0.283:0.285:0.286) (0.361:0.366:0.371))
    (IOPATH S Z (0.425:0.430:0.434) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.264:0.264:0.264) (0.350:0.350:0.350))
    (COND I1===1'b1
     (IOPATH I0 Z (0.264:0.264:0.264) (0.350:0.350:0.350)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.264:0.264:0.264) (0.350:0.350:0.350)))
    (IOPATH I1 Z (0.285:0.285:0.285) (0.371:0.371:0.371))
    (COND I0===1'b1
     (IOPATH I1 Z (0.285:0.285:0.285) (0.371:0.371:0.371)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.285:0.285:0.285) (0.371:0.371:0.371)))
    (IOPATH S Z (0.275:0.277:0.278) (0.352:0.357:0.363))
    (IOPATH S Z (0.417:0.422:0.426) (0.393:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.267:0.267:0.267) (0.353:0.353:0.353))
    (COND I1===1'b1
     (IOPATH I0 Z (0.267:0.267:0.267) (0.353:0.353:0.353)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.267:0.267:0.267) (0.353:0.353:0.353)))
    (IOPATH I1 Z (0.289:0.289:0.289) (0.376:0.376:0.376))
    (COND I0===1'b1
     (IOPATH I1 Z (0.289:0.289:0.289) (0.376:0.376:0.376)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.289:0.289:0.289) (0.376:0.376:0.376)))
    (IOPATH S Z (0.280:0.281:0.283) (0.357:0.362:0.368))
    (IOPATH S Z (0.422:0.426:0.430) (0.398:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.264:0.264:0.264) (0.349:0.349:0.349))
    (COND I1===1'b1
     (IOPATH I0 Z (0.264:0.264:0.264) (0.349:0.349:0.349)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.264:0.264:0.264) (0.349:0.349:0.349)))
    (IOPATH I1 Z (0.290:0.290:0.290) (0.381:0.381:0.381))
    (COND I0===1'b1
     (IOPATH I1 Z (0.290:0.290:0.290) (0.381:0.381:0.381)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.290:0.290:0.290) (0.381:0.381:0.381)))
    (IOPATH S Z (0.277:0.278:0.280) (0.354:0.359:0.364))
    (IOPATH S Z (0.419:0.423:0.428) (0.395:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.225:0.229:0.232) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.269:0.275:0.280) (0.117:0.116:0.116))
    (IOPATH B ZN (0.246:0.254:0.262) (0.188:0.191:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.254:0.262) (0.177:0.180:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.208:0.216:0.223) (0.166:0.168:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.177:0.186:0.195) (0.188:0.191:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.253:0.259:0.265) (0.169:0.173:0.177))
    (IOPATH B ZN (0.253:0.253:0.253) (0.182:0.182:0.182))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.253:0.253:0.253) (0.144:0.144:0.144)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.237:0.237:0.237) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.244:0.244:0.244) (0.182:0.182:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.269:0.278:0.288) (0.115:0.114:0.113))
    (IOPATH B ZN (0.253:0.260:0.267) (0.188:0.194:0.200))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.253:0.260:0.267) (0.177:0.183:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.215:0.222:0.229) (0.165:0.171:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.186:0.194:0.202) (0.188:0.194:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.184:0.184:0.184) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.187:0.187:0.187) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.180:0.180:0.180) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.197:0.197:0.197) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.200:0.200:0.200) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.199:0.199:0.199) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.197:0.197:0.197) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.199:0.199:0.199) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.199:0.199:0.199) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.186:0.186:0.186) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.187:0.187:0.187) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.203:0.203:0.203) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.056:1.056:1.056) (0.831:0.831:0.831))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.417:0.417:0.417))
    (RECOVERY (posedge RN) (posedge CLK) (-0.274:-0.274:-0.274))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.271:0.278))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.099:0.106:0.114))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.077:-0.084:-0.092))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.184:0.179:0.174))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.106:1.106:1.106) (0.841:0.841:0.841))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RN) (posedge CLK) (-0.198:-0.198:-0.198))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.344:0.344:0.344))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.172:0.173:0.174))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.131:-0.131:-0.131))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.110:0.109:0.108))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.084:1.084:1.084) (0.827:0.827:0.827))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RN) (posedge CLK) (-0.198:-0.198:-0.198))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.324:0.326:0.327))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.153:0.156:0.159))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.114:-0.115:-0.117))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.124:0.122:0.119))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.014:1.014:1.014) (0.781:0.781:0.781))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RN) (posedge CLK) (-0.187:-0.187:-0.187))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.348:0.349:0.349))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.158:0.166:0.175))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.134:-0.135:-0.135))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.120:0.114:0.108))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (0.771:0.771:0.771))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RN) (posedge CLK) (-0.197:-0.197:-0.197))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.353:0.353:0.354))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.161:0.166:0.172))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.139))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.114:0.110))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.071:1.071:1.071) (0.818:0.818:0.818))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RN) (posedge CLK) (-0.198:-0.198:-0.198))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.337:0.338:0.339))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.160:0.163:0.167))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.125:-0.126:-0.127))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.116:0.114))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.741:0.741:0.741))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RN) (posedge CLK) (-0.198:-0.198:-0.198))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.325:0.326:0.327))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.152:0.157:0.163))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.114:-0.115:-0.116))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.124:0.121:0.117))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.873:0.873:0.873) (0.682:0.682:0.682))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RN) (posedge CLK) (-0.187:-0.187:-0.187))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.073:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.689:0.689:0.689))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RN) (posedge CLK) (-0.187:-0.187:-0.187))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.073:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.721:0.721:0.721))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RN) (posedge CLK) (-0.197:-0.197:-0.197))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.073:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.161:0.161:0.161))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (0.717:0.717:0.717))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RN) (posedge CLK) (-0.198:-0.198:-0.198))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.102:0.102))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.073:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (0.719:0.719:0.719))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RN) (posedge CLK) (-0.198:-0.198:-0.198))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.102:0.102))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.073:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (0.719:0.719:0.719))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RN) (posedge CLK) (-0.198:-0.198:-0.198))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.102:0.102))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.073:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.162:0.162:0.162))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.195:1.195:1.195) (0.926:0.926:0.926))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.426:0.426:0.426))
    (RECOVERY (posedge RN) (posedge CLK) (-0.285:-0.285:-0.285))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.251:0.254:0.257))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.098:0.108:0.117))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.072:-0.075:-0.078))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.189:0.182:0.175))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.096:1.096:1.096) (0.862:0.862:0.862))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.426:0.426:0.426))
    (RECOVERY (posedge RN) (posedge CLK) (-0.285:-0.285:-0.285))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.266:0.268))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.109:0.117))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.084:-0.086:-0.089))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.186:0.181:0.175))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.071:1.071:1.071) (0.844:0.844:0.844))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.425:0.425:0.425))
    (RECOVERY (posedge RN) (posedge CLK) (-0.285:-0.285:-0.285))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.289:0.289:0.290))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.111:0.127:0.142))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.104:-0.105:-0.105))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.179:0.168:0.157))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.087:1.087:1.087) (0.855:0.855:0.855))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.427:0.427:0.427))
    (RECOVERY (posedge RN) (posedge CLK) (-0.284:-0.284:-0.284))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.277:0.278:0.280))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.104:0.110:0.116))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.095:-0.096:-0.097))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.185:0.180:0.176))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.197:1.197:1.197) (0.924:0.924:0.924))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.417:0.417:0.417))
    (RECOVERY (posedge RN) (posedge CLK) (-0.274:-0.274:-0.274))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.283:0.284:0.285))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.109:0.116:0.122))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.095:-0.096:-0.097))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.177:0.173:0.169))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.063:1.063:1.063) (0.836:0.836:0.836))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.417:0.417:0.417))
    (RECOVERY (posedge RN) (posedge CLK) (-0.274:-0.274:-0.274))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.289:0.290:0.292))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.114:0.120:0.126))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.100:-0.101:-0.102))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.174:0.170:0.166))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.136:1.136:1.136) (0.887:0.887:0.887))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.424:0.424:0.424))
    (RECOVERY (posedge RN) (posedge CLK) (-0.281:-0.281:-0.281))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.289:0.297:0.304))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.132:0.161))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.103:-0.109:-0.115))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.184:0.164:0.145))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.993:0.993:0.993) (0.788:0.788:0.788))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.417:0.417:0.417))
    (RECOVERY (posedge RN) (posedge CLK) (-0.274:-0.274:-0.274))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.259:0.263:0.267))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.100:0.108:0.116))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.074:-0.078:-0.081))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.184:0.178:0.173))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.071:1.071:1.071) (0.841:0.841:0.841))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.417:0.417:0.417))
    (RECOVERY (posedge RN) (posedge CLK) (-0.274:-0.274:-0.274))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.213:0.213:0.213))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.052:0.052:0.052))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.035:-0.035))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.072:1.072:1.072) (0.841:0.841:0.841))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.415:0.415:0.415))
    (RECOVERY (posedge RN) (posedge CLK) (-0.275:-0.275:-0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.213:0.213:0.213))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.052:0.052:0.052))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.035:-0.035))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.070:1.070:1.070) (0.840:0.840:0.840))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.416:0.416:0.416))
    (RECOVERY (posedge RN) (posedge CLK) (-0.275:-0.275:-0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.213:0.213:0.213))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.052:0.052:0.052))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.035:-0.035))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.070:1.070:1.070) (0.840:0.840:0.840))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.417:0.417:0.417))
    (RECOVERY (posedge RN) (posedge CLK) (-0.274:-0.274:-0.274))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.213:0.213:0.213))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.052:0.052:0.052))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.035:-0.035))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.215:0.215:0.215))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.052:1.052:1.052) (0.831:0.831:0.831))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.450:0.450:0.450))
    (RECOVERY (posedge RN) (posedge CLK) (-0.260:-0.260:-0.260))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.225:0.225:0.226))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.079:0.080:0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.045:-0.045:-0.046))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.203:0.203:0.203))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.121:1.121:1.121) (0.878:0.878:0.878))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.461:0.461:0.461))
    (RECOVERY (posedge RN) (posedge CLK) (-0.242:-0.242:-0.242))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.223:0.224:0.224))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.077:0.077:0.077))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.043:-0.043:-0.044))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.205:0.205:0.204))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.122:1.122:1.122) (0.879:0.879:0.879))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.461:0.461:0.461))
    (RECOVERY (posedge RN) (posedge CLK) (-0.242:-0.242:-0.242))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.224:0.225:0.225))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.078:0.078:0.079))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.044:-0.044:-0.045))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.204:0.204:0.203))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.012:1.012:1.012) (0.973:0.973:0.973))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.240:0.240:0.240))
    (RECOVERY (posedge SETN) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.159:0.159:0.160))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.200:0.201:0.201))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.024:0.024:0.023))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.100:0.099:0.099))
    (WIDTH (posedge CLK) (0.351:0.351:0.351))
    (WIDTH (negedge CLK) (0.476:0.476:0.476))
    (PERIOD CLK (1.069:1.069:1.069))
    (WIDTH (posedge SETN) (0.388:0.388:0.388))
    (WIDTH (negedge SETN) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.754:0.754:0.754))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.440:0.440:0.440))
    (RECOVERY (posedge RN) (posedge CLK) (-0.246:-0.246:-0.246))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.256:0.266:0.275))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.097:0.108:0.119))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.071:-0.080:-0.089))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.185:0.178:0.170))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.092:1.092:1.092) (0.832:0.832:0.832))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RN) (posedge CLK) (-0.197:-0.197:-0.197))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.322:0.332:0.341))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.151:0.164:0.176))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.112:-0.121:-0.129))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.125:0.116:0.107))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.251:0.251:0.251) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.238:0.238:0.238) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.235:0.235:0.235) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.192:0.192:0.192) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.436:0.436) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.523:0.523:0.523) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.450:0.450:0.450) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.527:0.527:0.527) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.328:0.328:0.328) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.212:0.212:0.212) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.234:0.234:0.234) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.238:0.238:0.238) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.231:0.231:0.231) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.230:0.230:0.230) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.214:0.214:0.214) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.254:0.254:0.254) (0.242:0.242:0.242))
   )
  )
 )
)
