(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:17:14 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] _152_.A1 (0.044:0.044:0.044) (0.027:0.027:0.027))
    (INTERCONNECT ui_in[6] _151_.I0 (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT ui_in[5] _150_.I0 (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT ui_in[4] _149_.I0 (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT ui_in[3] _148_.I0 (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT ui_in[0] _147_.A1 (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT uio_in[2] _146_.A3 (0.041:0.041:0.041) (0.025:0.025:0.025))
    (INTERCONNECT uio_in[1] _146_.A1 (0.042:0.042:0.042) (0.026:0.026:0.026))
    (INTERCONNECT uio_in[0] _146_.A2 (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT ena _127_.A1 (0.093:0.093:0.093) (0.058:0.058:0.058))
    (INTERCONNECT ena _154_.B (0.093:0.093:0.093) (0.058:0.058:0.058))
    (INTERCONNECT clk _169_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _170_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _171_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _172_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _173_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _174_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _175_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _176_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _177_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _178_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _179_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _180_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT clk _198_.CLK (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT rst_n _094_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _156_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _157_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _158_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _159_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _160_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _161_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _162_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _163_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _164_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _165_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _166_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _167_.I (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _169_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _170_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _171_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _172_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _173_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _174_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _175_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _176_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _177_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _178_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _179_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _180_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _193_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _194_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _195_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _196_.SETN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _197_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT rst_n _198_.RN (1.722:1.722:1.722) (1.089:1.089:1.089))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _149_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _150_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.170:0.170:0.170) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.206:0.206:0.206) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.194:0.194:0.194) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.275:0.275:0.275) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.189:0.189:0.189) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.213:0.213:0.213))
    (IOPATH B ZN (0.259:0.259:0.259) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.198:0.198:0.198)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.241:0.241:0.241) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.252:0.252:0.252)))
    (IOPATH C ZN (0.308:0.308:0.308) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.308:0.308:0.308) (0.191:0.191:0.191)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.287:0.287:0.287) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.296:0.296:0.296) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.132:0.132:0.132))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.230:0.230:0.230) (0.133:0.133:0.133)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.200:0.200:0.200) (0.132:0.132:0.132)))
    (IOPATH A2 ZN (0.275:0.275:0.275) (0.127:0.127:0.127))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.275:0.275:0.275) (0.136:0.136:0.136)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.239:0.239:0.239) (0.127:0.127:0.127)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.203:0.203:0.203) (0.127:0.127:0.127)))
    (IOPATH B1 ZN (0.327:0.327:0.327) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.327:0.327:0.327) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.289:0.289:0.289) (0.191:0.191:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.258:0.258:0.258) (0.218:0.218:0.218)))
    (IOPATH B2 ZN (0.329:0.329:0.329) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.291:0.291:0.291) (0.168:0.168:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.247:0.247:0.247) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.211:0.211:0.211) (0.104:0.104:0.104)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.212:0.212:0.212) (0.116:0.116:0.116)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.222:0.222:0.222) (0.145:0.145:0.145)))
    (IOPATH A2 ZN (0.213:0.213:0.213) (0.181:0.181:0.181))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.213:0.213:0.213) (0.132:0.132:0.132)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.214:0.214:0.214) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.224:0.224:0.224) (0.181:0.181:0.181)))
    (IOPATH B1 ZN (0.328:0.328:0.328) (0.186:0.186:0.186))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.328:0.328:0.328) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.302:0.302:0.302) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.316:0.316:0.316) (0.186:0.186:0.186)))
    (IOPATH B2 ZN (0.352:0.352:0.352) (0.206:0.206:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.352:0.352:0.352) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.340:0.340:0.340) (0.206:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.230:0.237) (0.138:0.139:0.141))
    (IOPATH A2 ZN (0.231:0.251:0.271) (0.124:0.125:0.127))
    (IOPATH B ZN (0.265:0.273:0.281) (0.201:0.221:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.273:0.281) (0.191:0.209:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.235:0.242) (0.179:0.196:0.213)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.192:0.202:0.211) (0.201:0.221:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.308:0.308:0.308) (0.151:0.151:0.151))
    (IOPATH B ZN (0.317:0.317:0.317) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.317:0.317:0.317) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.279:0.279:0.279) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.235:0.235:0.235) (0.228:0.228:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.174:0.174:0.174) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.124:0.124:0.124))
    (IOPATH B ZN (0.269:0.272:0.276) (0.186:0.188:0.190))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.272:0.276) (0.175:0.177:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.234:0.238) (0.165:0.166:0.168)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.199:0.203:0.207) (0.186:0.188:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.206:0.206:0.206))
    (IOPATH B ZN (0.269:0.283:0.296) (0.258:0.262:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.269:0.283:0.296) (0.206:0.211:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.251:0.264:0.278) (0.221:0.225:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.273:0.286) (0.258:0.262:0.265)))
    (IOPATH C ZN (0.276:0.289:0.302) (0.250:0.251:0.252))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.276:0.289:0.302) (0.192:0.194:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.255:0.268:0.280) (0.215:0.216:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.265:0.277:0.290) (0.250:0.251:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.275:0.275:0.275) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.358:0.358:0.358) (0.189:0.189:0.189))
    (IOPATH A3 ZN (0.414:0.414:0.414) (0.207:0.207:0.207))
    (IOPATH A4 ZN (0.438:0.438:0.438) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.254:0.258:0.263) (0.396:0.410:0.425))
    (IOPATH A2 Z (0.256:0.257:0.259) (0.403:0.407:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.846:0.865:0.885) (0.591:0.599:0.608))
    (IOPATH A2 ZN (0.875:0.879:0.884) (0.631:0.640:0.649))
    (IOPATH B ZN (0.691:0.706:0.721) (0.707:0.708:0.709))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.691:0.706:0.721) (0.603:0.604:0.605)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.675:0.689:0.704) (0.671:0.671:0.672)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.685:0.700:0.715) (0.707:0.708:0.709)))
    (IOPATH C ZN (0.708:0.708:0.708) (0.674:0.674:0.674))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.708:0.708:0.708) (0.540:0.540:0.540)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.692:0.692:0.692) (0.637:0.637:0.637)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.702:0.702:0.702) (0.674:0.674:0.674)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.369:0.369:0.369) (0.442:0.442:0.442))
    (IOPATH A1 Z (0.174:0.174:0.174) (0.114:0.114:0.114))
    (IOPATH A2 Z (0.328:0.319:0.310) (0.656:0.687:0.717))
    (IOPATH A2 Z (0.413:0.439:0.465) (0.073:0.058:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.418:0.418:0.418) (0.236:0.236:0.236))
    (IOPATH A3 ZN (0.410:0.410:0.410) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.542:0.542:0.542) (0.360:0.360:0.360))
    (IOPATH A2 Z (0.552:0.552:0.552) (0.381:0.381:0.381))
    (IOPATH A3 Z (0.559:0.559:0.559) (0.403:0.403:0.403))
    (IOPATH A4 Z (0.563:0.563:0.563) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.201:0.206:0.211) (0.168:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.433:0.457) (0.132:0.123:0.113))
    (IOPATH A2 ZN (0.256:0.258:0.260) (0.164:0.164:0.164))
    (IOPATH A3 ZN (0.271:0.276:0.282) (0.166:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.383:0.383:0.383) (0.325:0.325:0.325))
    (IOPATH A2 Z (0.360:0.360:0.360) (0.333:0.336:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.195:0.196:0.198) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.433:0.457) (0.132:0.123:0.113))
    (IOPATH A2 ZN (0.254:0.254:0.255) (0.156:0.156:0.156))
    (IOPATH A3 ZN (0.273:0.273:0.274) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.431:0.431:0.431) (0.354:0.354:0.354))
    (IOPATH A2 Z (0.418:0.418:0.418) (0.373:0.374:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.192:0.193:0.193) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.433:0.457) (0.132:0.123:0.113))
    (IOPATH A2 ZN (0.264:0.264:0.265) (0.170:0.170:0.170))
    (IOPATH A3 ZN (0.270:0.272:0.273) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.286:0.286:0.287) (0.133:0.133:0.133))
    (IOPATH B ZN (0.351:0.352:0.354) (0.202:0.202:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.351:0.352:0.354) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.304:0.305:0.307) (0.179:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.272:0.274:0.276) (0.202:0.202:0.203)))
    (IOPATH C ZN (0.457:0.471:0.485) (0.314:0.322:0.330))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.457:0.471:0.485) (0.284:0.289:0.294)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.410:0.423:0.437) (0.264:0.267:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.379:0.391:0.404) (0.314:0.322:0.330)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.242:0.242:0.243) (0.120:0.120:0.120))
    (IOPATH B ZN (0.258:0.258:0.258) (0.188:0.188:0.188))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.219:0.219:0.219) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.188:0.188:0.188) (0.188:0.188:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.353:0.373) (0.098:0.089:0.080))
    (IOPATH A2 ZN (0.172:0.178:0.184) (0.127:0.132:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.300:0.300:0.300) (0.181:0.181:0.181))
    (IOPATH A3 ZN (0.320:0.320:0.320) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.136:0.136) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.175:0.175:0.175) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.170:0.170) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.190:0.190:0.190) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.159:0.159:0.159))
    (IOPATH A2 ZN (0.362:0.362:0.362) (0.190:0.190:0.190))
    (IOPATH A3 ZN (0.418:0.418:0.418) (0.209:0.209:0.209))
    (IOPATH A4 ZN (0.443:0.443:0.443) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.400:0.404) (0.304:0.304:0.305))
    (IOPATH A2 ZN (0.399:0.400:0.401) (0.286:0.290:0.293))
    (IOPATH B ZN (0.355:0.359:0.362) (0.359:0.359:0.359))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.355:0.359:0.362) (0.288:0.289:0.289)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.338:0.341:0.345) (0.323:0.323:0.323)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.347:0.350:0.353) (0.359:0.359:0.359)))
    (IOPATH C ZN (0.390:0.407:0.423) (0.363:0.363:0.363))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.390:0.407:0.423) (0.295:0.296:0.296)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.371:0.388:0.404) (0.326:0.327:0.327)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.381:0.397:0.414) (0.363:0.363:0.363)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.162:0.170:0.178) (0.152:0.156:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.310:0.310:0.310))
    (IOPATH A2 ZN (0.382:0.385:0.388) (0.303:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.182:0.182) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.221:0.221:0.221) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.380:0.380:0.380) (0.382:0.382:0.382))
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.139:0.139:0.139))
    (IOPATH A2 ZN (0.402:0.402:0.402) (0.342:0.342:0.342))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.237:0.237) (0.112:0.112:0.113))
    (IOPATH A2 ZN (0.172:0.178:0.184) (0.131:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.485:0.485:0.485) (0.386:0.386:0.386))
    (IOPATH A2 Z (0.478:0.478:0.478) (0.410:0.410:0.410))
    (IOPATH A3 Z (0.463:0.463:0.463) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.118:0.118:0.118))
    (IOPATH B ZN (0.258:0.258:0.258) (0.194:0.194:0.194))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.183:0.183:0.183)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.220:0.220:0.220) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.190:0.190:0.190) (0.194:0.194:0.194)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.142:0.143:0.143))
    (IOPATH A2 ZN (0.257:0.258:0.260) (0.160:0.160:0.160))
    (IOPATH A3 ZN (0.273:0.277:0.281) (0.165:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.418:0.418:0.418) (0.345:0.345:0.345))
    (IOPATH A2 Z (0.407:0.407:0.407) (0.371:0.373:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.179:0.179) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.196:0.197:0.198) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.142:0.143:0.143))
    (IOPATH A2 ZN (0.262:0.262:0.263) (0.169:0.169:0.169))
    (IOPATH A3 ZN (0.270:0.272:0.274) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.378) (0.375:0.375:0.375))
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.394:0.394:0.394) (0.335:0.335:0.336))
    (IOPATH A2 ZN (0.257:0.258:0.258) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.237:0.237) (0.112:0.112:0.113))
    (IOPATH A2 ZN (0.171:0.176:0.181) (0.131:0.135:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.205:0.205) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.238:0.239:0.239) (0.121:0.121:0.121))
    (IOPATH B ZN (0.258:0.258:0.258) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.258:0.258:0.258) (0.178:0.178:0.178)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.220:0.220:0.220) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.189:0.189:0.189) (0.189:0.189:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.237:0.237) (0.112:0.112:0.113))
    (IOPATH A2 ZN (0.171:0.177:0.184) (0.127:0.132:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.286:0.300:0.314) (0.161:0.160:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.400:0.400:0.400) (0.501:0.501:0.501))
    (IOPATH A1 Z (0.260:0.260:0.260) (0.136:0.136:0.136))
    (IOPATH A2 Z (0.354:0.354:0.354) (0.478:0.478:0.478))
    (IOPATH A2 Z (0.264:0.264:0.264) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.353:0.373) (0.098:0.089:0.080))
    (IOPATH A2 ZN (0.176:0.179:0.182) (0.132:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.117:0.117:0.117))
    (IOPATH B ZN (0.259:0.259:0.259) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.259:0.259:0.259) (0.184:0.184:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.221:0.221) (0.172:0.172:0.172)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.191:0.191) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.433:0.457) (0.132:0.123:0.113))
    (IOPATH A2 ZN (0.262:0.267:0.272) (0.185:0.186:0.186))
    (IOPATH A3 ZN (0.272:0.276:0.281) (0.165:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.277:0.277:0.277) (0.149:0.149:0.149))
    (IOPATH A3 ZN (0.301:0.301:0.301) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.498:0.498:0.498))
    (IOPATH A2 ZN (0.598:0.607:0.616) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334))
    (COND I1===1'b1
     (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334)))
    (IOPATH I1 Z (0.268:0.268:0.268) (0.350:0.350:0.350))
    (COND I0===1'b1
     (IOPATH I1 Z (0.268:0.268:0.268) (0.350:0.350:0.350)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.268:0.268:0.268) (0.350:0.350:0.350)))
    (IOPATH S Z (0.314:0.315:0.316) (0.482:0.482:0.483))
    (IOPATH S Z (0.523:0.523:0.524) (0.405:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334))
    (COND I1===1'b1
     (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334)))
    (IOPATH I1 Z (0.275:0.275:0.275) (0.357:0.357:0.357))
    (COND I0===1'b1
     (IOPATH I1 Z (0.275:0.275:0.275) (0.357:0.357:0.357)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.275:0.275:0.275) (0.357:0.357:0.357)))
    (IOPATH S Z (0.314:0.315:0.316) (0.482:0.482:0.483))
    (IOPATH S Z (0.523:0.523:0.524) (0.405:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334))
    (COND I1===1'b1
     (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.257:0.257:0.257) (0.334:0.334:0.334)))
    (IOPATH I1 Z (0.275:0.275:0.275) (0.358:0.358:0.358))
    (COND I0===1'b1
     (IOPATH I1 Z (0.275:0.275:0.275) (0.358:0.358:0.358)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.275:0.275:0.275) (0.358:0.358:0.358)))
    (IOPATH S Z (0.314:0.315:0.316) (0.482:0.482:0.483))
    (IOPATH S Z (0.523:0.523:0.524) (0.405:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.255:0.255:0.255) (0.331:0.331:0.331))
    (COND I1===1'b1
     (IOPATH I0 Z (0.255:0.255:0.255) (0.331:0.331:0.331)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.255:0.255:0.255) (0.331:0.331:0.331)))
    (IOPATH I1 Z (0.271:0.271:0.271) (0.357:0.357:0.357))
    (COND I0===1'b1
     (IOPATH I1 Z (0.271:0.271:0.271) (0.357:0.357:0.357)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.271:0.271:0.271) (0.357:0.357:0.357)))
    (IOPATH S Z (0.311:0.312:0.313) (0.479:0.479:0.480))
    (IOPATH S Z (0.521:0.521:0.521) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.151:0.151) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.298:0.299:0.299) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.393:0.393:0.394) (0.078:0.076:0.075))
    (IOPATH B ZN (0.229:0.248:0.267) (0.176:0.186:0.197))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.229:0.248:0.267) (0.165:0.175:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.191:0.210:0.228) (0.153:0.162:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.164:0.185:0.207) (0.176:0.186:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.116:0.116:0.116))
    (IOPATH A2 ZN (0.248:0.258:0.267) (0.168:0.171:0.174))
    (IOPATH B ZN (0.187:0.187:0.187) (0.166:0.166:0.166))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.187:0.187:0.187) (0.127:0.127:0.127)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.172:0.172:0.172) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.178:0.178:0.178) (0.166:0.166:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.326:0.326) (0.089:0.089:0.089))
    (IOPATH A2 ZN (0.271:0.286:0.301) (0.102:0.101:0.100))
    (IOPATH B ZN (0.235:0.252:0.269) (0.174:0.185:0.196))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.235:0.252:0.269) (0.163:0.173:0.184)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.197:0.213:0.230) (0.151:0.161:0.171)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.170:0.190:0.209) (0.174:0.185:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.399:0.399:0.399) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.086:1.086:1.086) (0.877:0.877:0.877))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.198:0.212:0.226))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.027:0.054:0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.054:-0.067:-0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.256:0.236:0.215))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.035:1.035:1.035) (0.798:0.798:0.798))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.311:0.315:0.319))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.142:0.152:0.162))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.104:-0.107:-0.110))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.134:0.127:0.120))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.031:1.031:1.031) (0.795:0.795:0.795))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.309:0.313:0.317))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.142:0.147:0.151))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.103:-0.106:-0.109))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.134:0.131:0.127))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.950:0.950:0.950) (0.740:0.740:0.740))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.337:0.338:0.339))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.154:0.159))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.123:-0.124:-0.125))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.129:0.125:0.122))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.954:0.954:0.954) (0.743:0.743:0.743))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.337:0.338:0.339))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.153:0.155:0.158))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.123:-0.124:-0.125))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.126:0.125:0.123))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.006:1.006:1.006) (0.778:0.778:0.778))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.309:0.313:0.317))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.142:0.147:0.151))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.103:-0.106:-0.109))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.134:0.131:0.127))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (0.727:0.727:0.727))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.309:0.313:0.317))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.140:0.146:0.151))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.103:-0.106:-0.109))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.136:0.132:0.127))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.880:0.880:0.880) (0.690:0.690:0.690))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.096:0.096))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.070:-0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.883:0.883:0.883) (0.692:0.692:0.692))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.096:0.096))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.070:-0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.688:0.688:0.688))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.096:0.096))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.070:-0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.874:0.874:0.874) (0.685:0.685:0.685))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.096:0.096))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.070:-0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.875:0.875:0.875) (0.686:0.686:0.686))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.096:0.096))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.070:-0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.876:0.876:0.876) (0.687:0.687:0.687))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.263:0.263:0.263))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.096:0.096:0.096))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.070:-0.070:-0.070))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.170:0.170))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.215:1.215:1.215) (0.964:0.964:0.964))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.197:0.209:0.221))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.035:0.066:0.097))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.053:-0.064:-0.075))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.250:0.228:0.206))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.102:1.102:1.102) (0.888:0.888:0.888))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.195:0.206:0.218))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.031:0.056:0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.051:-0.062:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.253:0.234:0.216))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.094:1.094:1.094) (0.883:0.883:0.883))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.219:0.225:0.231))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.042:0.065:0.089))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.074:-0.079:-0.084))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.244:0.227:0.211))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.098:1.098:1.098) (0.886:0.886:0.886))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.219:0.225:0.231))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.039:0.064:0.089))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.079:-0.084))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.247:0.229:0.211))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.151:1.151:1.151) (0.922:0.922:0.922))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.219:0.225:0.231))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.036:0.062:0.089))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.074:-0.079:-0.084))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.249:0.230:0.211))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.095:1.095:1.095) (0.883:0.883:0.883))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.219:0.225:0.231))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.043:0.066:0.089))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.073:-0.079:-0.084))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.244:0.227:0.211))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.169:1.169:1.169) (0.934:0.934:0.934))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.224:0.236:0.248))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.035:0.093:0.151))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.078:-0.089:-0.100))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.250:0.213:0.175))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.067:1.067:1.067) (0.864:0.864:0.864))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.194:0.206:0.218))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.028:0.054:0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.050:-0.061:-0.073))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.255:0.235:0.216))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.018:1.018:1.018) (0.828:0.828:0.828))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.155:0.155:0.155))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.011:-0.011:-0.011))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.009:-0.009:-0.009))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.287:0.287:0.287))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.014:1.014:1.014) (0.825:0.825:0.825))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.155:0.155:0.155))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.011:-0.011:-0.011))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.009:-0.009:-0.009))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.287:0.287:0.287))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.015:1.015:1.015) (0.826:0.826:0.826))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.155:0.155:0.155))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.011:-0.011:-0.011))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.009:-0.009:-0.009))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.287:0.287:0.287))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.016:1.016:1.016) (0.827:0.827:0.827))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.525:0.525:0.525))
    (RECOVERY (posedge RN) (posedge CLK) (-0.331:-0.331:-0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.155:0.155:0.155))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.011:-0.011:-0.011))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.009:-0.009:-0.009))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.287:0.287:0.287))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.075:1.075:1.075) (0.869:0.869:0.869))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.645:0.645:0.645))
    (RECOVERY (posedge RN) (posedge CLK) (0.580:0.580:0.580))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.171:0.173:0.175))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.019:0.021:0.023))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.030:-0.031:-0.033))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.265:0.263:0.261))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.123:1.123:1.123) (0.902:0.902:0.902))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.645:0.645:0.645))
    (RECOVERY (posedge RN) (posedge CLK) (0.580:0.580:0.580))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.171:0.173:0.175))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.019:0.021:0.023))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.030:-0.031:-0.033))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.265:0.263:0.261))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.126:1.126:1.126) (0.904:0.904:0.904))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.645:0.645:0.645))
    (RECOVERY (posedge RN) (posedge CLK) (0.580:0.580:0.580))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.171:0.173:0.175))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.019:0.021:0.023))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.030:-0.031:-0.033))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.265:0.263:0.261))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.995:0.995:0.995) (0.983:0.983:0.983))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.095:0.095:0.095))
    (RECOVERY (posedge SETN) (posedge CLK) (0.562:0.562:0.562))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.094:0.096:0.098))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.144:0.146:0.148))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.064:0.062:0.061))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.175:0.172:0.170))
    (WIDTH (posedge CLK) (0.351:0.351:0.351))
    (WIDTH (negedge CLK) (0.476:0.476:0.476))
    (PERIOD CLK (1.069:1.069:1.069))
    (WIDTH (posedge SETN) (0.388:0.388:0.388))
    (WIDTH (negedge SETN) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.020:1.020:1.020) (0.830:0.830:0.830))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.645:0.645:0.645))
    (RECOVERY (posedge RN) (posedge CLK) (0.580:0.580:0.580))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.193:0.207:0.220))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.027:0.043:0.059))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.049:-0.062:-0.075))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.256:0.244:0.231))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.515:1.515:1.515) (1.108:1.108:1.108))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.495:0.495:0.495))
    (RECOVERY (posedge RN) (posedge CLK) (0.761:0.761:0.761))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.308:0.320:0.331))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.147:0.166:0.186))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.102:-0.110:-0.119))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.131:0.117:0.103))
    (WIDTH (posedge CLK) (0.449:0.449:0.449))
    (WIDTH (negedge CLK) (0.573:0.573:0.573))
    (PERIOD CLK (1.217:1.217:1.217))
    (WIDTH (posedge RN) (0.339:0.339:0.339))
    (WIDTH (negedge RN) (0.349:0.349:0.349))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.868:0.868:0.868) (0.682:0.682:0.682))
   )
  )
 )
)
