(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:17:14 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] _152_.A1 (0.030:0.030:0.030) (0.018:0.018:0.018))
    (INTERCONNECT ui_in[6] _151_.I0 (0.031:0.031:0.031) (0.019:0.019:0.019))
    (INTERCONNECT ui_in[5] _150_.I0 (0.031:0.031:0.031) (0.019:0.019:0.019))
    (INTERCONNECT ui_in[4] _149_.I0 (0.031:0.031:0.031) (0.019:0.019:0.019))
    (INTERCONNECT ui_in[3] _148_.I0 (0.031:0.031:0.031) (0.019:0.019:0.019))
    (INTERCONNECT ui_in[0] _147_.A1 (0.032:0.032:0.032) (0.019:0.019:0.019))
    (INTERCONNECT uio_in[2] _146_.A3 (0.027:0.027:0.027) (0.017:0.017:0.017))
    (INTERCONNECT uio_in[1] _146_.A1 (0.028:0.028:0.028) (0.017:0.017:0.017))
    (INTERCONNECT uio_in[0] _146_.A2 (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT ena _127_.A1 (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT ena _154_.B (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT clk _169_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _170_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _171_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _172_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _173_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _174_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _175_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _176_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _177_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _178_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _179_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _180_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT clk _198_.CLK (0.074:0.074:0.074) (0.044:0.044:0.044))
    (INTERCONNECT rst_n _094_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _156_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _157_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _158_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _159_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _160_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _161_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _162_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _163_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _164_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _165_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _166_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _167_.I (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _169_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _170_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _171_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _172_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _173_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _174_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _175_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _176_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _177_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _178_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _179_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _180_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _193_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _194_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _195_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _196_.SETN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _197_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT rst_n _198_.RN (1.178:1.178:1.178) (0.746:0.746:0.746))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _149_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _150_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.110:0.110:0.110) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.135:0.135:0.135) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.128:0.128:0.128) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.181:0.181) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.122:0.122) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.155:0.155:0.155) (0.131:0.131:0.131))
    (IOPATH B ZN (0.166:0.166:0.166) (0.153:0.153:0.153))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.166:0.166:0.166) (0.121:0.121:0.121)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.154:0.154:0.154) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.153:0.153:0.153)))
    (IOPATH C ZN (0.197:0.197:0.197) (0.152:0.152:0.152))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.197:0.197:0.197) (0.117:0.117:0.117)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.183:0.183:0.183) (0.130:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.192:0.192:0.192) (0.152:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.166:0.166:0.166) (0.082:0.082:0.082))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.166:0.166:0.166) (0.090:0.090:0.090)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.144:0.144:0.144) (0.082:0.082:0.082)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.126:0.126:0.126) (0.082:0.082:0.082)))
    (IOPATH A2 ZN (0.171:0.171:0.171) (0.079:0.079:0.079))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.171:0.171:0.171) (0.086:0.086:0.086)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.149:0.149:0.149) (0.079:0.079:0.079)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.128:0.128:0.128) (0.079:0.079:0.079)))
    (IOPATH B1 ZN (0.202:0.202:0.202) (0.137:0.137:0.137))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.202:0.202:0.202) (0.129:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.178:0.178:0.178) (0.119:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.161:0.161:0.161) (0.137:0.137:0.137)))
    (IOPATH B2 ZN (0.202:0.202:0.202) (0.121:0.121:0.121))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.202:0.202:0.202) (0.113:0.113:0.113)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.178:0.178:0.178) (0.105:0.105:0.105)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.153:0.153:0.153) (0.121:0.121:0.121)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.131:0.131) (0.091:0.091:0.091))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.131:0.131:0.131) (0.065:0.065:0.065)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.131:0.131:0.131) (0.073:0.073:0.073)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.140:0.140:0.140) (0.091:0.091:0.091)))
    (IOPATH A2 ZN (0.132:0.132:0.132) (0.114:0.114:0.114))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.132:0.132:0.132) (0.083:0.083:0.083)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.132:0.132:0.132) (0.094:0.094:0.094)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.141:0.141:0.141) (0.114:0.114:0.114)))
    (IOPATH B1 ZN (0.201:0.201:0.201) (0.115:0.115:0.115))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.201:0.201:0.201) (0.090:0.090:0.090)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.185:0.185:0.185) (0.096:0.096:0.096)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.196:0.196:0.196) (0.115:0.115:0.115)))
    (IOPATH B2 ZN (0.216:0.216:0.216) (0.129:0.129:0.129))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.216:0.216:0.216) (0.101:0.101:0.101)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.200:0.200:0.200) (0.111:0.111:0.111)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.211:0.211:0.211) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.135:0.141:0.147) (0.084:0.085:0.086))
    (IOPATH A2 ZN (0.142:0.156:0.170) (0.077:0.078:0.079))
    (IOPATH B ZN (0.162:0.167:0.172) (0.126:0.139:0.151))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.162:0.167:0.172) (0.120:0.132:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.138:0.144:0.149) (0.112:0.122:0.133)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.118:0.124:0.131) (0.126:0.139:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.162) (0.104:0.104:0.104))
    (IOPATH A2 ZN (0.191:0.191:0.191) (0.094:0.094:0.094))
    (IOPATH B ZN (0.194:0.194:0.194) (0.145:0.145:0.145))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.194:0.194:0.194) (0.140:0.140:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.171:0.171:0.171) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.145:0.145:0.145) (0.145:0.145:0.145)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.118:0.118:0.118) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.114:0.114:0.114) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.132:0.132:0.132) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.151:0.151:0.151) (0.077:0.077:0.077))
    (IOPATH B ZN (0.163:0.166:0.168) (0.119:0.120:0.121))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.163:0.166:0.168) (0.113:0.114:0.115)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.140:0.142:0.145) (0.105:0.106:0.107)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.121:0.124:0.127) (0.119:0.120:0.121)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.162:0.162:0.162) (0.127:0.127:0.127))
    (IOPATH B ZN (0.171:0.180:0.189) (0.155:0.158:0.160))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.171:0.180:0.189) (0.125:0.128:0.131)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.159:0.168:0.177) (0.133:0.135:0.137)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.167:0.176:0.185) (0.155:0.158:0.160)))
    (IOPATH C ZN (0.177:0.185:0.193) (0.151:0.152:0.152))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.177:0.185:0.193) (0.116:0.117:0.118)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.163:0.171:0.180) (0.129:0.130:0.130)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.171:0.180:0.188) (0.151:0.152:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.162) (0.099:0.099:0.099))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.119:0.119:0.119))
    (IOPATH A3 ZN (0.242:0.242:0.242) (0.132:0.132:0.132))
    (IOPATH A4 ZN (0.257:0.257:0.257) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.158:0.160:0.163) (0.238:0.249:0.259))
    (IOPATH A2 Z (0.162:0.163:0.164) (0.242:0.245:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.523:0.535:0.547) (0.367:0.371:0.375))
    (IOPATH A2 ZN (0.540:0.543:0.545) (0.391:0.397:0.403))
    (IOPATH B ZN (0.452:0.461:0.470) (0.433:0.433:0.434))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.452:0.461:0.470) (0.369:0.370:0.371)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.441:0.450:0.459) (0.410:0.411:0.411)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.450:0.459:0.468) (0.433:0.433:0.434)))
    (IOPATH C ZN (0.463:0.463:0.464) (0.417:0.417:0.417))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.463:0.463:0.464) (0.334:0.335:0.335)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.452:0.452:0.452) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.461:0.461:0.461) (0.417:0.417:0.417)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.227:0.227:0.227) (0.268:0.268:0.268))
    (IOPATH A1 Z (0.109:0.109:0.109) (0.070:0.070:0.070))
    (IOPATH A2 Z (0.196:0.191:0.186) (0.405:0.424:0.443))
    (IOPATH A2 Z (0.260:0.277:0.293) (0.039:0.030:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.254:0.254:0.254) (0.150:0.150:0.150))
    (IOPATH A3 ZN (0.245:0.245:0.245) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.329:0.329:0.329) (0.227:0.227:0.227))
    (IOPATH A2 Z (0.334:0.334:0.334) (0.241:0.241:0.241))
    (IOPATH A3 Z (0.338:0.338:0.338) (0.256:0.256:0.256))
    (IOPATH A4 Z (0.340:0.340:0.340) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.112:0.112:0.112) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.124:0.128:0.131) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.269:0.284) (0.076:0.071:0.065))
    (IOPATH A2 ZN (0.154:0.155:0.156) (0.102:0.102:0.102))
    (IOPATH A3 ZN (0.162:0.165:0.169) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.241:0.241:0.241) (0.207:0.207:0.207))
    (IOPATH A2 Z (0.226:0.226:0.226) (0.213:0.215:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.121:0.121:0.121) (0.078:0.078:0.078))
    (IOPATH A2 ZN (0.120:0.121:0.122) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.269:0.284) (0.076:0.071:0.065))
    (IOPATH A2 ZN (0.152:0.152:0.153) (0.099:0.099:0.099))
    (IOPATH A3 ZN (0.163:0.163:0.164) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.271:0.271:0.271) (0.226:0.226:0.226))
    (IOPATH A2 Z (0.264:0.264:0.264) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.111:0.111:0.111) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.118:0.118:0.119) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.269:0.284) (0.076:0.071:0.065))
    (IOPATH A2 ZN (0.159:0.160:0.160) (0.107:0.107:0.107))
    (IOPATH A3 ZN (0.161:0.162:0.163) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.124:0.124:0.124) (0.078:0.078:0.078))
    (IOPATH A2 ZN (0.125:0.125:0.125) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.089:0.089:0.089))
    (IOPATH A2 ZN (0.175:0.175:0.176) (0.082:0.082:0.082))
    (IOPATH B ZN (0.208:0.209:0.211) (0.127:0.127:0.127))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.209:0.211) (0.119:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.180:0.181:0.183) (0.112:0.112:0.112)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.162:0.164:0.166) (0.127:0.127:0.127)))
    (IOPATH C ZN (0.278:0.287:0.297) (0.198:0.201:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.278:0.287:0.297) (0.177:0.179:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.250:0.259:0.268) (0.163:0.164:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.232:0.241:0.249) (0.198:0.201:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.151:0.152:0.152) (0.075:0.075:0.075))
    (IOPATH B ZN (0.158:0.158:0.158) (0.120:0.120:0.120))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.158:0.158:0.158) (0.114:0.114:0.114)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.134:0.134:0.134) (0.105:0.105:0.105)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.116:0.116:0.116) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.221:0.234) (0.058:0.053:0.048))
    (IOPATH A2 ZN (0.106:0.110:0.114) (0.080:0.083:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.169:0.169) (0.102:0.102:0.102))
    (IOPATH A2 ZN (0.179:0.179:0.179) (0.114:0.114:0.114))
    (IOPATH A3 ZN (0.190:0.190:0.190) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.088:0.088:0.088) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.114:0.114:0.114) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.104:0.104:0.104) (0.071:0.071:0.071))
    (IOPATH A2 ZN (0.116:0.116:0.116) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.164:0.164) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.120:0.120:0.120))
    (IOPATH A3 ZN (0.244:0.244:0.244) (0.132:0.132:0.132))
    (IOPATH A4 ZN (0.259:0.259:0.259) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.246:0.249) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.244:0.245:0.246) (0.176:0.179:0.181))
    (IOPATH B ZN (0.230:0.232:0.234) (0.218:0.218:0.218))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.230:0.232:0.234) (0.176:0.176:0.176)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.219:0.221:0.223) (0.196:0.196:0.196)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.226:0.228:0.230) (0.218:0.218:0.218)))
    (IOPATH C ZN (0.251:0.261:0.272) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.251:0.261:0.272) (0.180:0.180:0.180)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.238:0.249:0.259) (0.197:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.247:0.257:0.268) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.103:0.107:0.112) (0.097:0.100:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.228:0.228:0.228) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.251:0.253:0.255) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.115:0.115:0.115) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.138:0.139:0.139) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.241:0.241:0.241))
    (IOPATH A1 ZN (0.155:0.155:0.155) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.249:0.249:0.249) (0.215:0.215:0.215))
    (IOPATH A2 ZN (0.160:0.160:0.160) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.105:0.110:0.115) (0.083:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.299:0.299:0.299) (0.244:0.244:0.244))
    (IOPATH A2 Z (0.293:0.293:0.293) (0.260:0.260:0.260))
    (IOPATH A3 Z (0.283:0.283:0.283) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.131:0.131) (0.080:0.080:0.080))
    (IOPATH A2 ZN (0.153:0.153:0.153) (0.073:0.073:0.073))
    (IOPATH B ZN (0.158:0.158:0.158) (0.123:0.123:0.123))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.158:0.158:0.158) (0.117:0.117:0.117)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.135:0.135:0.135) (0.108:0.108:0.108)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.118:0.118:0.118) (0.123:0.123:0.123)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.154:0.155:0.156) (0.100:0.101:0.101))
    (IOPATH A3 ZN (0.163:0.166:0.169) (0.104:0.108:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.262:0.262:0.262) (0.220:0.220:0.220))
    (IOPATH A2 Z (0.256:0.256:0.256) (0.237:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.111:0.111:0.111) (0.074:0.074:0.074))
    (IOPATH A2 ZN (0.120:0.121:0.122) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.183:0.183) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.158:0.158:0.158) (0.106:0.106:0.106))
    (IOPATH A3 ZN (0.161:0.162:0.163) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.237:0.237:0.237))
    (IOPATH A1 ZN (0.151:0.151:0.151) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.157:0.157:0.157) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.105:0.109:0.112) (0.083:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.128:0.128) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.148:0.149:0.149) (0.075:0.075:0.075))
    (IOPATH B ZN (0.158:0.158:0.158) (0.120:0.120:0.120))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.158:0.158:0.158) (0.114:0.114:0.114)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.134:0.134:0.134) (0.106:0.106:0.106)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.116:0.116:0.116) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.105:0.110:0.114) (0.080:0.083:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.123:0.123:0.123) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.180:0.188:0.197) (0.101:0.101:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.246:0.246:0.246) (0.308:0.308:0.308))
    (IOPATH A1 Z (0.164:0.164:0.164) (0.084:0.084:0.084))
    (IOPATH A2 Z (0.215:0.215:0.215) (0.294:0.294:0.294))
    (IOPATH A2 Z (0.166:0.166:0.166) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.221:0.234) (0.058:0.053:0.048))
    (IOPATH A2 ZN (0.109:0.111:0.113) (0.083:0.085:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.119:0.119:0.119) (0.077:0.077:0.077))
    (IOPATH A2 ZN (0.161:0.161:0.161) (0.071:0.071:0.071))
    (IOPATH B ZN (0.158:0.158:0.158) (0.124:0.124:0.124))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.158:0.158:0.158) (0.118:0.118:0.118)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.135:0.135:0.135) (0.109:0.109:0.109)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.118:0.118:0.118) (0.124:0.124:0.124)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.269:0.284) (0.076:0.071:0.065))
    (IOPATH A2 ZN (0.158:0.162:0.166) (0.113:0.114:0.114))
    (IOPATH A3 ZN (0.162:0.165:0.169) (0.104:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.132:0.132:0.132) (0.079:0.079:0.079))
    (IOPATH A2 ZN (0.165:0.165:0.165) (0.095:0.095:0.095))
    (IOPATH A3 ZN (0.180:0.180:0.180) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.376:0.376:0.376) (0.316:0.316:0.316))
    (IOPATH A2 ZN (0.395:0.401:0.406) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206))
    (COND I1===1'b1
     (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206)))
    (IOPATH I1 Z (0.170:0.170:0.170) (0.216:0.216:0.216))
    (COND I0===1'b1
     (IOPATH I1 Z (0.170:0.170:0.170) (0.216:0.216:0.216)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.170:0.170:0.170) (0.216:0.216:0.216)))
    (IOPATH S Z (0.197:0.197:0.198) (0.302:0.302:0.302))
    (IOPATH S Z (0.335:0.335:0.336) (0.252:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206))
    (COND I1===1'b1
     (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206)))
    (IOPATH I1 Z (0.174:0.174:0.174) (0.221:0.221:0.221))
    (COND I0===1'b1
     (IOPATH I1 Z (0.174:0.174:0.174) (0.221:0.221:0.221)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.174:0.174:0.174) (0.221:0.221:0.221)))
    (IOPATH S Z (0.197:0.197:0.198) (0.302:0.302:0.302))
    (IOPATH S Z (0.335:0.335:0.336) (0.252:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206))
    (COND I1===1'b1
     (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.164:0.164:0.164) (0.206:0.206:0.206)))
    (IOPATH I1 Z (0.175:0.175:0.175) (0.222:0.222:0.222))
    (COND I0===1'b1
     (IOPATH I1 Z (0.175:0.175:0.175) (0.222:0.222:0.222)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.175:0.175:0.175) (0.222:0.222:0.222)))
    (IOPATH S Z (0.197:0.197:0.198) (0.302:0.302:0.302))
    (IOPATH S Z (0.335:0.335:0.336) (0.252:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.162:0.162:0.162) (0.205:0.205:0.205))
    (COND I1===1'b1
     (IOPATH I0 Z (0.162:0.162:0.162) (0.205:0.205:0.205)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.162:0.162:0.162) (0.205:0.205:0.205)))
    (IOPATH I1 Z (0.172:0.172:0.172) (0.221:0.221:0.221))
    (COND I0===1'b1
     (IOPATH I1 Z (0.172:0.172:0.172) (0.221:0.221:0.221)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.172:0.172:0.172) (0.221:0.221:0.221)))
    (IOPATH S Z (0.195:0.196:0.196) (0.300:0.300:0.300))
    (IOPATH S Z (0.334:0.334:0.334) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.093:0.093:0.093) (0.064:0.064:0.064))
    (IOPATH A2 ZN (0.188:0.189:0.189) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.250:0.250:0.250) (0.043:0.042:0.041))
    (IOPATH B ZN (0.141:0.154:0.167) (0.111:0.118:0.125))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.141:0.154:0.167) (0.105:0.112:0.118)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.117:0.130:0.143) (0.096:0.103:0.109)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.101:0.117:0.132) (0.111:0.118:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.232:0.232:0.232) (0.065:0.065:0.065))
    (IOPATH A2 ZN (0.153:0.159:0.165) (0.104:0.106:0.108))
    (IOPATH B ZN (0.122:0.122:0.122) (0.104:0.104:0.104))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.122:0.122:0.122) (0.080:0.080:0.080)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.111:0.111:0.111) (0.087:0.087:0.087)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.117:0.117:0.117) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.169:0.178:0.188) (0.062:0.061:0.059))
    (IOPATH B ZN (0.144:0.156:0.167) (0.111:0.118:0.125))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.144:0.156:0.167) (0.105:0.112:0.118)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.120:0.132:0.144) (0.097:0.103:0.108)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.105:0.119:0.133) (0.111:0.118:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.552:0.552:0.552))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.117:0.126:0.136))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.016:0.033:0.051))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.023:-0.032:-0.041))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.170:0.158:0.147))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.645:0.645:0.645) (0.511:0.511:0.511))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.179:0.182:0.185))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.080:0.087:0.095))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.051:-0.053:-0.055))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.097:0.092))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.644:0.644:0.644) (0.510:0.510:0.510))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.178:0.181:0.184))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.080:0.083:0.087))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.050:-0.052:-0.054))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.100:0.098))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.592:0.592:0.592) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.195:0.196:0.197))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.084:0.088:0.091))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.063:-0.064:-0.065))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.099:0.097:0.094))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.594:0.594:0.594) (0.476:0.476:0.476))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.195:0.196:0.197))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.087:0.089:0.090))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.063:-0.064:-0.065))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.097:0.096:0.095))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.499:0.499:0.499))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.178:0.181:0.184))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.080:0.083:0.087))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.050:-0.052:-0.054))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.100:0.098))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.578:0.578:0.578) (0.465:0.465:0.465))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.178:0.181:0.184))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.079:0.083:0.087))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.050:-0.052:-0.054))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.104:0.101:0.098))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.546:0.546:0.546) (0.441:0.441:0.441))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.149:0.149))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.050:0.050:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.028:-0.028:-0.028))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.442:0.442:0.442))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.149:0.149))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.050:0.050:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.028:-0.028:-0.028))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.440:0.440:0.440))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.149:0.149))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.050:0.050:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.028:-0.028:-0.028))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.438:0.438:0.438))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.149:0.149))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.050:0.050:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.028:-0.028:-0.028))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.439:0.439:0.439))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.149:0.149))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.050:0.050:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.028:-0.028:-0.028))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.544:0.544:0.544) (0.439:0.439:0.439))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.149:0.149))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.050:0.050:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.028:-0.028:-0.028))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.118:0.118:0.118))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.609:0.609:0.609))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.116:0.125:0.133))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.021:0.042:0.063))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.022:-0.030:-0.038))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.165:0.153:0.140))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.560:0.560:0.560))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.115:0.123:0.130))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.018:0.034:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.021:-0.028:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.167:0.157:0.147))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.556:0.556:0.556))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.129:0.134:0.139))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.026:0.041:0.056))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.039:-0.043))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.162:0.153:0.144))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.558:0.558:0.558))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.129:0.134:0.139))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.024:0.040:0.056))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.039:-0.043))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.164:0.154:0.144))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.582:0.582:0.582))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.129:0.134:0.139))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.022:0.039:0.056))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.039:-0.043))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.165:0.154:0.144))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.557:0.557:0.557))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.129:0.134:0.139))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.026:0.041:0.056))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.035:-0.039:-0.043))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.162:0.153:0.144))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.589:0.589:0.589))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.133:0.141:0.150))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.020:0.057:0.094))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.038:-0.046:-0.053))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.166:0.143:0.121))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.658:0.658:0.658) (0.544:0.544:0.544))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.115:0.122:0.130))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.017:0.034:0.050))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.021:-0.028:-0.036))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.168:0.158:0.147))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.627:0.627:0.627) (0.521:0.521:0.521))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.093:0.093:0.093))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.002:-0.002:-0.002))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.185:0.185:0.185))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.519:0.519:0.519))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.093:0.093:0.093))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.002:-0.002:-0.002))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.185:0.185:0.185))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.625:0.625:0.625) (0.520:0.520:0.520))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.093:0.093:0.093))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.002:-0.002:-0.002))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.185:0.185:0.185))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.520:0.520:0.520))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.326:0.326:0.326))
    (RECOVERY (posedge RN) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.093:0.093:0.093))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.014:-0.014:-0.014))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.002:-0.002:-0.002))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.185:0.185:0.185))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.547:0.547:0.547))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RN) (posedge CLK) (0.444:0.444:0.444))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.103:0.104))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.011:0.012:0.013))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.008:-0.009:-0.010))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.176:0.174:0.173))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.569:0.569:0.569))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RN) (posedge CLK) (0.444:0.444:0.444))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.103:0.104))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.011:0.012:0.013))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.008:-0.009:-0.010))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.176:0.174:0.173))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.696:0.696:0.696) (0.570:0.570:0.570))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RN) (posedge CLK) (0.444:0.444:0.444))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.102:0.103:0.104))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.011:0.012:0.013))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.008:-0.009:-0.010))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.176:0.174:0.173))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.619:0.619:0.619) (0.615:0.615:0.615))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.034:0.034:0.034))
    (RECOVERY (posedge SETN) (posedge CLK) (0.428:0.428:0.428))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.053:0.054:0.055))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.083:0.085:0.087))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.054:0.053:0.052))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.117:0.116:0.115))
    (WIDTH (posedge CLK) (0.221:0.221:0.221))
    (WIDTH (negedge CLK) (0.287:0.287:0.287))
    (PERIOD CLK (0.677:0.677:0.677))
    (WIDTH (posedge SETN) (0.249:0.249:0.249))
    (WIDTH (negedge SETN) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.628:0.628:0.628) (0.522:0.522:0.522))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.358:0.358:0.358))
    (RECOVERY (posedge RN) (posedge CLK) (0.444:0.444:0.444))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.115:0.124:0.132))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.016:0.027:0.039))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.021:-0.029:-0.038))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.169:0.162:0.154))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.969:0.969:0.969) (0.720:0.720:0.720))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.262:0.262:0.262))
    (RECOVERY (posedge RN) (posedge CLK) (0.559:0.559:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.179:0.186:0.192))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.083:0.097:0.110))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.050:-0.056:-0.061))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.100:0.090:0.081))
    (WIDTH (posedge CLK) (0.284:0.284:0.284))
    (WIDTH (negedge CLK) (0.338:0.338:0.338))
    (PERIOD CLK (0.755:0.755:0.755))
    (WIDTH (posedge RN) (0.224:0.224:0.224))
    (WIDTH (negedge RN) (0.224:0.224:0.224))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.578:0.578:0.578) (0.448:0.448:0.448))
   )
  )
 )
)
