(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:18:21 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.115:0.115:0.115) (0.070:0.070:0.070))
    (INTERCONNECT ena input1.I (0.067:0.067:0.067) (0.041:0.041:0.041))
    (INTERCONNECT rst_n input2.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[7] input8.I (0.071:0.071:0.071) (0.044:0.044:0.044))
    (INTERCONNECT ui_in[6] input7.I (0.071:0.071:0.071) (0.043:0.043:0.043))
    (INTERCONNECT ui_in[5] input6.I (0.073:0.073:0.073) (0.045:0.045:0.045))
    (INTERCONNECT ui_in[4] input5.I (0.079:0.079:0.079) (0.049:0.049:0.049))
    (INTERCONNECT ui_in[3] input4.I (0.068:0.068:0.068) (0.042:0.042:0.042))
    (INTERCONNECT ui_in[0] input3.I (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT uio_in[2] input11.I (0.071:0.071:0.071) (0.044:0.044:0.044))
    (INTERCONNECT uio_in[1] input10.I (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT uio_in[0] input9.I (0.071:0.071:0.071) (0.044:0.044:0.044))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _149_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _150_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _152_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175__43.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176__42.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177__41.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178__40.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _179__39.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _180__38.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _144_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189__47.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190__46.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191__45.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192__44.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q fanout13.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z clkload0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT fanout13.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _184_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _195_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout13.Z fanout12.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _169_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _170_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _172_.RN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _173_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _174_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _177_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _178_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _179_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _180_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _198_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _157_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _158_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _171_.RN (0.000:0.000:0.000))
    (INTERCONNECT fanout15.Z _175_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _176_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _193_.RN (0.000:0.000:0.000))
    (INTERCONNECT fanout16.Z _094_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.Z _159_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _160_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _161_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _162_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.Z _163_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _164_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _167_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _194_.RN (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout16.Z _195_.RN (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.Z _165_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _166_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _196_.SETN (0.000:0.000:0.000))
    (INTERCONNECT fanout17.Z _197_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout14.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.Z fanout15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _154_.B (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z fanout17.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _148_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _150_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _151_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_18.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_19.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_20.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_21.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_22.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_23.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_24.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_25.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_26.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_27.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_28.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_29.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_30.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_31.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_32.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_33.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_34.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_35.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_36.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_37.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_48.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_49.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_50.Z uio_oe[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.397:0.397:0.397) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.431:0.431:0.431) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.521:0.521:0.521) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.591:0.591:0.591) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.415:0.415:0.415) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.360:0.360:0.360) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.691:0.691:0.691) (0.513:0.513:0.513))
    (IOPATH A2 ZN (0.679:0.679:0.679) (0.561:0.561:0.561))
    (IOPATH B ZN (0.609:0.609:0.609) (0.631:0.631:0.631))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.609:0.609:0.609) (0.511:0.511:0.511)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.577:0.577:0.577) (0.564:0.564:0.564)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.588:0.588:0.588) (0.631:0.631:0.631)))
    (IOPATH C ZN (0.706:0.706:0.706) (0.616:0.616:0.616))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.706:0.706:0.706) (0.483:0.483:0.483)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.670:0.670:0.670) (0.549:0.549:0.549)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.681:0.681:0.681) (0.616:0.616:0.616)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.696:0.696:0.696) (0.368:0.368:0.368))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.696:0.696:0.696) (0.383:0.383:0.383)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.627:0.627:0.627) (0.370:0.370:0.370)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.529:0.529:0.529) (0.368:0.368:0.368)))
    (IOPATH A2 ZN (0.721:0.721:0.721) (0.351:0.351:0.351))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.721:0.721:0.721) (0.365:0.365:0.365)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.652:0.652:0.652) (0.351:0.351:0.351)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.538:0.538:0.538) (0.351:0.351:0.351)))
    (IOPATH B1 ZN (0.777:0.777:0.777) (0.527:0.527:0.527))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.777:0.777:0.777) (0.502:0.502:0.502)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.706:0.706:0.706) (0.484:0.484:0.484)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.598:0.598:0.598) (0.527:0.527:0.527)))
    (IOPATH B2 ZN (0.823:0.823:0.823) (0.474:0.474:0.474))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.823:0.823:0.823) (0.449:0.449:0.449)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.753:0.753:0.753) (0.433:0.433:0.433)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.626:0.626:0.626) (0.474:0.474:0.474)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.582:0.582:0.582) (0.376:0.376:0.376))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.582:0.582:0.582) (0.284:0.284:0.284)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.583:0.583:0.583) (0.324:0.324:0.324)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.597:0.597:0.597) (0.376:0.376:0.376)))
    (IOPATH A2 ZN (0.584:0.584:0.584) (0.466:0.466:0.466))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.584:0.584:0.584) (0.356:0.356:0.356)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.586:0.586:0.586) (0.409:0.409:0.409)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.600:0.600:0.600) (0.466:0.466:0.466)))
    (IOPATH B1 ZN (0.801:0.801:0.801) (0.447:0.447:0.447))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.801:0.801:0.801) (0.359:0.359:0.359)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.754:0.754:0.754) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.772:0.772:0.772) (0.447:0.447:0.447)))
    (IOPATH B2 ZN (0.835:0.835:0.835) (0.476:0.476:0.476))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.835:0.835:0.835) (0.380:0.380:0.380)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.788:0.788:0.788) (0.427:0.427:0.427)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.807:0.807:0.807) (0.476:0.476:0.476)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.717:0.739:0.762) (0.453:0.463:0.474))
    (IOPATH A2 ZN (0.723:0.756:0.790) (0.400:0.413:0.425))
    (IOPATH B ZN (0.766:0.785:0.805) (0.519:0.558:0.596))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.766:0.785:0.805) (0.499:0.535:0.572)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.702:0.721:0.741) (0.485:0.519:0.554)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.578:0.603:0.627) (0.519:0.558:0.596)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.723:0.723:0.723) (0.468:0.468:0.468))
    (IOPATH A2 ZN (0.845:0.845:0.845) (0.401:0.401:0.401))
    (IOPATH B ZN (0.798:0.798:0.798) (0.539:0.539:0.539))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.798:0.798:0.798) (0.520:0.520:0.520)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.726:0.726:0.726) (0.505:0.505:0.505)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.600:0.600:0.600) (0.539:0.539:0.539)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.381:0.381:0.381))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.601:0.601:0.601) (0.348:0.348:0.348))
    (IOPATH A2 ZN (0.665:0.665:0.665) (0.343:0.343:0.343))
    (IOPATH B ZN (0.698:0.705:0.712) (0.450:0.454:0.458))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.698:0.705:0.712) (0.430:0.434:0.438)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.627:0.634:0.641) (0.416:0.420:0.424)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.528:0.536:0.545) (0.450:0.454:0.458)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.713:0.713:0.713) (0.503:0.503:0.503))
    (IOPATH A2 ZN (0.754:0.754:0.754) (0.534:0.534:0.534))
    (IOPATH B ZN (0.605:0.622:0.640) (0.579:0.592:0.605))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.605:0.622:0.640) (0.480:0.495:0.510)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.576:0.593:0.610) (0.510:0.521:0.532)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.585:0.602:0.619) (0.579:0.592:0.605)))
    (IOPATH C ZN (0.600:0.620:0.639) (0.548:0.551:0.554))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.600:0.620:0.639) (0.433:0.438:0.442)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.568:0.588:0.607) (0.482:0.484:0.486)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.578:0.597:0.616) (0.548:0.551:0.554)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.639:0.639:0.639) (0.380:0.380:0.380))
    (IOPATH A2 ZN (0.797:0.797:0.797) (0.448:0.448:0.448))
    (IOPATH A3 ZN (0.980:0.980:0.980) (0.496:0.496:0.496))
    (IOPATH A4 ZN (1.023:1.023:1.023) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.731:0.741:0.751) (1.043:1.062:1.081))
    (IOPATH A2 Z (0.725:0.728:0.731) (1.017:1.025:1.033))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.877:0.909:0.940) (0.595:0.619:0.644))
    (IOPATH A2 ZN (0.898:0.915:0.932) (0.630:0.658:0.687))
    (IOPATH B ZN (0.671:0.701:0.730) (0.732:0.734:0.736))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.671:0.701:0.730) (0.630:0.632:0.634)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.643:0.673:0.702) (0.662:0.664:0.665)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.652:0.682:0.711) (0.732:0.734:0.736)))
    (IOPATH C ZN (0.739:0.739:0.739) (0.661:0.661:0.661))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.739:0.739:0.739) (0.529:0.529:0.529)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.708:0.708:0.708) (0.596:0.596:0.596)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.718:0.718:0.718) (0.661:0.661:0.661)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.727:0.727:0.727) (0.862:0.862:0.862))
    (IOPATH A1 Z (0.362:0.362:0.362) (0.240:0.240:0.240))
    (IOPATH A2 Z (0.653:0.658:0.664) (0.957:0.997:1.037))
    (IOPATH A2 Z (0.534:0.570:0.606) (0.219:0.215:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.948:0.948:0.948) (0.458:0.458:0.458))
    (IOPATH A2 ZN (1.007:1.007:1.007) (0.547:0.547:0.547))
    (IOPATH A3 ZN (1.040:1.040:1.040) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.201:1.201:1.201) (0.760:0.760:0.760))
    (IOPATH A2 Z (1.208:1.208:1.208) (0.792:0.792:0.792))
    (IOPATH A3 Z (1.221:1.221:1.221) (0.840:0.840:0.840))
    (IOPATH A4 Z (1.223:1.223:1.223) (0.918:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.389:0.389) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.430:0.440:0.450) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.575:0.610:0.645) (0.296:0.304:0.312))
    (IOPATH A2 ZN (0.560:0.562:0.564) (0.346:0.346:0.346))
    (IOPATH A3 ZN (0.582:0.595:0.609) (0.344:0.347:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.862:0.862:0.862) (0.718:0.718:0.718))
    (IOPATH A2 Z (0.786:0.786:0.786) (0.701:0.705:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.422:0.422:0.422) (0.252:0.252:0.252))
    (IOPATH A2 ZN (0.388:0.391:0.393) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.545:0.580:0.614) (0.279:0.286:0.292))
    (IOPATH A2 ZN (0.523:0.524:0.524) (0.322:0.322:0.322))
    (IOPATH A3 ZN (0.555:0.556:0.557) (0.323:0.324:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.859:0.859:0.859) (0.685:0.685:0.685))
    (IOPATH A2 Z (0.825:0.826:0.826) (0.724:0.725:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.386:0.386:0.386) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.410:0.411:0.411) (0.299:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.596:0.631:0.666) (0.308:0.317:0.326))
    (IOPATH A2 ZN (0.583:0.583:0.584) (0.353:0.353:0.353))
    (IOPATH A3 ZN (0.603:0.605:0.608) (0.352:0.353:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.406:0.406) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.406:0.406:0.407) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.561:0.561:0.561) (0.329:0.329:0.329))
    (IOPATH A2 ZN (0.623:0.623:0.624) (0.290:0.290:0.290))
    (IOPATH B ZN (0.765:0.767:0.768) (0.413:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.765:0.767:0.768) (0.388:0.388:0.388)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.675:0.677:0.679) (0.374:0.374:0.374)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.600:0.601:0.603) (0.413:0.413:0.413)))
    (IOPATH C ZN (0.846:0.859:0.873) (0.505:0.536:0.567))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.846:0.859:0.873) (0.471:0.499:0.527)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.756:0.770:0.784) (0.451:0.477:0.503)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.681:0.695:0.710) (0.505:0.536:0.567)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.476:0.476:0.476) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.523:0.524:0.525) (0.270:0.270:0.270))
    (IOPATH B ZN (0.560:0.560:0.560) (0.384:0.384:0.384))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.560:0.560:0.560) (0.362:0.362:0.362)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.488:0.488:0.488) (0.348:0.348:0.348)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.410:0.410:0.410) (0.384:0.384:0.384)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.438:0.469:0.499) (0.230:0.233:0.236))
    (IOPATH A2 ZN (0.357:0.366:0.376) (0.260:0.270:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.884:0.884:0.884) (0.486:0.486:0.486))
    (IOPATH A2 ZN (0.936:0.936:0.936) (0.497:0.497:0.497))
    (IOPATH A3 ZN (0.977:0.977:0.977) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.348:0.348:0.348) (0.335:0.335:0.335))
    (IOPATH A2 ZN (0.436:0.436:0.436) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.579:0.579:0.579) (0.334:0.334:0.334))
    (IOPATH A2 ZN (0.618:0.618:0.618) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.569:0.569:0.569) (0.328:0.328:0.328))
    (IOPATH A2 ZN (0.722:0.722:0.722) (0.383:0.383:0.383))
    (IOPATH A3 ZN (0.910:0.910:0.910) (0.431:0.431:0.431))
    (IOPATH A4 ZN (0.956:0.956:0.956) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.691:0.700:0.708) (0.528:0.528:0.528))
    (IOPATH A2 ZN (0.677:0.680:0.682) (0.463:0.469:0.476))
    (IOPATH B ZN (0.550:0.558:0.565) (0.577:0.577:0.577))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.550:0.558:0.565) (0.481:0.481:0.481)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.521:0.529:0.536) (0.507:0.507:0.507)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.530:0.538:0.545) (0.577:0.577:0.577)))
    (IOPATH C ZN (0.573:0.604:0.635) (0.547:0.547:0.547))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.573:0.604:0.635) (0.438:0.439:0.439)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.541:0.572:0.603) (0.478:0.477:0.477)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.550:0.581:0.612) (0.547:0.547:0.547)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.395:0.410:0.424) (0.371:0.391:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.561:0.561:0.561) (0.481:0.481:0.481))
    (IOPATH A2 ZN (0.560:0.570:0.580) (0.438:0.439:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.500:0.500:0.500) (0.315:0.315:0.315))
    (IOPATH A2 ZN (0.510:0.512:0.513) (0.343:0.346:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.736:0.736:0.736) (0.736:0.736:0.736))
    (IOPATH A1 ZN (0.505:0.505:0.505) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.793:0.793:0.793) (0.676:0.676:0.676))
    (IOPATH A2 ZN (0.526:0.526:0.526) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.411:0.413:0.416) (0.228:0.229:0.230))
    (IOPATH A2 ZN (0.357:0.371:0.386) (0.260:0.269:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.045:1.045:1.045) (0.797:0.797:0.797))
    (IOPATH A2 Z (1.028:1.028:1.028) (0.849:0.849:0.849))
    (IOPATH A3 Z (0.988:0.988:0.988) (0.837:0.837:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.293:0.293:0.293))
    (IOPATH A2 ZN (0.536:0.536:0.536) (0.259:0.259:0.259))
    (IOPATH B ZN (0.558:0.558:0.558) (0.416:0.416:0.416))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.558:0.558:0.558) (0.392:0.392:0.392)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.487:0.487:0.487) (0.375:0.375:0.375)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.419:0.419:0.419) (0.416:0.416:0.416)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.505:0.507:0.509) (0.268:0.270:0.271))
    (IOPATH A2 ZN (0.526:0.527:0.529) (0.325:0.325:0.325))
    (IOPATH A3 ZN (0.556:0.563:0.569) (0.326:0.341:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.877:0.877:0.877) (0.697:0.697:0.697))
    (IOPATH A2 Z (0.845:0.845:0.845) (0.744:0.746:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.399:0.399:0.399) (0.261:0.261:0.261))
    (IOPATH A2 ZN (0.427:0.428:0.430) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.541:0.543:0.545) (0.287:0.289:0.290))
    (IOPATH A2 ZN (0.569:0.569:0.569) (0.348:0.348:0.348))
    (IOPATH A3 ZN (0.587:0.590:0.592) (0.350:0.352:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.744:0.744:0.744) (0.739:0.739:0.739))
    (IOPATH A1 ZN (0.519:0.519:0.519) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.777:0.777:0.777) (0.655:0.656:0.657))
    (IOPATH A2 ZN (0.529:0.530:0.530) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.481:0.484:0.486) (0.275:0.277:0.279))
    (IOPATH A2 ZN (0.430:0.440:0.450) (0.302:0.313:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.499:0.499:0.499) (0.321:0.321:0.321))
    (IOPATH A2 ZN (0.548:0.549:0.550) (0.283:0.283:0.283))
    (IOPATH B ZN (0.587:0.587:0.587) (0.415:0.415:0.415))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.587:0.587:0.587) (0.393:0.393:0.393)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.516:0.516:0.516) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.435:0.435:0.435) (0.415:0.415:0.415)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.407:0.409) (0.223:0.224:0.225))
    (IOPATH A2 ZN (0.361:0.371:0.381) (0.265:0.274:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.391:0.391) (0.228:0.228:0.228))
    (IOPATH A2 ZN (0.413:0.432:0.451) (0.286:0.297:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.806:0.806:0.806) (0.929:0.929:0.929))
    (IOPATH A1 Z (0.480:0.480:0.480) (0.297:0.297:0.297))
    (IOPATH A2 Z (0.727:0.727:0.727) (0.938:0.938:0.938))
    (IOPATH A2 Z (0.552:0.552:0.552) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.518:0.551:0.583) (0.287:0.296:0.304))
    (IOPATH A2 ZN (0.443:0.444:0.446) (0.317:0.322:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.401:0.401:0.401) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.511:0.511:0.511) (0.239:0.239:0.239))
    (IOPATH B ZN (0.521:0.521:0.521) (0.390:0.390:0.390))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.521:0.521:0.521) (0.366:0.366:0.366)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.449:0.449:0.449) (0.350:0.350:0.350)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.388:0.388:0.388) (0.390:0.390:0.390)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.662:0.698:0.733) (0.346:0.358:0.370))
    (IOPATH A2 ZN (0.665:0.676:0.686) (0.459:0.459:0.459))
    (IOPATH A3 ZN (0.677:0.683:0.690) (0.370:0.387:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.736:0.736:0.736) (0.351:0.351:0.351))
    (IOPATH A2 ZN (0.824:0.824:0.824) (0.397:0.397:0.397))
    (IOPATH A3 ZN (0.867:0.867:0.867) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.577:0.577:0.577) (0.486:0.486:0.486))
    (IOPATH A2 ZN (0.544:0.562:0.580) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.496:0.496:0.496) (0.668:0.668:0.668))
    (COND I1===1'b1
     (IOPATH I0 Z (0.496:0.496:0.496) (0.668:0.668:0.668)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.496:0.496:0.496) (0.668:0.668:0.668)))
    (IOPATH I1 Z (0.524:0.524:0.524) (0.686:0.686:0.686))
    (COND I0===1'b1
     (IOPATH I1 Z (0.524:0.524:0.524) (0.686:0.686:0.686)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.524:0.524:0.524) (0.686:0.686:0.686)))
    (IOPATH S Z (0.522:0.524:0.527) (0.673:0.685:0.697))
    (IOPATH S Z (0.778:0.788:0.798) (0.747:0.748:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.482:0.482:0.482) (0.653:0.653:0.653))
    (COND I1===1'b1
     (IOPATH I0 Z (0.482:0.482:0.482) (0.653:0.653:0.653)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.482:0.482:0.482) (0.653:0.653:0.653)))
    (IOPATH I1 Z (0.524:0.524:0.524) (0.689:0.689:0.689))
    (COND I0===1'b1
     (IOPATH I1 Z (0.523:0.523:0.523) (0.689:0.689:0.689)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.524:0.524:0.524) (0.689:0.689:0.689)))
    (IOPATH S Z (0.508:0.510:0.513) (0.658:0.670:0.682))
    (IOPATH S Z (0.764:0.774:0.784) (0.731:0.732:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.488:0.488:0.488) (0.659:0.659:0.659))
    (COND I1===1'b1
     (IOPATH I0 Z (0.488:0.488:0.488) (0.659:0.659:0.659)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.488:0.488:0.488) (0.659:0.659:0.659)))
    (IOPATH I1 Z (0.531:0.531:0.531) (0.698:0.698:0.698))
    (COND I0===1'b1
     (IOPATH I1 Z (0.531:0.531:0.531) (0.698:0.698:0.698)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.531:0.531:0.531) (0.698:0.698:0.698)))
    (IOPATH S Z (0.515:0.518:0.520) (0.666:0.678:0.690))
    (IOPATH S Z (0.772:0.782:0.792) (0.740:0.741:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.483:0.483:0.483) (0.653:0.653:0.653))
    (COND I1===1'b1
     (IOPATH I0 Z (0.483:0.483:0.483) (0.653:0.653:0.653)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.483:0.483:0.483) (0.653:0.653:0.653)))
    (IOPATH I1 Z (0.532:0.532:0.532) (0.707:0.707:0.707))
    (COND I0===1'b1
     (IOPATH I1 Z (0.531:0.531:0.531) (0.707:0.707:0.707)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.532:0.532:0.532) (0.707:0.707:0.707)))
    (IOPATH S Z (0.510:0.512:0.515) (0.660:0.672:0.684))
    (IOPATH S Z (0.767:0.776:0.786) (0.734:0.735:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.319) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.422:0.429:0.436) (0.289:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.478:0.478:0.478) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.498:0.511:0.523) (0.218:0.218:0.218))
    (IOPATH B ZN (0.460:0.474:0.489) (0.342:0.348:0.354))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.460:0.474:0.489) (0.318:0.324:0.330)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.388:0.403:0.417) (0.303:0.309:0.315)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.329:0.345:0.362) (0.342:0.348:0.354)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.467:0.467:0.467) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.477:0.488:0.500) (0.315:0.327:0.339))
    (IOPATH B ZN (0.455:0.455:0.455) (0.340:0.340:0.340))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.455:0.455:0.455) (0.267:0.267:0.267)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.427:0.427:0.427) (0.289:0.289:0.289)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.435:0.435:0.435) (0.340:0.340:0.340)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.501:0.521:0.541) (0.216:0.215:0.215))
    (IOPATH B ZN (0.476:0.490:0.503) (0.336:0.351:0.366))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.476:0.490:0.503) (0.312:0.327:0.341)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.404:0.418:0.432) (0.297:0.311:0.325)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.349:0.365:0.381) (0.336:0.351:0.366)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.329:0.329:0.329) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.333:0.333:0.333) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.321:0.321:0.321) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.352:0.352:0.352) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.356:0.356:0.356) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.355:0.355:0.355) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.352:0.352:0.352) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.355:0.355:0.355) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.355:0.355:0.355) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.330:0.330:0.330) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.334:0.334:0.334) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.362:0.362:0.362) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.005:2.005:2.005) (1.545:1.545:1.545))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.783:0.783:0.783))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.528:0.542:0.556))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.192:0.205:0.218))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.169:-0.181:-0.194))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.316:0.306:0.297))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.088:2.088:2.088) (1.553:1.553:1.553))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.678:0.679:0.680))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.320:0.322:0.324))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.262:-0.263:-0.264))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.177:0.175:0.174))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.047:2.047:2.047) (1.528:1.528:1.528))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.646:0.649:0.652))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.287:0.293:0.300))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.232:-0.235:-0.237))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.201:0.197:0.192))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.924:1.924:1.924) (1.448:1.448:1.448))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.707:0.707:0.707))
    (RECOVERY (posedge RN) (posedge CLK) (-0.381:-0.381:-0.381))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.688:0.689:0.690))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.298:0.313:0.328))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.271:-0.272:-0.273))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.193:0.182:0.171))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.900:1.900:1.900) (1.432:1.432:1.432))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RN) (posedge CLK) (-0.393:-0.393:-0.393))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.698:0.698:0.699))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.303:0.312:0.322))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.279:-0.280:-0.281))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.189:0.182:0.175))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.024:2.024:2.024) (1.513:1.513:1.513))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.670:0.672:0.673))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.301:0.308:0.315))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.256:-0.257:-0.258))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.191:0.186:0.181))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.821:1.821:1.821) (1.381:1.381:1.381))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.645:0.647:0.650))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.287:0.297:0.307))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.231:-0.233:-0.236))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.201:0.194:0.187))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.673:1.673:1.673) (1.279:1.279:1.279))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.707:0.707:0.707))
    (RECOVERY (posedge RN) (posedge CLK) (-0.381:-0.381:-0.381))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.689:1.689:1.689) (1.291:1.291:1.291))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.707:0.707:0.707))
    (RECOVERY (posedge RN) (posedge CLK) (-0.381:-0.381:-0.381))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.769:1.769:1.769) (1.346:1.346:1.346))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RN) (posedge CLK) (-0.393:-0.393:-0.393))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.758:1.758:1.758) (1.340:1.340:1.340))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.765:1.765:1.765) (1.344:1.344:1.344))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.764:1.764:1.764) (1.343:1.343:1.343))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.275:0.275:0.275))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.252:2.252:2.252) (1.711:1.711:1.711))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RN) (posedge CLK) (-0.551:-0.551:-0.551))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.505:0.511:0.517))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.186:0.203:0.220))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.156:-0.162:-0.168))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.326:0.314:0.301))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.076:2.076:2.076) (1.598:1.598:1.598))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RN) (posedge CLK) (-0.551:-0.551:-0.551))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.527:0.532:0.537))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.192:0.207:0.221))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.177:-0.182:-0.186))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.322:0.311:0.301))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.031:2.031:2.031) (1.569:1.569:1.569))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.799:0.799:0.799))
    (RECOVERY (posedge RN) (posedge CLK) (-0.551:-0.551:-0.551))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.578:0.580:0.582))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.209:0.239:0.269))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.221:-0.222:-0.224))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.309:0.288:0.268))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.059:2.059:2.059) (1.587:1.587:1.587))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.802:0.802:0.802))
    (RECOVERY (posedge RN) (posedge CLK) (-0.551:-0.551:-0.551))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.555:0.557:0.560))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.197:0.209:0.222))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.201:-0.203:-0.205))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.318:0.309:0.300))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.251:2.251:2.251) (1.703:1.703:1.703))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.566:0.569:0.571))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.220:0.232))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.202:-0.204:-0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.305:0.296:0.286))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.016:2.016:2.016) (1.552:1.552:1.552))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.580:0.582:0.585))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.215:0.228:0.241))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.213:-0.215:-0.217))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.299:0.290:0.280))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.150:2.150:2.150) (1.644:1.644:1.644))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.798:0.798:0.798))
    (RECOVERY (posedge RN) (posedge CLK) (-0.547:-0.547:-0.547))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.576:0.590:0.605))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.197:0.248:0.298))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.216:-0.229:-0.241))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.317:0.282:0.248))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.892:1.892:1.892) (1.470:1.470:1.470))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.522:0.529:0.537))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.190:0.205:0.221))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.163:-0.170:-0.177))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.317:0.306:0.295))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.033:2.033:2.033) (1.563:1.563:1.563))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.782:0.782:0.782))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.428:0.428:0.428))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.099:0.099:0.099))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.078:-0.078:-0.078))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.393:0.393:0.393))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.035:2.035:2.035) (1.564:1.564:1.564))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.778:0.778:0.778))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.428:0.428:0.428))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.099:0.099:0.099))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.078:-0.078:-0.078))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.393:0.393:0.393))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.032:2.032:2.032) (1.562:1.562:1.562))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.428:0.428:0.428))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.099:0.099:0.099))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.078:-0.078:-0.078))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.393:0.393:0.393))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.031:2.031:2.031) (1.561:1.561:1.561))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.783:0.783:0.783))
    (RECOVERY (posedge RN) (posedge CLK) (-0.532:-0.532:-0.532))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.428:0.428:0.428))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.099:0.099:0.099))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.078:-0.078:-0.078))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.393:0.393:0.393))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.998:1.998:1.998) (1.547:1.547:1.547))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.852:0.852:0.852))
    (RECOVERY (posedge RN) (posedge CLK) (-0.521:-0.521:-0.521))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.452:0.453:0.453))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.151:0.151:0.152))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.106:-0.106:-0.107))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.353:0.352:0.351))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.121:2.121:2.121) (1.627:1.627:1.627))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.875:0.875:0.875))
    (RECOVERY (posedge RN) (posedge CLK) (-0.494:-0.494:-0.494))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.449:0.449:0.450))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.145:0.146:0.147))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.103:-0.103:-0.104))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.357:0.356:0.356))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.123:2.123:2.123) (1.629:1.629:1.629))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.875:0.875:0.875))
    (RECOVERY (posedge RN) (posedge CLK) (-0.494:-0.494:-0.494))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.450:0.451:0.452))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.148:0.149:0.150))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.104:-0.105:-0.105))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.354:0.354:0.353))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.880:1.880:1.880) (1.811:1.811:1.811))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.457:0.457:0.457))
    (RECOVERY (posedge SETN) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.323:0.323:0.324))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.394:0.395:0.395))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.021:0.020:0.020))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.169:0.169:0.168))
    (WIDTH (posedge CLK) (0.671:0.671:0.671))
    (WIDTH (negedge CLK) (0.926:0.926:0.926))
    (PERIOD CLK (1.966:1.966:1.966))
    (WIDTH (posedge SETN) (0.704:0.704:0.704))
    (WIDTH (negedge SETN) (0.704:0.704:0.704))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.807:1.807:1.807) (1.411:1.411:1.411))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.835:0.835:0.835))
    (RECOVERY (posedge RN) (posedge CLK) (-0.498:-0.498:-0.498))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.515:0.533:0.550))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.188:0.206:0.225))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.156:-0.173:-0.189))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.319:0.305:0.292))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.058:2.058:2.058) (1.534:1.534:1.534))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.696:0.696:0.696))
    (RECOVERY (posedge RN) (posedge CLK) (-0.393:-0.393:-0.393))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.639:0.657:0.676))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.288:0.310:0.331))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.225:-0.243:-0.260))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.200:0.184:0.168))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.800:0.800:0.800) (0.780:0.780:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.765:0.765:0.765) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.832:0.832:0.832) (0.763:0.763:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.923:0.923:0.923) (0.914:0.914:0.914))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.794:0.794:0.794) (0.744:0.744:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.925:0.925:0.925) (0.828:0.828:0.828))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.737:0.737:0.737) (0.663:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.584:0.584:0.584) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.455:0.455:0.455) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.460:0.460:0.460) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.385:0.385) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.620:0.620:0.620) (0.596:0.596:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.429:0.429:0.429) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.417:0.417:0.417) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.414:0.414) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.387:0.387:0.387) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.431:0.431:0.431))
   )
  )
 )
)
