%% !TeX document-id = {b8e7f259-21c3-4834-b29d-9cf620be8d99}
%% !BIB program = biber
\documentclass[12pt, twoside]{article}

% Language Settings:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}	% Separation pattern
\usepackage[ngerman, english]{babel}
\usepackage{lmodern}

\usepackage{geometry}		% see layout.tex

\usepackage{fancyhdr}
\usepackage[htt]{hyphenat} 	% line break for \texttt{...}
\usepackage[super]{nth} 	% \nth{1}, \nth{2}, \nth{3}, \nth{4}
\usepackage[normalem]{ulem} % cross out text: \sout{Text}

% Coversheet
\usepackage[onehalfspacing]{setspace}
\usepackage[absolute]{textpos}

% Fonts
% https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

% Text generation
\usepackage{lipsum}	

% Math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{trsym, trfsigns}
\usepackage{bm}

% Figures
\usepackage{float}
\usepackage{graphicx}
% \usepackage{subfigure}
\usepackage{subfig}
\usepackage{rotating}
\graphicspath{{./fig/}}

% Units, siunitx
% https://www.namsu.de/Extra/pakete/Siunitx.html
\usepackage{siunitx}
\DeclareSIUnit{\belmilliwatt}{Bm}
\DeclareSIUnit{\dBm}{\deci\belmilliwatt} 	% define the unit dBm
\DeclareSIUnit{\bpm}{bpm} 					% define the unit bpm
\DeclareSIUnit{\Vrms}{\volt_{rms}} 			% define the unit Vrms
\DeclareSIUnit{\Vp}{\volt_{p}} 				% define the unit Vpeak
\DeclareSIUnit{\Vpp}{\volt_{pp}} 			% define the unit Vpeak
\DeclareSIUnit{\bps}{bps} 					% define the unit bps
\DeclareSIUnit{\conv}{conv} 				% define the unit conv
\DeclareSIUnit{\dBFS}{dBFS} 				% define the unit dBFS
\DeclareSIUnit{\bits}{bits} 				% define the unit bits
% \sisetup{locale = DE}

% Symbols
\usepackage{gensymb} % degree
\usepackage{eurosym} % euro

% TikZ
% \def \tikzflag {false} % if commented-out, figures are compiled.
\usepackage[dvipsnames]{xcolor}
\definecolor{jkublue}{RGB}{0,132,187}
\definecolor{jkured}{RGB}{217,92,76}
\definecolor{jkugreen}{RGB}{91,167,85}
\definecolor{jkugray}{RGB}{125,130,140}
\definecolor{jkuyellow}{RGB}{241,188,63}
\usepackage{tikz}

% pgfplots
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}
\pgfkeys{/pgf/number format/.cd,1000 sep={\,}}
\usetikzlibrary{pgfplots.statistics}
% \usetikzlibrary{external}
% \tikzexternalize
% \tikzsetexternalprefix{./figures/}

% Circuit Drawing
% https://github.com/iic-jku/iic-circdia
% \usepackage[iic, digital, semicon, srcmeas, curlyinduc]{./base/circdia/circdia}
% https://circuit2tikz.tf.fau.de/designer/
% \usepackage{circuitikz}

% Tables
\usepackage{numprint}
\usepackage{longtable}			% Table over several pages
% \usepackage[table]{xcolor}	% clash with circdia!
\usepackage{multirow}
\usepackage{enumitem} 			% OR
% \usepackage{enumerate}
\usepackage{makecell}
\usepackage{adjustbox}
\usepackage{booktabs}

% Capation
\usepackage{caption}

% Code
\usepackage{minted}

% PDF Pages
\usepackage{pdfpages}

% Verweise
\usepackage{xurl}
\usepackage[hidelinks]{hyperref} % disable hyperref boxes\\

% Referencing
\usepackage[nameinlink]{cleveref}
\Crefname{figure}{Fig.}{Figs.}
\Crefname{chapter}{Sec.}{Secs.}
\Crefname{section}{Sec.}{Secs.}
\Crefname{appendix}{Sec.}{Secs.}
\Crefname{subappendix}{Sec.}{Secs.}

% Bibliography
%\usepackage{biblatex}
%\addbibresource{bibliography.bib}
\usepackage[nospace]{cite}
\usepackage{notoccite}
% If you have \cite commands in \section-like commands, or in \caption, the
% citation will also appear in the table of contents, or list of whatever.
% If you are also using an unsrt-like bibliography style, these citations
% will come at the very start of the bibliography, which is confusing. This
% package suppresses the effect.
% \bibliographystyle{unsrtnat} % displays author + year

% List of Symbols
\usepackage[symbols, nogroupskip, sort=none]{glossaries-extra}

% Acronyms
\usepackage{acronym}

\pagestyle{empty}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


% VHDL-Code
\usepackage{listings} 

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{language=VHDL,
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

% Macros for symbols (e.g. $\VDD[6]$)
\newcommand{\VDD}[1][]{V_\mathrm{DD#1}}
\newcommand{\fNOC}{f_\mathrm{NOC}}