% Author 1: Max Mustermann, k12345678
% Author 2: Erika Musterfrau, k12345678

\newcommand{\figpathToDo}{1_ToDo/fig}

\section{Section ToDo}
\label{sec:ToDo1}
ToDo Text
% ==========================================================

\subsection{Subsection ToDo}
\label{subsec:ToDo2}

% Referencing
Example: Another approach to increasing the linearity, in the case of source-degeneration \Cref{sec:ToDo1} and \Cref{subsec:ToDo2} is the technique of gain-boosting. The measurement result can be verified with \eqref{eq:Req_SC_resistor}.
% ==========================================================

% Template Equation:
... results into
\begin{equation}
	R_\mathrm{eq} = \frac{1}{\fNOC  C_\mathrm{s}}
	\label{eq:Req_SC_resistor}
\end{equation}
% ==========================================================

% Template itemize:
Due to the following items
\begin{itemize}
	% \itemsep0em
	\item Item 1
	\item Item 2
\end{itemize}
% ==========================================================

% Template enumerate:
Due to the following items
\begin{enumerate}
	% \itemsep0em
	\item Item 1
	\item Item 2
\end{enumerate}
% ==========================================================

\newpage

% Template Figure:
\begin{figure}[!ht]
	\centering
	\includegraphics[width = 8cm]{example-image}
	\caption{ToDo figure caption}
	\label{fig:ToDo}
\end{figure}
%==================================================================================================

% Template Table:
Table:
\begin{table}[!ht]
	\centering
	\begin{tabular}{lc}
		\toprule
		\bfseries SPECIFICATION ITEM 												& \bfseries PARAMETER \\
		\midrule
		System clock frequency                             							& \qty{65536}{\hertz} \\
		Signal bandwidth                            								& \qty{0.1}{\hertz} to \qty{128}{\hertz} \\
		DC offset range                                 							& \qty{<\pm250}{\milli\volt} \\
		Input impedance (in signal bandwidth)       								& \qty{>100}{\mega\ohm} \\
		Maximum input signal (full scale)           								& \qty{\pm10}{\milli\volt} \\
		Nominal input signal (peak-to-peak)         								& \qty{10}{\micro\volt} \\
		Minimum input signal resolution      										& \qty{<0.2}{\micro\volt} \\
		Number of bits                              								& $\log_2(\qty{20}{\milli \volt} / \qty{0.2}{\micro \volt}) = \qty{16.6}{\bits}$ \\
		Input structure type                                    					& fully differential \\
		Input common-mode rejection ratio     										& \qty{>80}{\decibel} \\
		Pre-amplifier                               								& no \\
		Chip area                                   								& to be minimized (\qty{<0.5}{\square\milli\meter}) \\
		Supply voltage $\VDD$              											& \qty{1.8}{\volt} \\
		Power consumption                           								& \qty{<1}{\micro\watt} \\
		Technology                                  								& IHP \\
		\bottomrule
	\end{tabular} 
	\caption{Target specifications of the biosignal aquisition ADC}
	\label{tab:adc_specs}
\end{table}
% ==========================================================
\newpage