(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_counter_top")
 (DATE "Mon Oct  6 22:55:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_counter_top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.050:0.050:0.050) (0.023:0.023:0.023))
    (INTERCONNECT rst_n input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _19_.Y _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _23_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.X _24_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.X _25_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.X _26_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.X _29_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _22_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Y _24_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _27_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _27_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _30_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _30_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _31_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _32_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q _20_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q _21_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q uo_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _23_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q uo_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _25_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _26_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q uo_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _28_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q _29_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Q uo_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _31_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q _32_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.Q uo_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _33_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _34_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q _36_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Q uo_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Q _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _20_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _34_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _35_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q _36_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Q uo_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q _19_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q _20_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q _21_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q _36_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Q uo_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _38_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _43_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _44_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _45_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _41_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _42_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _35_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _23_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _27_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _30_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _31_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _34_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tt_um_counter_top_10.LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_11.LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_12.LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_13.LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_14.LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_15.LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_16.LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_17.LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_2.LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_3.LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_4.LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_5.LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_6.LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_7.LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_8.LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_counter_top_9.LO uio_oe[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.096:0.096:0.096))
    (IOPATH B Y (0.100:0.100:0.100) (0.101:0.101:0.101))
    (IOPATH C Y (0.097:0.097:0.097) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.189:0.189:0.189))
    (IOPATH A2 X (0.166:0.166:0.166) (0.220:0.220:0.220))
    (IOPATH A3 X (0.163:0.163:0.163) (0.229:0.229:0.229))
    (IOPATH B1 X (0.133:0.133:0.133) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.248:0.248:0.248))
    (IOPATH B X (0.335:0.335:0.335) (0.279:0.279:0.279))
    (IOPATH C X (0.333:0.333:0.333) (0.293:0.293:0.293))
    (IOPATH D X (0.347:0.347:0.347) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.212:0.214) (0.192:0.192:0.192))
    (IOPATH B X (0.172:0.172:0.172) (0.187:0.187:0.187))
    (IOPATH C X (0.148:0.149:0.149) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.139:0.140:0.141) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.153:0.155:0.156) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.113:0.117:0.120) (0.049:0.051:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.162:0.162:0.162))
    (IOPATH A2 X (0.132:0.132:0.132) (0.183:0.184:0.185))
    (IOPATH B1 X (0.097:0.097:0.097) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.168:0.168:0.168))
    (IOPATH B X (0.188:0.188:0.188) (0.186:0.186:0.186))
    (IOPATH C X (0.195:0.195:0.195) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.198) (0.172:0.172:0.173))
    (IOPATH B X (0.173:0.173:0.173) (0.187:0.187:0.187))
    (IOPATH C X (0.145:0.146:0.146) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.234:0.234:0.234))
    (IOPATH B X (0.094:0.094:0.095) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.188:0.188:0.188))
    (IOPATH B X (0.246:0.246:0.246) (0.211:0.211:0.211))
    (IOPATH C X (0.266:0.266:0.266) (0.238:0.238:0.238))
    (IOPATH D X (0.258:0.258:0.259) (0.240:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.199:0.200) (0.180:0.180:0.180))
    (IOPATH B X (0.170:0.170:0.170) (0.185:0.185:0.185))
    (IOPATH C X (0.142:0.142:0.142) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.119:0.120:0.121) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.149:0.151:0.152) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.116:0.120:0.124) (0.049:0.051:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.194:0.194:0.194))
    (IOPATH B X (0.139:0.139:0.139) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.143:0.143:0.143) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.101:0.105:0.108) (0.043:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.168:0.168:0.168))
    (IOPATH A2 X (0.137:0.137:0.137) (0.190:0.190:0.190))
    (IOPATH B1 X (0.104:0.104:0.104) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.169:0.169:0.169))
    (IOPATH B X (0.143:0.144:0.146) (0.164:0.167:0.169))
    (IOPATH C X (0.144:0.144:0.144) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.245:0.245:0.245))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.415:0.415:0.415) (0.384:0.384:0.384))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.047:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.117))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.377:0.377:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.052:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.112:0.119:0.126))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.205:0.205:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.415:0.415:0.415) (0.384:0.384:0.384))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.542:0.544) (0.538:0.541:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.161:0.161:0.161))
   )
  )
 )
)
