(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_um_felixfeierabend")
 (DATE "Thu Nov 27 18:18:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_um_felixfeierabend")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.113:0.113:0.113) (0.069:0.069:0.069))
    (INTERCONNECT ena input1.I (0.067:0.067:0.067) (0.041:0.041:0.041))
    (INTERCONNECT rst_n input2.I (0.066:0.066:0.066) (0.040:0.040:0.040))
    (INTERCONNECT ui_in[7] input8.I (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT ui_in[6] input7.I (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT ui_in[5] input6.I (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT ui_in[4] input5.I (0.078:0.078:0.078) (0.048:0.048:0.048))
    (INTERCONNECT ui_in[3] input4.I (0.067:0.067:0.067) (0.041:0.041:0.041))
    (INTERCONNECT ui_in[0] input3.I (0.071:0.071:0.071) (0.043:0.043:0.043))
    (INTERCONNECT uio_in[2] input11.I (0.070:0.070:0.070) (0.043:0.043:0.043))
    (INTERCONNECT uio_in[1] input10.I (0.073:0.073:0.073) (0.044:0.044:0.044))
    (INTERCONNECT uio_in[0] input9.I (0.071:0.071:0.071) (0.043:0.043:0.043))
    (INTERCONNECT _089_.ZN _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.ZN _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _107_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _168_.RN (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.C (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.ZN _118_.C (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.ZN _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _136_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Z _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _149_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _150_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _152_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.ZN _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Z _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Z _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _181_.RN (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _182_.RN (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _183_.RN (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _184_.RN (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _185_.RN (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _186_.RN (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _187_.RN (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _188_.RN (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _189_.RN (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _190_.RN (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _191_.RN (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _192_.RN (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _232_.I (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _129_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _131_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175__43.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176__42.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177__41.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178__40.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _179__39.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _180__38.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _108_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _144_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _092_.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189__47.ZN _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190__46.ZN _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _103_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _191__45.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _103_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192__44.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _148_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _096_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _149_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _150_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _151_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q fanout13.I (0.000:0.000:0.000))
    (INTERCONNECT _232_.Z uo_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z clkload0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _189_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _190_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout12.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT fanout13.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.Z fanout12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout14.Z _169_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _170_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _172_.RN (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout14.Z _173_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _174_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _177_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _178_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _179_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _180_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout14.Z _198_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _156_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _157_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _158_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _171_.RN (0.000:0.000:0.000))
    (INTERCONNECT fanout15.Z _175_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _176_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.Z _193_.RN (0.000:0.000:0.000))
    (INTERCONNECT fanout16.Z _094_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _159_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _160_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _161_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _162_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.Z _163_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _164_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.Z _167_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _194_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.Z _195_.RN (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.Z _165_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _166_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z _196_.SETN (0.000:0.000:0.000))
    (INTERCONNECT fanout17.Z _197_.RN (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout14.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout15.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.Z fanout16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _154_.B (0.000:0.000:0.000))
    (INTERCONNECT input10.Z _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input11.Z _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z fanout17.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _148_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _150_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _151_.I0 (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_18.ZN uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_19.ZN uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_20.ZN uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_21.ZN uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_22.ZN uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_23.ZN uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_24.ZN uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_25.ZN uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_26.ZN uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_27.ZN uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_28.ZN uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_29.ZN uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_30.ZN uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_31.ZN uo_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_32.ZN uo_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_33.ZN uo_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_34.ZN uo_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_35.ZN uo_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_36.ZN uo_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_37.ZN uo_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_48.Z uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_49.Z uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT tt_um_felixfeierabend_50.Z uio_oe[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.385:0.385:0.385) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.423:0.423:0.423) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.510:0.510:0.510) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.580:0.580:0.580) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.405:0.405:0.405) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.355:0.355:0.355) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.683:0.683:0.683) (0.507:0.507:0.507))
    (IOPATH A2 ZN (0.672:0.672:0.672) (0.554:0.554:0.554))
    (IOPATH B ZN (0.603:0.603:0.603) (0.626:0.626:0.626))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.603:0.603:0.603) (0.506:0.506:0.506)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.572:0.572:0.572) (0.559:0.559:0.559)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.582:0.582:0.582) (0.626:0.626:0.626)))
    (IOPATH C ZN (0.699:0.699:0.699) (0.612:0.612:0.612))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.699:0.699:0.699) (0.480:0.480:0.480)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.663:0.663:0.663) (0.545:0.545:0.545)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.674:0.674:0.674) (0.612:0.612:0.612)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.690:0.690:0.690) (0.365:0.365:0.365))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.690:0.690:0.690) (0.379:0.379:0.379)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.620:0.620:0.620) (0.366:0.366:0.366)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.523:0.523:0.523) (0.365:0.365:0.365)))
    (IOPATH A2 ZN (0.714:0.714:0.714) (0.348:0.348:0.348))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.714:0.714:0.714) (0.362:0.362:0.362)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.645:0.645:0.645) (0.349:0.349:0.349)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.532:0.532:0.532) (0.348:0.348:0.348)))
    (IOPATH B1 ZN (0.772:0.772:0.772) (0.523:0.523:0.523))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.772:0.772:0.772) (0.498:0.498:0.498)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.701:0.701:0.701) (0.480:0.480:0.480)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.593:0.593:0.593) (0.523:0.523:0.523)))
    (IOPATH B2 ZN (0.818:0.818:0.818) (0.471:0.471:0.471))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.818:0.818:0.818) (0.446:0.446:0.446)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.748:0.748:0.748) (0.430:0.430:0.430)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.621:0.621:0.621) (0.471:0.471:0.471)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.573:0.573:0.573) (0.370:0.370:0.370))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.573:0.573:0.573) (0.279:0.279:0.279)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.574:0.574:0.574) (0.318:0.318:0.318)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.588:0.588:0.588) (0.370:0.370:0.370)))
    (IOPATH A2 ZN (0.576:0.576:0.576) (0.458:0.458:0.458))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.576:0.576:0.576) (0.350:0.350:0.350)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.578:0.578:0.578) (0.402:0.402:0.402)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.592:0.592:0.592) (0.458:0.458:0.458)))
    (IOPATH B1 ZN (0.793:0.793:0.793) (0.443:0.443:0.443))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.793:0.793:0.793) (0.355:0.355:0.355)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.746:0.746:0.746) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.764:0.764:0.764) (0.443:0.443:0.443)))
    (IOPATH B2 ZN (0.828:0.828:0.828) (0.472:0.472:0.472))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.828:0.828:0.828) (0.376:0.376:0.376)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.781:0.781:0.781) (0.424:0.424:0.424)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.800:0.800:0.800) (0.472:0.472:0.472)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.702:0.724:0.747) (0.444:0.454:0.465))
    (IOPATH A2 ZN (0.709:0.742:0.775) (0.393:0.405:0.417))
    (IOPATH B ZN (0.752:0.771:0.789) (0.511:0.549:0.587))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.752:0.771:0.789) (0.490:0.526:0.563)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.687:0.706:0.725) (0.476:0.510:0.545)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.567:0.591:0.614) (0.511:0.549:0.587)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.712:0.712:0.712) (0.461:0.461:0.461))
    (IOPATH A2 ZN (0.834:0.834:0.834) (0.397:0.397:0.397))
    (IOPATH B ZN (0.791:0.791:0.791) (0.534:0.534:0.534))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.791:0.791:0.791) (0.514:0.514:0.514)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.720:0.720:0.720) (0.500:0.500:0.500)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.594:0.594:0.594) (0.534:0.534:0.534)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.371:0.371:0.371))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.590:0.590:0.590) (0.341:0.341:0.341))
    (IOPATH A2 ZN (0.653:0.653:0.653) (0.338:0.338:0.338))
    (IOPATH B ZN (0.690:0.696:0.703) (0.443:0.447:0.451))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.690:0.696:0.703) (0.423:0.427:0.431)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.618:0.625:0.632) (0.409:0.413:0.417)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.520:0.529:0.537) (0.443:0.447:0.451)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.706:0.706:0.706) (0.498:0.498:0.498))
    (IOPATH A2 ZN (0.749:0.749:0.749) (0.530:0.530:0.530))
    (IOPATH B ZN (0.602:0.619:0.636) (0.578:0.590:0.603))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.602:0.619:0.636) (0.479:0.494:0.509)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.573:0.590:0.607) (0.509:0.520:0.531)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.582:0.599:0.616) (0.578:0.590:0.603)))
    (IOPATH C ZN (0.597:0.617:0.636) (0.547:0.550:0.553))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.597:0.617:0.636) (0.432:0.437:0.441)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.565:0.585:0.604) (0.481:0.483:0.485)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.575:0.594:0.614) (0.547:0.550:0.553)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.635:0.635:0.635) (0.378:0.378:0.378))
    (IOPATH A2 ZN (0.793:0.793:0.793) (0.446:0.446:0.446))
    (IOPATH A3 ZN (0.976:0.976:0.976) (0.494:0.494:0.494))
    (IOPATH A4 ZN (1.018:1.018:1.018) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.726:0.737:0.747) (1.038:1.056:1.075))
    (IOPATH A2 Z (0.718:0.722:0.725) (1.012:1.019:1.027))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.856:0.888:0.920) (0.581:0.604:0.628))
    (IOPATH A2 ZN (0.881:0.897:0.914) (0.619:0.647:0.674))
    (IOPATH B ZN (0.660:0.690:0.719) (0.720:0.721:0.723))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.660:0.690:0.719) (0.619:0.621:0.622)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.632:0.661:0.691) (0.650:0.651:0.653)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.641:0.670:0.700) (0.720:0.721:0.723)))
    (IOPATH C ZN (0.727:0.727:0.728) (0.650:0.650:0.650))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.727:0.727:0.728) (0.519:0.519:0.519)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.697:0.697:0.697) (0.584:0.584:0.585)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.706:0.706:0.707) (0.650:0.650:0.650)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.725:0.725:0.725) (0.860:0.860:0.860))
    (IOPATH A1 Z (0.359:0.359:0.359) (0.238:0.238:0.238))
    (IOPATH A2 Z (0.650:0.656:0.662) (0.951:0.991:1.031))
    (IOPATH A2 Z (0.528:0.564:0.599) (0.218:0.214:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.916:0.916:0.916) (0.445:0.445:0.445))
    (IOPATH A2 ZN (0.977:0.977:0.977) (0.534:0.534:0.534))
    (IOPATH A3 ZN (1.010:1.010:1.010) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.183:1.183:1.183) (0.747:0.747:0.747))
    (IOPATH A2 Z (1.192:1.192:1.192) (0.780:0.780:0.780))
    (IOPATH A3 Z (1.206:1.206:1.206) (0.826:0.826:0.826))
    (IOPATH A4 Z (1.208:1.208:1.208) (0.905:0.905:0.905))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.424:0.433:0.443) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.564:0.598:0.633) (0.292:0.299:0.307))
    (IOPATH A2 ZN (0.551:0.553:0.555) (0.340:0.340:0.341))
    (IOPATH A3 ZN (0.574:0.587:0.600) (0.339:0.342:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.846:0.846:0.846) (0.704:0.704:0.704))
    (IOPATH A2 Z (0.772:0.773:0.773) (0.689:0.693:0.698))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.417:0.417:0.417) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.386:0.388:0.391) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.538:0.572:0.607) (0.277:0.284:0.290))
    (IOPATH A2 ZN (0.519:0.519:0.520) (0.319:0.319:0.319))
    (IOPATH A3 ZN (0.552:0.553:0.553) (0.322:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.853:0.853:0.853) (0.680:0.680:0.680))
    (IOPATH A2 Z (0.820:0.820:0.820) (0.718:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.405:0.406:0.406) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.583:0.618:0.652) (0.302:0.311:0.320))
    (IOPATH A2 ZN (0.573:0.574:0.574) (0.348:0.348:0.348))
    (IOPATH A3 ZN (0.593:0.596:0.598) (0.347:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.401:0.401:0.401) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.402:0.403:0.403) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.549:0.549:0.549) (0.323:0.323:0.323))
    (IOPATH A2 ZN (0.612:0.613:0.614) (0.285:0.285:0.285))
    (IOPATH B ZN (0.755:0.757:0.758) (0.408:0.408:0.408))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.755:0.757:0.758) (0.383:0.383:0.383)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.665:0.667:0.668) (0.369:0.369:0.369)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.591:0.593:0.595) (0.408:0.408:0.408)))
    (IOPATH C ZN (0.835:0.848:0.862) (0.498:0.528:0.559))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.835:0.848:0.862) (0.463:0.491:0.519)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.745:0.759:0.772) (0.444:0.470:0.495)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.671:0.685:0.699) (0.498:0.528:0.559)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.468:0.468:0.468) (0.300:0.300:0.300))
    (IOPATH A2 ZN (0.516:0.517:0.518) (0.266:0.266:0.266))
    (IOPATH B ZN (0.553:0.553:0.553) (0.380:0.380:0.380))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.553:0.553:0.553) (0.358:0.358:0.358)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.481:0.481:0.481) (0.343:0.343:0.343)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.405:0.405:0.405) (0.380:0.380:0.380)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.432:0.462:0.492) (0.227:0.231:0.234))
    (IOPATH A2 ZN (0.353:0.363:0.372) (0.257:0.267:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.867:0.867:0.867) (0.477:0.477:0.477))
    (IOPATH A2 ZN (0.921:0.921:0.921) (0.489:0.489:0.489))
    (IOPATH A3 ZN (0.961:0.961:0.961) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.333:0.333:0.333))
    (IOPATH A2 ZN (0.431:0.431:0.431) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.567:0.567:0.567) (0.328:0.328:0.328))
    (IOPATH A2 ZN (0.606:0.606:0.606) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.564:0.564:0.564) (0.325:0.325:0.325))
    (IOPATH A2 ZN (0.717:0.717:0.717) (0.381:0.381:0.381))
    (IOPATH A3 ZN (0.905:0.905:0.905) (0.429:0.429:0.429))
    (IOPATH A4 ZN (0.951:0.951:0.951) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.679:0.688:0.696) (0.520:0.520:0.520))
    (IOPATH A2 ZN (0.668:0.670:0.672) (0.457:0.463:0.470))
    (IOPATH B ZN (0.542:0.550:0.557) (0.570:0.570:0.570))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.542:0.550:0.557) (0.474:0.474:0.474)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.514:0.521:0.529) (0.500:0.500:0.500)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.522:0.530:0.537) (0.570:0.570:0.570)))
    (IOPATH C ZN (0.567:0.598:0.629) (0.541:0.541:0.541))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.567:0.598:0.629) (0.433:0.433:0.434)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.534:0.566:0.597) (0.472:0.472:0.471)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.544:0.575:0.606) (0.541:0.541:0.541)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.392:0.407:0.421) (0.369:0.388:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.549:0.549:0.549) (0.471:0.471:0.471))
    (IOPATH A2 ZN (0.550:0.560:0.569) (0.429:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.480:0.480:0.480) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.491:0.493:0.494) (0.332:0.334:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.734:0.734:0.734) (0.732:0.732:0.732))
    (IOPATH A1 ZN (0.501:0.501:0.501) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.789:0.789:0.789) (0.670:0.670:0.670))
    (IOPATH A2 ZN (0.522:0.522:0.522) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.406:0.407) (0.225:0.226:0.227))
    (IOPATH A2 ZN (0.353:0.367:0.380) (0.257:0.266:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.033:1.033:1.033) (0.787:0.787:0.787))
    (IOPATH A2 Z (1.016:1.016:1.016) (0.837:0.837:0.837))
    (IOPATH A3 Z (0.977:0.977:0.977) (0.826:0.826:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.454:0.454) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.526:0.526:0.526) (0.255:0.255:0.255))
    (IOPATH B ZN (0.550:0.550:0.550) (0.409:0.409:0.409))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.550:0.550:0.550) (0.386:0.386:0.386)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.479:0.479:0.479) (0.369:0.369:0.369)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.412:0.412:0.412) (0.409:0.409:0.409)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.498:0.501:0.503) (0.266:0.268:0.269))
    (IOPATH A2 ZN (0.523:0.524:0.525) (0.322:0.322:0.323))
    (IOPATH A3 ZN (0.553:0.560:0.566) (0.323:0.339:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.865:0.865:0.865) (0.688:0.688:0.688))
    (IOPATH A2 Z (0.834:0.835:0.835) (0.735:0.737:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.391:0.391) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.420:0.421:0.423) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.529:0.531:0.534) (0.282:0.284:0.286))
    (IOPATH A2 ZN (0.560:0.560:0.561) (0.345:0.345:0.345))
    (IOPATH A3 ZN (0.579:0.582:0.584) (0.346:0.347:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.741:0.741:0.741) (0.733:0.733:0.733))
    (IOPATH A1 ZN (0.512:0.512:0.512) (0.288:0.288:0.288))
    (IOPATH A2 ZN (0.775:0.775:0.775) (0.651:0.651:0.652))
    (IOPATH A2 ZN (0.525:0.525:0.526) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.467:0.469:0.471) (0.267:0.269:0.270))
    (IOPATH A2 ZN (0.418:0.428:0.438) (0.296:0.306:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.486:0.486:0.486) (0.313:0.313:0.313))
    (IOPATH A2 ZN (0.536:0.537:0.538) (0.277:0.277:0.277))
    (IOPATH B ZN (0.576:0.576:0.576) (0.407:0.407:0.407))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.576:0.576:0.576) (0.385:0.385:0.385)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.505:0.505:0.505) (0.370:0.370:0.370)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.426:0.426:0.426) (0.407:0.407:0.407)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.400:0.402) (0.221:0.222:0.223))
    (IOPATH A2 ZN (0.357:0.367:0.377) (0.261:0.270:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.409:0.428:0.447) (0.283:0.295:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.800:0.800:0.800) (0.925:0.925:0.925))
    (IOPATH A1 Z (0.471:0.471:0.471) (0.292:0.292:0.292))
    (IOPATH A2 Z (0.721:0.721:0.721) (0.932:0.932:0.932))
    (IOPATH A2 Z (0.544:0.544:0.544) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.502:0.534:0.566) (0.278:0.286:0.294))
    (IOPATH A2 ZN (0.430:0.432:0.434) (0.309:0.314:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.506:0.506:0.506) (0.237:0.237:0.237))
    (IOPATH B ZN (0.516:0.516:0.516) (0.386:0.386:0.386))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.516:0.516:0.516) (0.362:0.362:0.362)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.445:0.445:0.445) (0.346:0.346:0.346)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.384:0.384:0.384) (0.386:0.386:0.386)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.643:0.678:0.713) (0.336:0.348:0.360))
    (IOPATH A2 ZN (0.648:0.657:0.667) (0.447:0.447:0.447))
    (IOPATH A3 ZN (0.660:0.667:0.673) (0.363:0.380:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.734:0.734:0.734) (0.350:0.350:0.350))
    (IOPATH A2 ZN (0.823:0.823:0.823) (0.396:0.396:0.396))
    (IOPATH A3 ZN (0.865:0.865:0.865) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_4")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.568:0.568:0.568) (0.478:0.478:0.478))
    (IOPATH A2 ZN (0.535:0.553:0.572) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.493:0.493:0.493) (0.665:0.665:0.665))
    (COND I1===1'b1
     (IOPATH I0 Z (0.493:0.493:0.493) (0.665:0.665:0.665)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.493:0.493:0.493) (0.665:0.665:0.665)))
    (IOPATH I1 Z (0.520:0.520:0.520) (0.683:0.683:0.683))
    (COND I0===1'b1
     (IOPATH I1 Z (0.520:0.520:0.520) (0.683:0.683:0.683)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.520:0.520:0.520) (0.683:0.683:0.683)))
    (IOPATH S Z (0.518:0.521:0.523) (0.667:0.680:0.692))
    (IOPATH S Z (0.773:0.783:0.793) (0.744:0.745:0.746))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.481:0.481:0.481) (0.652:0.652:0.652))
    (COND I1===1'b1
     (IOPATH I0 Z (0.481:0.481:0.481) (0.652:0.652:0.652)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.481:0.481:0.481) (0.652:0.652:0.652)))
    (IOPATH I1 Z (0.521:0.521:0.521) (0.686:0.686:0.686))
    (COND I0===1'b1
     (IOPATH I1 Z (0.521:0.521:0.521) (0.686:0.686:0.686)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.521:0.521:0.521) (0.686:0.686:0.686)))
    (IOPATH S Z (0.505:0.508:0.510) (0.653:0.665:0.677))
    (IOPATH S Z (0.761:0.771:0.781) (0.730:0.731:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.487:0.487:0.487) (0.657:0.657:0.657))
    (COND I1===1'b1
     (IOPATH I0 Z (0.487:0.487:0.487) (0.657:0.657:0.657)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.487:0.487:0.487) (0.657:0.657:0.657)))
    (IOPATH I1 Z (0.529:0.529:0.529) (0.694:0.694:0.694))
    (COND I0===1'b1
     (IOPATH I1 Z (0.529:0.529:0.529) (0.694:0.694:0.694)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.529:0.529:0.529) (0.694:0.694:0.694)))
    (IOPATH S Z (0.512:0.515:0.517) (0.661:0.673:0.685))
    (IOPATH S Z (0.767:0.777:0.787) (0.737:0.738:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.481:0.481:0.481) (0.651:0.651:0.651))
    (COND I1===1'b1
     (IOPATH I0 Z (0.481:0.481:0.481) (0.651:0.651:0.651)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.481:0.481:0.481) (0.651:0.651:0.651)))
    (IOPATH I1 Z (0.528:0.528:0.528) (0.702:0.702:0.702))
    (COND I0===1'b1
     (IOPATH I1 Z (0.527:0.527:0.527) (0.702:0.702:0.702)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.528:0.528:0.528) (0.702:0.702:0.702)))
    (IOPATH S Z (0.507:0.509:0.512) (0.655:0.667:0.679))
    (IOPATH S Z (0.762:0.772:0.782) (0.731:0.733:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.318:0.318:0.318) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.419:0.426:0.433) (0.287:0.289:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.470:0.470:0.470) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.492:0.504:0.517) (0.216:0.216:0.216))
    (IOPATH B ZN (0.457:0.471:0.485) (0.340:0.346:0.352))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.457:0.471:0.485) (0.316:0.321:0.327)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.386:0.400:0.413) (0.301:0.306:0.312)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.327:0.343:0.359) (0.340:0.346:0.352)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.459:0.459:0.459) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.472:0.483:0.495) (0.313:0.324:0.336))
    (IOPATH B ZN (0.451:0.451:0.451) (0.338:0.338:0.338))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.451:0.451:0.451) (0.265:0.265:0.265)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.423:0.423:0.423) (0.287:0.287:0.287)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.431:0.431:0.431) (0.338:0.338:0.338)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.241:0.241:0.241))
    (IOPATH A2 ZN (0.495:0.514:0.533) (0.214:0.213:0.212))
    (IOPATH B ZN (0.472:0.485:0.499) (0.333:0.348:0.363))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.472:0.485:0.499) (0.309:0.324:0.338)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.400:0.414:0.427) (0.295:0.308:0.322)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.345:0.361:0.377) (0.333:0.348:0.363)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.325:0.325:0.325) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.325:0.325:0.325) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.318:0.318:0.318) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.347:0.347:0.347) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.351:0.351:0.351) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.350:0.350:0.350) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.347:0.347:0.347) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.350:0.350:0.350) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.350:0.350:0.350) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.325:0.325:0.325) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.328:0.328:0.328) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.356:0.356:0.356) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.996:1.996:1.996) (1.537:1.537:1.537))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.778:0.778:0.778))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.531:0.545:0.559))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.195:0.207:0.220))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.170:-0.182:-0.195))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.313:0.303:0.294))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.072:2.072:2.072) (1.543:1.543:1.543))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.675:0.676:0.676))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.317:0.319:0.320))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.259:-0.260:-0.261))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.179:0.178:0.176))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.035:2.035:2.035) (1.520:1.520:1.520))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.645:0.648:0.650))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.286:0.292:0.299))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.231:-0.233:-0.236))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.202:0.197:0.192))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.910:1.910:1.910) (1.439:1.439:1.439))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RN) (posedge CLK) (-0.383:-0.383:-0.383))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.688:0.689:0.690))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.297:0.312:0.328))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.271:-0.272:-0.273))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.194:0.182:0.171))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.890:1.890:1.890) (1.426:1.426:1.426))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.696:0.697:0.698))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.301:0.311:0.321))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.278:-0.279:-0.280))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.191:0.183:0.176))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.009:2.009:2.009) (1.503:1.503:1.503))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.667:0.669:0.671))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.298:0.305:0.313))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.253:-0.254:-0.256))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.193:0.188:0.182))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.814:1.814:1.814) (1.376:1.376:1.376))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.644:0.646:0.649))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.286:0.296:0.305))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.230:-0.232:-0.235))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.202:0.195:0.187))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.672:1.672:1.672) (1.279:1.279:1.279))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RN) (posedge CLK) (-0.383:-0.383:-0.383))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.562:0.562:0.562))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.687:1.687:1.687) (1.289:1.289:1.289))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.705:0.705:0.705))
    (RECOVERY (posedge RN) (posedge CLK) (-0.383:-0.383:-0.383))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.562:0.562:0.562))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.766:1.766:1.766) (1.344:1.344:1.344))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.562:0.562:0.562))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.207:0.207:0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.138:-0.138:-0.138))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.273:0.273:0.273))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.757:1.757:1.757) (1.339:1.339:1.339))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.763:1.763:1.763) (1.342:1.342:1.342))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.761:1.761:1.761) (1.341:1.341:1.341))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.695:0.695:0.695))
    (RECOVERY (posedge RN) (posedge CLK) (-0.395:-0.395:-0.395))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.561:0.561:0.561))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.206:0.206:0.206))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.137:-0.137:-0.137))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.236:2.236:2.236) (1.699:1.699:1.699))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.794:0.794:0.794))
    (RECOVERY (posedge RN) (posedge CLK) (-0.546:-0.546:-0.546))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.509:0.515:0.521))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.189:0.205:0.222))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.157:-0.163:-0.169))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.323:0.311:0.298))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.058:2.058:2.058) (1.585:1.585:1.585))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.794:0.794:0.794))
    (RECOVERY (posedge RN) (posedge CLK) (-0.546:-0.546:-0.546))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.528:0.533:0.539))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.194:0.207:0.221))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.176:-0.181:-0.185))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.319:0.309:0.299))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.015:2.015:2.015) (1.556:1.556:1.556))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.793:0.793:0.793))
    (RECOVERY (posedge RN) (posedge CLK) (-0.546:-0.546:-0.546))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.579:0.581:0.583))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.210:0.239:0.268))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.219:-0.221:-0.222))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.307:0.287:0.266))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.041:2.041:2.041) (1.574:1.574:1.574))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.796:0.796:0.796))
    (RECOVERY (posedge RN) (posedge CLK) (-0.546:-0.546:-0.546))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.558:0.560:0.563))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.199:0.211:0.223))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.201:-0.203:-0.205))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.315:0.307:0.298))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.228:2.228:2.228) (1.687:1.687:1.687))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.569:0.571:0.574))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.208:0.221:0.234))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.203:-0.205:-0.207))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.302:0.293:0.284))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.002:2.002:2.002) (1.541:1.541:1.541))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.581:0.584:0.586))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.216:0.228:0.241))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.213:-0.215:-0.217))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.297:0.288:0.279))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.133:2.133:2.133) (1.630:1.630:1.630))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.788:0.788:0.788))
    (RECOVERY (posedge RN) (posedge CLK) (-0.539:-0.539:-0.539))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.582:0.597:0.611))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.203:0.253:0.303))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.218:-0.230:-0.242))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.310:0.276:0.242))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.886:1.886:1.886) (1.465:1.465:1.465))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.525:0.532:0.539))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.192:0.207:0.222))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.164:-0.171:-0.178))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.314:0.304:0.293))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.027:2.027:2.027) (1.558:1.558:1.558))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.777:0.777:0.777))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.432:0.432:0.432))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.080:-0.080:-0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.390:0.390:0.390))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.029:2.029:2.029) (1.559:1.559:1.559))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.432:0.432:0.432))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.080:-0.080:-0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.390:0.390:0.390))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.025:2.025:2.025) (1.556:1.556:1.556))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.432:0.432:0.432))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.080:-0.080:-0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.390:0.390:0.390))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.024:2.024:2.024) (1.555:1.555:1.555))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.778:0.778:0.778))
    (RECOVERY (posedge RN) (posedge CLK) (-0.528:-0.528:-0.528))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.432:0.432:0.432))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.103:0.103:0.103))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.080:-0.080:-0.080))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.390:0.390:0.390))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.984:1.984:1.984) (1.536:1.536:1.536))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.845:0.845:0.845))
    (RECOVERY (posedge RN) (posedge CLK) (-0.518:-0.518:-0.518))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.457:0.457:0.458))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.154:0.155:0.155))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.108:-0.108:-0.109))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.349:0.348:0.347))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.103:2.103:2.103) (1.614:1.614:1.614))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.866:0.866:0.866))
    (RECOVERY (posedge RN) (posedge CLK) (-0.493:-0.493:-0.493))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.453:0.454:0.454))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.149:0.150:0.151))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.104:-0.105:-0.105))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.352:0.352:0.351))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.105:2.105:2.105) (1.615:1.615:1.615))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.866:0.866:0.866))
    (RECOVERY (posedge RN) (posedge CLK) (-0.493:-0.493:-0.493))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.455:0.456:0.456))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.152:0.153:0.153))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.106:-0.107:-0.107))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.350:0.350:0.349))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.854:1.854:1.854) (1.793:1.793:1.793))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SETN) (posedge CLK) (0.458:0.458:0.458))
    (RECOVERY (posedge SETN) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.326:0.327:0.327))
    (SETUP (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.397:0.397:0.398))
    (HOLD (COND ENABLE_SETN === 1'b1 (posedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.019:0.018:0.018))
    (HOLD (COND ENABLE_SETN === 1'b1 (negedge D)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.166:0.166:0.165))
    (WIDTH (posedge CLK) (0.671:0.671:0.671))
    (WIDTH (negedge CLK) (0.926:0.926:0.926))
    (PERIOD CLK (1.966:1.966:1.966))
    (WIDTH (posedge SETN) (0.704:0.704:0.704))
    (WIDTH (negedge SETN) (0.704:0.704:0.704))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.801:1.801:1.801) (1.406:1.406:1.406))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.828:0.828:0.828))
    (RECOVERY (posedge RN) (posedge CLK) (-0.498:-0.498:-0.498))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.519:0.536:0.553))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.190:0.209:0.227))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.157:-0.174:-0.190))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.316:0.302:0.289))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.024:2.024:2.024) (1.512:1.512:1.512))
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RN) (posedge CLK) (0.694:0.694:0.694))
    (RECOVERY (posedge RN) (posedge CLK) (-0.394:-0.394:-0.394))
    (SETUP (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.639:0.657:0.675))
    (SETUP (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.287:0.309:0.330))
    (HOLD (COND ENABLE_RN === 1'b1 (posedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.225:-0.242:-0.259))
    (HOLD (COND ENABLE_RN === 1'b1 (negedge D)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.201:0.185:0.169))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (1.114:1.114:1.114))
    (PERIOD CLK (2.292:2.292:2.292))
    (WIDTH (posedge RN) (0.627:0.627:0.627))
    (WIDTH (negedge RN) (0.627:0.627:0.627))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.798:0.798:0.798) (0.779:0.779:0.779))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.452:0.452:0.452) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.749:0.749:0.749) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.810:0.810:0.810) (0.742:0.742:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.909:0.909:0.909) (0.900:0.900:0.900))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.781:0.781:0.781) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.903:0.903:0.903) (0.810:0.810:0.810))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.720:0.720:0.720) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.580:0.580:0.580) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.453:0.453:0.453) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.619:0.619:0.619) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.418:0.418:0.418) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.410:0.410:0.410) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.385:0.385:0.385) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.456:0.456) (0.429:0.429:0.429))
   )
  )
 )
)
